<template>
<div ref='container' class='joker-demo-container'>
<h2>创建团队/组织</h2>
<p>本章主要介绍如何创建一个团队/组织。</p>
<h3>如何创建团队</h3>
<p><strong>登录</strong>后，在首页中可以点击<code>我的组织</code>面板中的加号按钮，来创建团队/组织。</p>
<p><img src="/portal/create-org.png" alt=""></p>
<h3>填写团队信息</h3>
<p>在创建组织/团队弹窗中，我们需要填写要创建的组织名称、组织昵称以及组织简介信息，然后点击确定按钮，完成一个组织的创建。</p>
<ul>
<li>组织名称：需填写英文字母，此名称将作为团队的唯一标识，用于在系统中精准识别与区分不同团队，确保团队信息的准确性与唯一性。</li>
<li>组织昵称：允许为团队设定一个别名，建议使用简洁直观、易于理解的表述，方便团队成员及相关人员快速识别与记忆 。</li>
</ul>
<blockquote>
<p>这里需要注意的是，组织名称全平台唯一，作为你的组织/团队唯一标识</p>
</blockquote>
<p><img src="/portal/create-org2.png" alt=""></p>
<h3>完成团队/组织的注册</h3>
<p>当点击提交完成<code>组织/团队</code>的创建后，平台会为你自动创建一个团队首页， 你可以在这里查看和管理团队的所有内容，包括团队昵称、README、头像、仓库、团队等等。</p>
<p><img src="/portal/create-org3.png" alt=""></p>
<p>团队管理的详细说明，请查看：<a href="/portal/org-member" target="_blank">团队管理</a></p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>