<template>
<div ref='container' class='joker-demo-container'>
<h2>创建仓库</h2>
<p>本章将详细介绍创建仓库的具体步骤以及如何合理选择仓库类型，帮助你快速上手，顺利搭建项目所需的仓库。</p>
<h3>如何创建仓库</h3>
<p>创建仓库的操作十分便捷，你可以通过以下几种方式进行：</p>
<ul>
<li>在“我的团队”主页中的仓库面板处，找到创建仓库的入口；</li>
<li>在门户首页的“我的仓库”面板中，点击<strong>加号</strong>，即可快速跳转到创建仓库页面。</li>
</ul>
<blockquote>
<p>特别提醒：由于每个仓库都必须归属于一个团队或组织，因此在创建仓库之前，请确保你已成功创建团队/组织，或已加入现有团队/组织。若你对创建组织的流程尚不熟悉，可点击此处<a href="/portal/create-org" target="_blank">创建团队</a>，获取详细指引。</p>
</blockquote>
<p><img src="/portal/create-rep.png" alt=""></p>
<h3>填写仓库信息</h3>
<p>跳转到仓库创建页面后，你需要在此处填写仓库的各项基本信息，这些信息对于仓库的准确创建与后续使用至关重要，具体内容如下：</p>
<ul>
<li><strong>仓库所属团队/组织</strong>：在此处的下拉菜单中，选择你要创建的仓库所属的团队或组织。若你还没有合适的团队/组织，可点击下拉框后方的<code>创建组织</code>按钮，快速完成团队创建。需要特别注意的是，下拉选择中仅展示你在其中担任<code>拥有者</code>或<code>管理员</code>权限的团队。这是因为只有团队的管理员和拥有者才具备在团队内创建仓库的权限，以此保证团队仓库管理的规范性和安全性。</li>
<li><strong>仓库名称</strong>：请填写仓库的英文名称，此名称将作为该仓库在当前团队下的唯一标识，要求具有唯一性和辨识度，方便团队成员在后续操作中准确查找和管理仓库。</li>
<li><strong>仓库类型</strong>：根据开发需求，可选择<code>服务端</code>仓库或<code>前端</code>仓库。当前平台采用前后端分离的开发模式，这种灵活的选择方式，能让开发人员独立开展服务端或前端项目的开发工作。同时，平台还提供了 API 快速关联功能，便于在需要时实现前端与服务端的高效关联。</li>
<li><strong>仓库分类</strong>：在选定仓库类型后，需进一步设置仓库分类信息，可供选择的分类包括<strong>应用</strong>、<strong>组件库</strong>和<strong>方法集</strong>：
<ol>
<li><strong>应用</strong>：应用类仓库通常用于存放最终运行的项目。当你计划创建一个最终投入使用的项目时，比如<code>抽奖应用</code>、<code>表单收集应用</code>、<code>商城应用</code>等，即可选择<code>应用</code>分类。在这类仓库内部，你可以创建<code>组件</code>、<code>方法集</code>、<code>页面</code>、<code>接口</code>等多种资源，以满足项目运行的多样化需求。</li>
<li><strong>组件库</strong>：组件库主要用于对外提供一整套的 UI 组件库。选择该分类的仓库后，在工作台中可创建<code>组件</code>、<code>方法集</code>、<code>样式变量/公共样式</code>类型的资源，有助于集中管理和复用 UI 相关资源。</li>
<li><strong>方法集</strong>：方法集一般不能单独部署，主要作为一个方法集合和类库存在，用于对外提供公共方法调用。此分类的仓库在工作台中仅能创建<code>方法</code>类型的资源。</li>
</ol>
</li>
<li><strong>目标平台</strong>：在此处配置当前仓库的运行平台，目前可选项为<strong>PC 端</strong>、<strong>移动端</strong>和<strong>不限</strong>。根据项目实际运行环境进行准确选择，有助于优化项目在不同平台上的运行效果。</li>
<li><strong>仓库简介</strong>：填写仓库简介，这些内容既能帮助其他开发人员快速了解仓库的核心功能与用途，又可为搜索功能提供关键信息，便于精准定位仓库。此外，仓库简介还是仓库代码生成时进行 SEO 优化简介的重要依据，因此请尽量详实、准确地描述仓库要点。</li>
<li><strong>私有仓库</strong>：在此处，你可以决定当前仓库的访问权限，即设置为对外公开还是私有仓库。若选择私有仓库，非团队成员仅能浏览仓库的基本信息，仓库内的代码对其处于隐藏状态，无法查看。此外，私有仓库不会出现在平台首页的推荐列表中，以此保障仓库内容的隐私性和安全性，确保只有团队内部成员能够对核心代码进行操作和访问 。</li>
<li><strong>官方模板</strong>：若勾选“使用官方模板”，在成功创建仓库后，系统将默认提供一个官方示例 DEMO。这些精心设计的 DEMO 能让你快速掌握开发流程，迅速上手。当你对开发流程已经运用自如，想要按照自己的构思搭建项目时，可不勾选此选项，直接创建空白项目，自由开启个性化开发之旅。</li>
</ul>
<p><img src="/portal/create-rep2.png" alt=""></p>
<blockquote>
<p>仓库类型、分类以及目标平台的选择至关重要，请务必慎重考虑。这些关键设置一旦确认提交，后续将无法进行更改，所以请结合实际需求与长远规划，审慎抉择 ，以免影响项目的顺利推进。</p>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>