<template>
<div ref='container' class='joker-demo-container'>
<h2>了解团队/组织</h2>
<p>本章主要介绍下团队/组织的基本功能。</p>
<h3>团队首页</h3>
<p><img src="/portal/org-info.png" alt=""></p>
<p>当我们进入一个团队/组织首页后，我们可以在这里去查看当前团队的基本信息，包括：团队名称、团队简介、团队成员、README、团队仓库等信息。</p>
<h3>团队仓库</h3>
<p>在这里我们可以快速了解当前团队下的仓库数量以及仓库的基本情况。</p>
<p><img src="/portal/org-info2.png" alt=""></p>
<p>当我们点击<code>仓库</code>菜单，或者点击团队首页仓库面板中的<code>查看更多</code>可以跳转到团队/组织仓库列表页面，这里提供更灵活的查询筛选功能，可以根据仓库类型、分类等条件进行精准的查询筛选。</p>
<p><img src="/portal/org-info3.png" alt=""></p>
<blockquote>
<p>如果想删除或者修改团队的仓库时，可以进入要操作的仓库页面设置面板进行操作。</p>
</blockquote>
<h3>团队动态</h3>
<p>团队动态页面可以查看当前团队的最新动态，包括：新增议题、团队成员变更、仓库版本变更等动态。</p>
<p><img src="/portal/org-info4.png" alt=""></p>
<h3>团队设置</h3>
<p>当我们是该团队管理员身份时，进入团队主页，可以在菜单中看到<code>设置</code>按钮，点击设置按钮，可以跳转到团队设置页面，这里包含了对团队信息的编辑、团队成员管理、团队转让等功能。</p>
<p><img src="/portal/org-info5.png" alt=""></p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>