<template>
<div ref='container' class='joker-demo-container'>
<h2>我的仓库</h2>
<p>在平台的使用过程中，“我的仓库”是集中管理和查看个人所涉及仓库的重要模块。它为用户提供了便捷的操作入口，帮助用户高效管理相关项目资源。本章将详细介绍“我的仓库”的基本功能。</p>
<h3>进入我的仓库</h3>
<ol>
<li><strong>定位个人主页</strong>：首先，打开平台并登录个人账号，找到并点击页面右上角的头像，进入个人主页。个人主页是用户在平台上的专属空间，汇聚了各类个人相关设置与功能入口。</li>
<li><strong>点击“我的仓库”</strong>：在个人主页中，仔细查找并点击“我的仓库”选项。这一操作将直接跳转至仓库列表页面，在这里，你可以全面浏览和管理自己所关联的仓库资源。
<img src="/portal/personal-my-repository.png" alt="进入我的仓库操作"></li>
</ol>
<p><strong>注意</strong>：该页面展示的是你加入团队或者创建团队中的所有仓库，涵盖了你在不同团队协作场景下所涉及的全部仓库项目，方便你一站式管理与查看。</p>
<h3>筛选查找</h3>
<ol>
<li><strong>查询功能位置</strong>：当你进入仓库列表页面后，会发现平台贴心地提供了查询功能。这一功能入口通常位于页面的显眼位置，方便你快速找到并使用。
<img src="/portal/personal-my-repository2.png" alt="仓库列表页面的查询功能"></li>
<li><strong>使用方法</strong>：你只需在查询框中输入关键字，比如仓库名称、相关项目关键词等，平台便会迅速在所有仓库中进行匹配搜索，快速筛选出你参与的、符合条件的仓库，帮助你在众多仓库中精准定位目标仓库，节省查找时间，提升工作效率。</li>
</ol>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>