<template>
<div ref='container' class='joker-demo-container'>
<h2>消息中心</h2>
<p>在平台的日常使用中，消息中心是及时获取各类重要信息的关键渠道。它整合了平台内各种与您相关的通知，帮助您随时掌握平台动态和业务进展。本章将深入讲解消息中心的功能和使用方法。</p>
<h3>进入消息中心</h3>
<p>消息中心的入口设置十分便捷，方便您随时访问：</p>
<ul>
<li><strong>通过个人中心进入</strong>：在个人中心页面，您能找到清晰标注的“消息中心”菜单，点击即可直接进入消息中心。这种方式适合您在浏览个人相关设置或信息时，顺便查看消息。
<img src="/portal/personal-message.png" alt="个人中心的消息中心入口"></li>
<li><strong>通过消息通知图标进入</strong>：在页面右上方，有一个醒目的“消息通知”图标，它实时提醒您是否有新消息。无论您在平台的哪个页面进行操作，只需点击这个图标，就能迅速跳转到消息中心页面，及时了解最新通知。
<img src="/portal/personal-message2.png" alt="页面右上方的消息通知图标入口"></li>
</ul>
<h3>处理消息</h3>
<ol>
<li><strong>查看消息详情</strong>：进入消息中心后，您可以一目了然地看到接收到的所有消息。每一条消息都包含关键信息，方便您快速了解通知内容。点击消息详情，系统会智能跳转到消息所关联的具体页面，比如议题讨论页面、团队相关页面等，让您能够迅速定位到消息的源头，深入了解相关事务。
<img src="/portal/personal-message3.png" alt="消息中心消息展示及详情跳转"></li>
<li><strong>标记消息为已读</strong>：为了便于管理消息，平台提供了“全部已读”按钮。当您浏览完消息后，无需逐一标记，只需点击该按钮，系统会自动将所有未读消息标记为已读状态，让您的消息中心页面更加整洁有序，也方便您区分新消息和已处理消息。</li>
</ol>
<p>通过上述功能，消息中心能够帮助您高效处理平台内的各类通知，确保您不会错过任何重要信息，极大地提升您在平台上的工作效率和交互体验。</p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>