<template>
<div ref='container' class='joker-demo-container'>
<h2>登录/注册</h2>
<h3>场景介绍</h3>
<p>在使用 Joker 智能开发平台前，您需要先注册账号。下面以 SaaS 版为例，为您介绍低代码平台账号的注册流程。</p>
<h3>操作步骤</h3>
<h4>打开可视化开发平台</h4>
<p>首先，进入 Joker 平台官网。在官网首页，找到并点击“进入可视化开发平台”按钮。
<img src="/portal/official.png" alt="进入可视化开发平台按钮"></p>
<h3>进入登录页面</h3>
<p>成功跳转到可视化开发平台后，您可以自由浏览平台内容。当进行需要登录权限的操作时，系统会自动引导您至登录页面；您也可以主动点击页面右上角的头像图标，手动跳转至登录页面。
<img src="/portal/login.png" alt="登录页面入口示意"></p>
<blockquote>
<p>此外，您还可以直接访问此地址进入登录页面：<a href="https://viscode.jokers.pub/user/login" target="_blank">登录地址</a></p>
</blockquote>
<h3>用户登录</h3>
<p>打开登录页面后，在相应位置输入您的邮箱及密码，然后点击“登录”按钮，即可完成用户登录操作。
<img src="/portal/login2.png" alt="用户登录界面"></p>
<blockquote>
<p>特别提醒：在公共场合登录账号时，请务必谨慎操作，切勿勾选浏览器的“记住密码”选项，避免因密码泄露而给您的信息安全带来隐患。</p>
</blockquote>
<h3>用户注册</h3>
<p>若您尚未注册账号，点击登录页面上的“注册”按钮，即可切换至用户注册面板。
<img src="/portal/login3.png" alt="切换至注册页面按钮"></p>
<p>在注册面板中，依次填写您的邮箱以及设定账号密码。完成上述信息填写后，点击相应按钮，平台将向您的注册邮箱发送验证码。
<img src="/portal/login4.png" alt="注册信息填写界面"></p>
<p>收到验证码后，在指定位置填写验证码并点击“验证”按钮。验证通过后，您就成功完成了平台账号的注册。</p>
<h3>忘记密码</h3>
<p>倘若您忘记了账号密码，可点击登录页面下方的“忘记密码”按钮，跳转至重置密码页面。
<img src="/portal/login5.png" alt="忘记密码按钮位置"></p>
<p>在重置密码页面，输入您的注册邮箱，平台会将验证码发送至该邮箱。完成验证后，平台将为您随机生成一个新密码。</p>
<blockquote>
<p>请在重置密码后，及时登录平台，在用户管理模块中修改为您便于记忆且安全的密码。</p>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>