<template>
<div ref='container' class='joker-demo-container'>
<h2>仓库信息修改</h2>
<p>在仓库管理过程中，根据实际需求对仓库信息进行调整和完善是一项常见操作。本章将详细介绍修改仓库信息的具体方法，以及平台所支持的可修改内容，帮助您更灵活、高效地管理仓库。</p>
<h3>进入仓库修改页面</h3>
<ol>
<li><strong>定位仓库设置页面</strong>：首先，找到并打开您需要修改信息的仓库。在仓库页面中，找到并点击进入仓库设置页面，这里是对仓库进行各项设置和管理的核心区域。</li>
<li><strong>点击“基本信息”菜单</strong>：进入仓库设置页面后，在页面左侧的菜单列表中，仔细查找并点击“基本信息”菜单。点击后，系统将打开仓库信息修改页面，在这里您可以对仓库的各项基础信息进行编辑和调整。
<img src="/portal/rep-base.png" alt="仓库信息修改入口"></li>
</ol>
<h3>修改内容</h3>
<ol>
<li><strong>仓库名称</strong>：在该区域，您可以修改仓库的名称。需要注意的是，仓库名称要求由英文字母组成，且在所在团队内是唯一标识，确保每个仓库都能通过名称被准确识别和区分。</li>
<li><strong>项目标题</strong>：项目标题用于对仓库进行简要的标题说明，它不仅能让使用者快速了解仓库的核心内容，还会作为代码生成时的<code>title</code>数据，为代码生成提供关键信息。</li>
<li><strong>主页地址</strong>：您可以在此处填写指向外网的地址，方便使用者通过该地址快速访问与仓库相关的外部资源或网页。</li>
<li><strong>仓库标签</strong>：通过维护仓库标签，能够让浏览者快速判断仓库的业务范围，同时也方便用户在搜索仓库时，通过标签更精准地定位到目标仓库，提高仓库的检索效率。</li>
<li><strong>仓库简介</strong>：对仓库进行详细的文字描述，帮助他人更好地了解仓库的用途、功能、目标等关键信息，让初次接触仓库的人员能够快速掌握仓库的核心要点。</li>
<li><strong>是否必须填写提交信息</strong>：该选项默认处于关闭状态。当您开启此功能后，在工作台保存更改时，开发人员必须填写更新日志，否则不允许提交，有助于规范开发过程中的信息记录，方便后续追溯和管理。</li>
<li><strong>是否设置为私有仓库</strong>：您可以根据实际需求，配置当前仓库是否为私有仓库。私有仓库能够限制访问权限，确保仓库内的信息和资源仅对授权人员可见，保障数据的安全性和隐私性。</li>
<li><strong>设置头像</strong>：上传仓库的头像，一个独特且具有代表性的头像能够让仓库在众多列表中更容易被识别和区分，提升仓库的辨识度和个性化程度。
<img src="/portal/rep-base1.png" alt="仓库信息修改详情"></li>
</ol>
<p>通过以上对仓库信息的修改操作，您可以根据不同阶段的业务需求和管理要求，灵活调整仓库信息，使仓库管理更加符合实际工作需要。</p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>