<template>
<div ref='container' class='joker-demo-container'>
<h2>克隆仓库</h2>
<p>本章将详细阐述克隆仓库的具体操作方法。</p>
<h3>概述</h3>
<p>在探索仓库资源的过程中，若发现一个开放仓库恰好契合自身需求，你可以通过“克隆”操作，快速复制该仓库的所有内容。完成克隆后，在自己所属的团队空间里，便会生成一个与原仓库毫无二致的副本。有了这个副本，你就能够自由开展二次开发和修改工作，将仓库内容根据实际需要进行定制化调整 ，满足多样化的业务需求。</p>
<h3>如何操作</h3>
<ol>
<li><strong>进入仓库首页</strong>：首先，找到并进入你想要进行“克隆”操作的仓库首页。在该页面的右上角，你会看到一个“克隆”按钮。
<img src="/portal/rep-clone.png" alt=""></li>
<li><strong>选择克隆版本</strong>：点击“克隆”按钮后，平台会自动跳转到仓库发行版列表页面。在这个页面中，你能够清晰地查看当前仓库所有已发行的版本。仔细浏览这些版本，根据你的实际需求，从中挑选出你打算克隆的版本。</li>
<li><strong>完成克隆操作</strong>：选定要克隆的版本后，点击对应版本旁的“克隆”按钮，即可成功实现对该仓库的克隆。系统会按照你选择的版本，在你的指定团队空间内生成一个完全相同的仓库副本。
<img src="/portal/rep-clone3.png" alt="">
<blockquote>
<p>克隆操作流程与仓库创建流程大致相似，不过存在关键区别。在克隆时，你无需像创建仓库那样，进行仓库类型、分类以及平台的选择 。系统会直接基于源仓库的设置，将其完整复制到目标位置，大大简化了操作步骤，让你能更快速地获取一个与源仓库内容一致的副本，专注于后续的开发工作。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>特别注意：当你尝试克隆<strong>非所属团队</strong>中的仓库时，只有该仓库的发行版本处于“<strong>对外公开</strong>”状态，才允许进行克隆操作。若版本未公开，页面将不会展示“克隆”按钮。倘若你期望该仓库开放，以便能够进行克隆，可以通过给仓库所属方提“议题建议”的方式，表达你的需求，促进仓库的开放共享。</p>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>