<template>
    <div class="demo-container">
        <div class="display">
            <component name="demo" />
        </div>
        <div class="source" style="display:@(model.showCode?'block':'none')">
            @RenderSection()
        </div>
        <div class="bar" @click="handleClick">
            @barText
        </div>
    </div>
</template>
<script>
import { Component, ComponentConstructor } from "@joker.front/core";
import { getLang } from "../utils";
export default class extends Component<{ component: ComponentConstructor }> {
    components = {
        demo: Component
    };
    model = {
        showCode: false
    };
    hideText = getLang() === "zh-CN" ? "- 隐藏代码" : "- Hide code";
    showText = getLang() === "zh-CN" ? "+ 显示代码" : "+ Show code";
    get barText() {
        return this.model.showCode ? this.hideText : this.showText;
    }
    created() {
        this.components["demo"] = this.props.component!;
    }
    handleClick() {
        this.model.showCode = !this.model.showCode;
    }
}
</script>

<style lang="scss" scoped>
.demo-container {
    border: 1px solid #ebebeb;
    border-radius: 3px;
    transition: 0.2s;

    .display {
        padding: 24px;
    }

    :deep(.source pre) {
        margin: 0;
    }

    .bar {
        border-top: solid 1px #ebebeb;
        text-align: center;
        height: 44px;
        line-height: 44px;
        box-sizing: border-box;
        background-color: #fff;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        text-align: center;
        color: #d3dce6;
        cursor: pointer;
        position: relative;
        &:hover {
            color: #409eff;
            background-color: #f9fafc;
        }
    }

    &:hover {
        box-shadow: 0 0 8px 0 rgba(232, 237, 250, 0.6), 0 2px 4px 0 rgba(232, 237, 250, 0.5);
    }
}
</style>