<template>
<div ref='container' class='joker-demo-container'>
<h2>Understanding the Workbench</h2>
<p>In this chapter, we will take an in-depth look at the workbench, covering its definition, functional area division, and the specific functions of each area, to help you quickly get started and carry out development work efficiently.</p>
<h3>Overview</h3>
<p>The workbench, as an online visual development tool, is a powerful assistant in our daily development process. Through the workbench, we can conveniently conduct code development within the repository. It integrates rich resources such as front-end components, pages, methods, APIs, as well as the server-side database, cache, controllers (APIs), and configuration files, realizing visual development operations.</p>
<p>Moreover, the platform has a powerful built-in Javascript/Typescript expression editor. With the help of this tool, developers can achieve more complex and advanced functional development through expression writing. Meanwhile, during the development process, the code inspection function provided by the platform runs in real time, promptly discovers potential problems, and gives targeted solutions, effectively improving the accuracy of development, reducing the time for error troubleshooting, and greatly enhancing the development efficiency.</p>
<p><img src="/workbench/basic.png" alt=""></p>
<h3>Functional Areas</h3>
<p>The workbench can be divided into three major areas according to functions:</p>
<p><img src="/workbench/basic2.png" alt=""></p>
<ul>
<li><strong>Left Panel</strong>: This is our menu panel, which contains the commonly used function menu panels. Different menus will be displayed according to different project types and the types of opened files.</li>
<li><strong>Middle Panel</strong>: This is our work area. When we open a file, the platform will display different visual work area panels according to the file type.</li>
<li><strong>Bottom Panel</strong>: This is the area for displaying the basic information of the project, showing information such as errors and exceptions in the project, file size, and version.</li>
</ul>
<h3>Resource Manager</h3>
<p><img src="/workbench/basic3.png" alt=""></p>
<p>The resource manager is presented in the form of an intuitive project file directory tree and is a key area for managing project files. Here, you can conveniently perform operations such as creating files, modifying the basic information of files, deleting files, and copying/pasting files to efficiently manage various file resources in the project.</p>
<p><img src="/workbench/basic4.png" alt=""></p>
<p>When the mouse hovers over a resource, a menu operation button will appear on the right side of the resource. Click the three-dot icon to open the file operation menu, which contains the following commonly used functions:</p>
<h4>File Menu</h4>
<ul>
<li><strong>Create Folder</strong>: This option is only displayed for folder resources and can be used to create sub-folders within the current folder, which is convenient for business classification. Reasonable planning of the folder structure helps ensure the rationality of the file directory when generating code and improves the overall organization and maintainability of the project.</li>
<li><strong>Create XX</strong>: Different create file menus will be displayed according to different root directories or parent nodes, meeting diverse file creation needs and allowing you to quickly create the required files.</li>
<li><strong>Commit Record</strong>: Click this option to view the commit log of the file, which records in detail who has operated the file, the operation time, and the specific operation content, facilitating the tracing of the file's change history and understanding the project progress and team collaboration situation.</li>
<li><strong>Edit</strong>: It is used to edit the information of file nodes, such as modifying the file name, adjusting routing information and other basic file attributes, allowing you to flexibly adjust the identification and path settings of the file.</li>
<li><strong>Delete</strong>: It can be used to delete files or folders, but the root directory is protected and cannot be deleted, ensuring the stability of the core structure of the project and avoiding confusion in the project file system caused by misoperations.</li>
<li><strong>Copy</strong>: After clicking Copy, the file content will be temporarily stored in memory for pasting operations in the target folder or parent file, realizing the rapid copying of files and improving the efficiency of file management.</li>
<li><strong>Paste</strong>: The Paste menu will be displayed only when there are files that have been copied and is used to complete the pasting operation of files and complete the file copying and transfer process.</li>
<li><strong>Move/Cut</strong>: Through this operation, files can be cut and pasted at the target file position, thus realizing the movement of files and facilitating the adjustment of the position of files in the project directory.</li>
</ul>
<blockquote>
<p>When a repository is created, the platform will automatically create a root directory folder that complies with the specifications according to the repository type. To ensure standardization and consistency, users cannot create new root directories on their own, but they can freely create sub-folders under the root directories created by the platform. The root directories created by the platform are divided according to functions and conform to general business specifications.</p>
</blockquote>
<h4>Root Directory Explanation</h4>
<ul>
<li><strong>Components</strong>: This folder is specifically used to store general or cross-page UI component resources. You can further subdivide the types through folders inside it for convenient management and searching. This folder only exists in front-end projects (not method sets) and is an important resource storage place for building front-end pages.</li>
<li><strong>Methods</strong>: It mainly stores general method sets. You can create different types of method function sets according to business types inside it, classify and manage related methods, and improve the reusability and maintainability of code.</li>
<li><strong>Pages</strong>: It is used to store page layout and functional page files and is the main area for creating actual display pages. Here, you can design and build pages that directly interact with users. This folder is only applicable to front-end projects (not method sets).</li>
<li><strong>Resources</strong>: It mainly stores files of types such as pictures and fonts in the project. The platform supports uploading resources such as pictures and provides a visual quick reference function, which is convenient for quickly calling these resources during the project development process and improving the development efficiency.</li>
<li><strong>Cache</strong>: This folder stores the cache strategies for server-side business data. You can create cache types and cache strategies for specific businesses here to optimize the performance of server-side data processing. This folder only exists in server-side projects (not method sets).</li>
<li><strong>Controllers</strong>: It mainly stores the controllers (APIs) provided by the server side to the outside world. You can create API methods here to implement the interaction interfaces between the server side and the outside world, facilitating data transmission and function calls. It is only applicable to server-side projects (not method sets).</li>
<li><strong>Project Configuration (File)</strong>: Here, you can maintain the basic information of the current project, such as which components, method sets, and style variables are open; configure security and access control functions such as route guards; maintain the NPM references of the current project to ensure the normal management of project dependencies; and also set global variables and global methods to achieve the global configuration and management of the project.</li>
<li><strong>Environment Variables (File)</strong>: You can create cache variables and environments. During runtime, you can choose an environment according to actual needs to determine the values of environment variables and achieve differentiated configurations for different running environments, meeting the needs of the project in different stages such as development, testing, and production.</li>
</ul>
<h4>Opening Files</h4>
<p>In the operation interface, the way to open files is very convenient. When you <strong>click on a file node</strong>, the corresponding file can be quickly opened. The system adopts an intelligent management mechanism. If the opened file has not been changed in any way, when you open the next file, the previous unchanged file will be automatically closed to keep the operation interface simple and orderly.</p>
<p>However, if you don't want to modify the file content but hope that the file will always remain in the open file taskbar, just <strong>double-click on the file node</strong> to keep the file in the taskbar, which is convenient for viewing and switching at any time.</p>
<p><img src="/workbench/basic5.png" alt=""></p>
<p>In addition, below the resource manager, there is an <code>“Opened Editors”</code> panel. Here, you can clearly view the list of already opened files, quickly locate and switch to the required files, further improving the operation efficiency.</p>
<h3>Component Data</h3>
<p>In <strong>front-end</strong> projects, when you open files of the <code>Components</code> or <code>Pages</code> types, the <strong>Component Data</strong> menu will be displayed on the left menu panel. This menu is one of the most commonly used tools for front-end developers. Through it, you can view the internal data of the current component or page.</p>
<p><img src="/workbench/basic6.png" alt="Screenshot related to component data"></p>
<p>Here, you can maintain the &quot;state data&quot; and &quot;logic/events&quot; of the component, and also view the &quot;layout outline tree&quot; to understand and manage the relevant data and structure of the component or page more comprehensively and deeply.</p>
<h3>Component Center</h3>
<p>In <strong>front-end</strong> projects, when you open files of the <code>Components</code> or <code>Pages</code> types, the <strong>Component Center</strong> menu will be displayed on the left menu panel. For front-end developers, this is one of the most commonly used tools. With the help of this menu, you can view the list of available components in the current project, and you can quickly add and reference components through simple <strong>drag-and-drop</strong> operations.</p>
<p><img src="/workbench/basic7.png" alt="Screenshot related to component center"></p>
<p>Here, the basic components are displayed by default, and these basic components cannot be deleted. If the basic components cannot meet the daily development needs, you can go to the <code>Component Market</code> to install plugins. After the installation is completed, the available components in other plugins will be displayed here.</p>
<p><img src="/workbench/basic8.png" alt=""></p>
<h3>Request Management</h3>
<p>In <strong>front-end (application type)</strong> projects, the <code>Request Management</code> menu option will appear in the left menu. This is a key area for centralized maintenance of request APIs in the current project.</p>
<p><img src="/workbench/basic9.png" alt="Screenshot related to request management"></p>
<p>In the request management panel, click the <code>Request Management</code> button at the bottom to open the request management editor. In this editor, you can perform a series of key operations:</p>
<ul>
<li><strong>Interface Management</strong>: You can conveniently <strong>create</strong> new interfaces, <strong>edit</strong> various parameters and configurations of existing interfaces, and <strong>delete</strong> interfaces when they are no longer needed, flexibly controlling the addition, deletion, and modification of interfaces.</li>
<li><strong>Global Configuration Settings</strong>: You can adjust the global configuration of interface requests, such as setting the <strong>request timeout period</strong> to ensure that requests will not wait for a long time when the network is poor; configuring <strong>request aspect events</strong> to achieve custom processing of the logic before and after requests; and performing <strong>request data conversion</strong> to make the format of received and sent data meet the project requirements, comprehensively optimizing various parameters and processes of interface requests.</li>
</ul>
<h3>Data Model</h3>
<p>In <strong>server-side (application type)</strong> projects, the <code>Data Model</code> menu option will be displayed on the left menu. This is the core area for maintaining the database tables in the current project.</p>
<p><img src="/workbench/basic13.png" alt="Screenshot related to data model"></p>
<p>In the data model panel, just click the <code>Manage Database</code> button at the bottom to open the database management editor. In this powerful editor, you can conduct comprehensive maintenance of the database table structure. The platform provides highly flexible support for table structure design. Whether it is establishing the association relationships between data tables, setting primary key constraints, or creating joint indexes and other complex designs, all can be easily completed here, fully meeting various complex data management needs.</p>
<h3>Run and Debug</h3>
<p>The <code>Run and Debug</code> panel is a key area for performing complete run and debug operations on the current project.</p>
<p><img src="/workbench/basic10.png" alt="Screenshot related to run and debug"></p>
<blockquote>
<p>It is worth noting that in this panel, you can choose different environments to run and debug according to the project requirements to meet the testing and optimization requirements of the project in different scenarios.</p>
</blockquote>
<h3>Export Code</h3>
<p>The platform supports the code export operation in the development branch. Just click the &quot;Export Code&quot; menu to generate the code in the development branch.</p>
<p><img src="/workbench/basic11.png" alt="Screenshot related to export code"></p>
<p>It should be noted that <strong>before exporting the code</strong>, the platform will automatically conduct a full-file scan and inspection of the code. Only when the scan result shows that there are no problems will the file code be allowed to be exported smoothly, ensuring the quality and integrity of the exported code.</p>
<h3>Component Method Market</h3>
<p>The platform has a <code>Component Method Market</code>, which provides developers with a convenient plugin management platform. Here, developers can <strong>install</strong>, <strong>update</strong>, and <strong>uninstall</strong> plugins. These plugins are all developed by other developers and made public.</p>
<p><img src="/workbench/basic12.png" alt="Screenshot related to component method market"></p>
<h3>Main Work Area</h3>
<p>The middle area of the workbench is our <strong>Main Work Area</strong>, which undertakes the important task of displaying visual editors of different file types and is the core operation area for daily work.</p>
<p><img src="/workbench/basic14.png" alt="Screenshot related to main work area"></p>
<p>The main work area is mainly divided into two parts from top to bottom:</p>
<ul>
<li><strong>Taskbar</strong>: This shows the files that are in the opened/edited state.</li>
<li><strong>Editor</strong>: As the rendering area of the file editor, it is also the place where actual development and editing are carried out.</li>
</ul>
<p>In the taskbar, different display effects correspond to different states of the file:</p>
<ol>
<li>If the file name is in <code>italic</code>, it indicates that the current file has neither been edited nor modified. When the next file is opened, this file will be automatically closed. If you want to keep it in the taskbar, you can double-click the task or double-click the target file in the resource management panel.</li>
<li>When a <code>dot</code> is displayed after the file, it means that the current file has been changed but not saved yet.</li>
<li>When the mouse moves over a task item, a close button will be displayed behind it. If the file is closed without being saved, the system will pop up a prompt asking whether to save it.</li>
</ol>
<h3>Bottom Status Bar</h3>
<p>The <strong>Bottom Status Bar</strong> at the bottom of the workbench is mainly used to display various status information of the project, specifically including: project name, classification, type, problem panel, file size, login status, etc.</p>
<p><img src="/workbench/basic15.png" alt="Screenshot of the bottom status bar"></p>
<blockquote>
<p>Among them, the <code>Problem Panel</code> is a commonly used function. Here, you can view the code problems of the current project. Moreover, when creating a project version, the code inspection also needs to be completed through the <code>Problem Panel</code> to trigger the subsequent release process and ensure that the project code quality meets the release standard.</p>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>