<template>
<div ref='container' class='joker-demo-container'>
<h2>Code Inspection &amp; Version Release</h2>
<p>This chapter focuses on the platform’s code-inspection capabilities and how to perform a complete code check during the release process.</p>
<h3>Overview</h3>
<p>In the <strong><code>Repository Status</code></strong> section at the bottom of the platform, click <strong><code>Problem Panel</code></strong> to open the Repository Problem Panel. Developers can quickly view all outstanding issues in the project and follow the descriptions and improvement suggestions to resolve them promptly.<br>
<img src="/workbench/check-code-version.png" alt=""></p>
<p>The platform uses a <strong>real-time scanning mechanism</strong> that analyzes <strong>only the changed code</strong> while you type—alerts appear immediately when anomalies are found. The overall health of the project is reflected through intuitive color coding:</p>
<ul>
<li><strong>Yellow</strong>: Warning-level exceptions—non-blocking issues such as empty methods, non-standard naming, etc. They do not stop execution but degrade readability and maintainability; attention and periodic refactoring are recommended.</li>
<li><strong>Red</strong>: Critical blocking exceptions—actual syntax or type errors (e.g., undefined variables, missing components, incorrect type usage). These prevent compilation or runtime and must be fixed immediately.</li>
<li><strong>Blue</strong>: No anomalies detected; the currently edited code is in a healthy state and development is progressing smoothly.</li>
</ul>
<blockquote>
<p><strong>Important Note</strong>: The platform performs inspection <strong>only on the file(s) currently being edited</strong>, <strong>not</strong> on the entire codebase in real time. This design balances immediate feedback with editing smoothness—avoiding the performance overhead of scanning large repositories on every keystroke.</p>
</blockquote>
<h3>Reviewing Issues</h3>
<p>Click <strong><code>Problem Panel</code></strong> to open the pane displaying all discovered issues for the active Repository.</p>
<p><img src="/workbench/check-code-version2.png" alt="Problem Panel Screenshot"></p>
<p>Issues fall into two categories:</p>
<ul>
<li><strong>Error</strong>: Severe problems that may prevent the program from compiling or running correctly, or can cause logical failures.</li>
<li><strong>Warning</strong>: Non-critical issues that hint at potential bugs or violations of best practices; they warrant attention but do not immediately break the program.</li>
</ul>
<p>For certain anomalies, the platform offers an <strong><code>Auto-Fix</code></strong> feature. When a problem supports auto-repair, clicking the issue entry will trigger a prompt asking whether to apply the automatic fix. Alternatively, simply clicking any problem entry navigates the cursor directly to the offending line in the editor, making the failure location instantly discoverable.</p>
<h3>Full-Repository Scan</h3>
<p>To check every file in the repository at once, use the <strong><code>Full File Check</code></strong> button in the top-right corner of the <strong><code>Problem Panel</code></strong>. This launches a comprehensive scan across the entire codebase, producing an exhaustive issue report.</p>
<p><img src="/workbench/check-code-version3.png" alt="Full File Check Button Screenshot"></p>
<h3>Version Release</h3>
<p>When you initiate the <strong><code>Create Release</code></strong> flow, the first mandatory step is to complete a code inspection (see <a href="/portal/rep-version" target="_blank">Create Release Help Doc</a>). Entering the Workbench automatically triggers the platform’s code-analysis guide:</p>
<p><img src="/portal/rep-version4.png" alt="Release Prompt Screenshot"></p>
<p>All detected issues <strong>must</strong> be resolved. Once the codebase is clean, click the green button to finalize the check—clearing the path for the actual version release.</p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>