<template>
<div ref='container' class='joker-demo-container'>
<h2>Component Lifecycle</h2>
<p>This chapter mainly introduces the creation and maintenance of the component lifecycle.</p>
<h3>How to Create and Maintain</h3>
<p>We can manage our component lifecycle in &quot;Logic/Events - Lifecycle&quot; within the &quot;Component Data&quot; panel. After clicking the plus button on the right side of the lifecycle, we can add lifecycle functions. Once added, we can maintain our lifecycle logic here. (The logic orchestration help document can be viewed <a href="/workbench/workflow" target="_blank">here</a>.)
<img src="/workbench/component2.png" alt=""></p>
<p>A component or page has a complete set of lifecycle functions from creation to destruction. We can use these functions to implement business processing at different nodes.
<img src="https://front.jokers.pub/base/component-life.png" alt=""></p>
<p>Under the default Joker system, the mounting and unloading of a component are one-time operations, and there is no state preservation. To meet the requirement of component state preservation, Joker provides the &quot;keep-alive&quot; attribute. It can make a component only destroy the DOM node instead of the component instance when the &quot;destroy&quot; is called. When the component is loaded again, it will use the surviving instance to re-render the DOM and achieve component state preservation.</p>
<p>Based on the above introduction, the lifecycle of such state-preserving components is as follows:
<img src="https://front.jokers.pub/base/keepalive-life.png" alt=""></p>
<h3>List</h3>
<table class="mkd-table">
<thead>
<tr>
<th>Function Name</th>
<th>Introduction</th>
</tr>
</thead>
<tbody>
<tr>
<td>created</td>
<td>Triggered after the component is created.</td>
</tr>
<tr>
<td>mounted</td>
<td>Triggered after the component is rendered and mounted to the DOM.</td>
</tr>
<tr>
<td>beforeDestroy</td>
<td>Triggered before the component is destroyed.</td>
</tr>
<tr>
<td>destroyed</td>
<td>Triggered after the component is destroyed, serving as the last hook function in the lifecycle.</td>
</tr>
<tr>
<td>sleeped</td>
<td>The hook function after the component is put to sleep.</td>
</tr>
<tr>
<td>weakup</td>
<td>The hook function triggered after the component is awakened.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>For the logic orchestration tutorial, please refer to: <a href="/workbench/workflow" target="_blank">Logic Orchestration</a></p>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>