<template>
<div ref='container' class='joker-demo-container'>
<h2>Component Section</h2>
<p>This chapter elaborates on the concept of component sections and their functionalities.</p>
<h3>Overview</h3>
<p>Component sections are a crucial extension method in advanced component development. They allow us to expose display areas within components, enabling deep layout extensions through custom layouts when using the component.</p>
<h3>How to Define a Section</h3>
<p>During component development, we can drag and drop a <code>Render Section</code> component into specified areas to open up custom layout capabilities for those regions.</p>
<p><img src="/workbench/component-base12.png" alt=""></p>
<h4>Component Properties</h4>
<table class="mkd-table">
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Default Section</td>
<td>Boolean</td>
<td>If set to <strong>true</strong>, when the component is imported into other components or pages, this section will be enabled by default for quick editing.</td>
</tr>
<tr>
<td>Identifier</td>
<td>String</td>
<td>Used to name the render section (must use English letters). If a component has multiple dynamic rendering parts, this identifier helps differentiate them (default: <code>default</code>).</td>
</tr>
<tr>
<td>Section Description</td>
<td>String</td>
<td>Helps developers quickly understand the section's functionality.</td>
</tr>
<tr>
<td>Section Note/Name</td>
<td>String</td>
<td>A nickname for the section, facilitating quick comprehension and clearer display in the outline tree.</td>
</tr>
<tr>
<td>Associated Components</td>
<td>Array</td>
<td>Select components related to the current one to help developers quickly insert compliant child components into the section.</td>
</tr>
<tr>
<td>Section Parameters</td>
<td>Array</td>
<td>Supports configuring section parameters to pass internal component data to dynamically rendered child components, enabling more flexible development.</td>
</tr>
</tbody>
</table>
<h3>Default Section</h3>
<p>We can modify the <code>Default Section</code> property of the <code>Render Section</code> component to configure its default display state. In specific scenarios, such as when developing a universal form component with a section for action buttons, setting <code>Default Section</code> to <code>true</code> allows the button area to display by default when the form is imported, saving developers from manually enabling it each time.</p>
<h3>Section Identifier</h3>
<p>When a component contains multiple sections, we need to define identifiers to distinguish them.</p>
<p><img src="/workbench/component-section.png" alt=""></p>
<p>For example, a <strong>Form Input</strong> component provides three sections:</p>
<ol>
<li>Default section (<code>default</code>): Form item editing area (displayed by default).</li>
<li>Label section (<code>label</code>): Displays the form input title.</li>
<li>Error section (<code>error</code>): Displays validation error messages.</li>
</ol>
<h3>Associated Components</h3>
<p>When components are interrelated, the <em>Associated Components</em> feature enables quick and accurate addition of child components to sections. For instance, a dropdown component's content section requires adding <code>Option</code> components to configure dropdown options. By establishing this association, the system can automatically suggest adding <code>Option</code> components when editing the dropdown's content section, improving efficiency and reducing errors.</p>
<p><img src="/workbench/component-section2.png" alt=""></p>
<p>When associated components are configured, they appear first in the quick-add menu.
<img src="/workbench/component-section3.png" alt=""></p>
<h3>Section Parameters</h3>
<p>Section parameters are an extremely practical feature in advanced component development. They allow internal component data to be passed to child components via sections, enabling external use of internal variables.</p>
<p>For example, with a tree component, if we want to customize the display of each node, the tree component needs to pass node data to the section. Developers can then access this data to freely extend the display logic. This data transfer is achieved through section parameters, enhancing component reusability and scalability.</p>
<h4>How to Add Section Parameters</h4>
<p><img src="/workbench/component-section4.png" alt=""></p>
<p>To add parameters, select the target section and operate in the properties panel. The following data must be maintained:</p>
<ol>
<li><strong>Note</strong>: The parameter title helps developers quickly understand its purpose (e.g., &quot;User Age&quot;).</li>
<li><strong>Hint</strong>: A detailed explanation of the parameter (e.g., &quot;This parameter passes user age data, ranging from 0–120. Ensure values are within bounds.&quot;).</li>
<li><strong>Type</strong>: Specifies the parameter type (e.g., &quot;Number&quot; for age).</li>
<li><strong>Value</strong>: Binds to a component variable via expressions (e.g., <code>{{userAge}}</code>).</li>
</ol>
<blockquote>
<p>Note: Parameters are passed sequentially. Use the sort function to manage their order. Since parameters are positional, names are unnecessary, simplifying the process.</p>
</blockquote>
<h4>How to Receive Section Parameters</h4>
<p>In the section management panel, click &quot;Add Parameter&quot; to receive parameters. The platform lists all parameters passed from the section. Parameters must be received in order, and the button is hidden if no parameters are provided.</p>
<p><img src="/workbench/component-section5.png" alt=""></p>
<p>Here, we receive the <code>tree</code> component's node data parameter as <code>node</code>, making it accessible via expressions in child components.
<img src="/workbench/component-section6.png" alt=""></p>
<h3>Conditional Rendering</h3>
<p>Conditional section rendering is an <strong>advanced feature</strong> that enables sections to render based on whether they contain content. Consider this code snippet:</p>
<pre><code class="language-xml">&lt;template&gt;
    &lt;jk-input&gt;
        @if($section.append){
            @section('append'){
                //TODO：
            }
        }
    &lt;/jk-input&gt;
&lt;/template&gt;
</code></pre>
<p>This code means the <code>append</code> section is only passed if the user enables it. Otherwise, the section is omitted.</p>
<p>In the visual platform, we can configure this association in a component's section, and the platform will automatically recognize the render section.</p>
<p><img src="/workbench/component-section7.png" alt=""></p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>