<template>
<div ref='container' class='joker-demo-container'>
<h2>Basic Components</h2>
<p>This chapter mainly describes the basic layout components provided by the platform.</p>
<p><img src="/workbench/component-base.png" alt=""></p>
<h3>Text</h3>
<p><img src="/workbench/component-base2.png" alt="">
The text node allows us to add a text display node on the page. It enables us to configure the text display value through static text or dynamic text. It has the following attributes:</p>
<h4>Component Attributes</h4>
<table class="mkd-table">
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Component Identifier</td>
<td>String</td>
<td>Here we can define the <code>ref</code> value for it, which is used to obtain the text virtual node in the logic method and operate on it.</td>
</tr>
<tr>
<td>Text Content</td>
<td>String</td>
<td>The text display value. Here we can configure a static text value or use an expression to configure a dynamic value.</td>
</tr>
<tr>
<td>Custom Style Name</td>
<td>Array</td>
<td>The <code>class</code> name of the text node can be configured.</td>
</tr>
<tr>
<td>Custom Style</td>
<td>Object</td>
<td>The <code>style</code> property of the text node can be edited through the visual style editor.</td>
</tr>
</tbody>
</table>
<h3>Element</h3>
<p>The element node is one of the most commonly used components in page layout. We can drag in the element component and change its <code>Tag</code> to make it display as different <strong>DOM</strong> nodes. By default, it is rendered using <strong>DIV</strong>.</p>
<p>The element component supports us to customize component attributes and element events, which enables us to display and interact with any DOM node through the element component. Whether it's a <code>div</code> container, an <code>i</code> tag, or an <code>input</code> input box, it can be implemented through the element tag.</p>
<p><img src="/workbench/component-base3.png" alt=""></p>
<h4>Component Attributes</h4>
<table class="mkd-table">
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Component Identifier</td>
<td>String</td>
<td>Here we can define the <code>ref</code> value for it, which is used to obtain the text virtual node in the logic method and operate on it.</td>
</tr>
<tr>
<td>Tag</td>
<td>String</td>
<td>This attribute can be used to determine the tag type. By default, it is rendered using DIV.</td>
</tr>
<tr>
<td>Custom Style Name</td>
<td>Array</td>
<td>The <code>class</code> name of the text node can be configured.</td>
</tr>
<tr>
<td>Custom Style</td>
<td>Object</td>
<td>The <code>style</code> property of the text node can be edited through the visual style editor.</td>
</tr>
<tr>
<td>Custom Component Attribute</td>
<td>String</td>
<td>Component attributes can be added customarily, and the attribute values can be modified or deleted after adding.</td>
</tr>
</tbody>
</table>
<h4>Block</h4>
<table class="mkd-table">
<thead>
<tr>
<th>Name</th>
<th>Remarks</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>Container Content</td>
<td>By configuring the container content block, the display of nested levels can be achieved.</td>
</tr>
</tbody>
</table>
<h4>Event</h4>
<p>The element component allows developers to customize node events.</p>
<p><video width="80%" controls autoplay muted loop><source src="/workbench/component-base4.mp4" type="video/mp4">你的浏览器不支持视频播放。</video></p>
<h3>Button</h3>
<p>The platform provides a simple button component, through which we can achieve click interaction effects.</p>
<p><img src="/workbench/component-base5.png" alt=""></p>
<h4>Component Attributes</h4>
<table class="mkd-table">
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Component Identifier</td>
<td>String</td>
<td>Here we can define the <code>ref</code> value for it, which is used to obtain the text virtual node in the logic method and operate on it.</td>
</tr>
<tr>
<td>Button Content</td>
<td>String</td>
<td>The text display value. Here we can configure a static text value or use an expression to configure a dynamic value.</td>
</tr>
<tr>
<td>Custom Style Name</td>
<td>Array</td>
<td>The <code>class</code> name of the text node can be configured.</td>
</tr>
<tr>
<td>Custom Style</td>
<td>Object</td>
<td>The <code>style</code> property of the text node can be edited through the visual style editor.</td>
</tr>
</tbody>
</table>
<h4>Component Events</h4>
<table class="mkd-table">
<thead>
<tr>
<th>Event Name</th>
<th>Event Meaning</th>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>click</td>
<td>Mouse Click Event</td>
<td>-</td>
<td>When the button on the pointing device (e.g., the primary button of the mouse) is pressed and released on a single element, the click event is triggered. If the button on one element is pressed and released on another element, the event will be triggered on the most specific ancestor element that contains both elements. The click event is triggered after the mousedown and mouseup events in sequence.</td>
</tr>
<tr>
<td>mouseenter</td>
<td>Mouse Enter Event</td>
<td>-</td>
<td>This event usually works with the mouseleave event and occurs when the mouse pointer moves into the element.</td>
</tr>
<tr>
<td>mouseleave</td>
<td>Mouse Leave Event</td>
<td>-</td>
<td>This event usually works with the mouseenter event and occurs when the mouse pointer moves out of the element.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>The <strong>BUTTON component</strong> provided by the platform is relatively simple and is more suitable for quick integration in <strong>DEMO</strong> demonstrations or debugging processes. If you need to implement a button with complex functions, you can consider using the element node to encapsulate the button component by yourself or choose to install a third-party UI component library to meet the requirements.</p>
</blockquote>
<h3>Conditional Judgment</h3>
<p>The conditional judgment node is mainly used to control the display state of elements on the page.</p>
<p><img src="/workbench/component-base4.png" alt=""></p>
<h4>Component Attributes</h4>
<table class="mkd-table">
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Condition</td>
<td>Boolean</td>
<td>When the value is <strong>true</strong>, the content included in the conditional judgment will be rendered; if it is <strong>false</strong>, it will not be rendered. Usually, expressions are used to implement complex interaction logic.</td>
</tr>
</tbody>
</table>
<p>In this example, we use the conditional judgment component to wrap a <code>button</code> button component. By changing the condition value, we can observe that the button will be displayed or hidden accordingly according to the change of the condition.</p>
<p><video width="80%" controls autoplay muted loop><source src="/workbench/component-base6.mp4" type="video/mp4">你的浏览器不支持视频播放。</video></p>
<blockquote>
<p>It should be noted that since the conditional component belongs to the command component, once it contains content, it will no longer be presented as a selectable element. At this time, if you want to select the conditional judgment component, you can operate in the outline tree.</p>
</blockquote>
<h3>Loop</h3>
<p>The loop function can help us render repeated data display nodes in a loop on the page.</p>
<p><img src="/workbench/component-base7.png" alt=""></p>
<h4>Component Attributes</h4>
<table class="mkd-table">
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Loop Object</td>
<td>Array/Object</td>
<td>This is the data source for our loop operation. It can be either an array or an object.</td>
</tr>
<tr>
<td>Loop Item Name</td>
<td>String</td>
<td>This string is used to define the variable name of the <strong>item</strong> generated during the loop. In the elements or components inside the loop component, this variable name can be used through expressions.</td>
</tr>
<tr>
<td>Loop Index</td>
<td>String</td>
<td>This string is used to define the variable name of the <strong>index</strong> generated during the loop. Inside the loop component, this variable name can be used through expressions. If the loop object is an array, the value of this variable is the array index; if the loop object is an object, the value of this variable represents the KEY of the object.</td>
</tr>
</tbody>
</table>
<h4>How to Use Loop Variables</h4>
<p>Once the loop item name or loop index variable is defined, these variables can be used in the form of expressions inside the loop component.</p>
<p><img src="/workbench/component-base8.png" alt=""></p>
<p>From the above example, it can be clearly seen that in the icon component inside the loop, the <strong>item</strong> variable defined in the loop component is called by using an expression.</p>
<h3>Dynamic Component</h3>
<p>The dynamic component has similarities with the element component. Both support setting custom attributes and custom events inside the component. However, the <strong>dynamic component</strong> has a unique purpose. It is usually used to dynamically render third-party underlying components according to the tag name and supports custom blocks.</p>
<p><img src="/workbench/component-base9.png" alt=""></p>
<h4>Component Attributes</h4>
<table class="mkd-table">
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Component Identifier</td>
<td>String</td>
<td>Here you can define the <code>ref</code> value so that you can obtain the text virtual node in the logic method and operate on it.</td>
</tr>
<tr>
<td>Tag</td>
<td>String</td>
<td>The tag type can be determined through this attribute.</td>
</tr>
<tr>
<td>Custom Component Attribute</td>
<td>String</td>
<td>Component attributes can be added customarily, and the attribute values can be modified or deleted after adding.</td>
</tr>
</tbody>
</table>
<h4>Block</h4>
<p>The dynamic component allows developers to customize node blocks.</p>
<p><img src="/workbench/component-base10.png" alt=""></p>
<h4>Event</h4>
<p>The dynamic component allows developers to customize node events.</p>
<p><img src="/workbench/component-base11.png" alt=""></p>
<blockquote>
<p>This component is often used to quickly integrate the NPM third-party underlying library and realize the visual declaration and encapsulation of the components of the underlying library.</p>
</blockquote>
<h3>Rendering Block</h3>
<p>The rendering block component can only be referenced in <strong>component</strong> type files. With the help of this component, the area that supports dynamic rendering within the component can be determined. Dynamic rendering means that when the component is referenced, the caller has the right to determine the rendering content of this area.</p>
<p><img src="/workbench/component-base12.png" alt=""></p>
<h4>Component Attributes</h4>
<table class="mkd-table">
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Default Display Block</td>
<td>Boolean</td>
<td>If the value is <strong>true</strong>, when the component is introduced into other components or pages, this block will be enabled by default, which is convenient for quickly editing this block.</td>
</tr>
<tr>
<td>Identifier</td>
<td>String</td>
<td>It is used to name the rendering block (English letters should be used). If a component has multiple dynamic rendering parts, they can be distinguished by configuring this identifier. The default value is <code>default</code>.</td>
</tr>
<tr>
<td>Block Description</td>
<td>String</td>
<td>This description helps developers quickly understand the function of the block when using the component.</td>
</tr>
<tr>
<td>Block Remarks/Name</td>
<td>String</td>
<td>A nickname can be given to the block, which is convenient for developers to quickly understand the meaning of the block and makes the display in the outline tree clearer.</td>
</tr>
<tr>
<td>Associated Components</td>
<td>Array</td>
<td>Here you can choose the components associated with the current component to help developers quickly insert sub-components that meet the requirements into this block.</td>
</tr>
<tr>
<td>Block Parameters</td>
<td>Array</td>
<td>The platform supports configuring block parameters, through which the data in the component can be passed to the dynamically rendered sub-components through the block to meet more complex and flexible development needs.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>For detailed information about blocks, you can read <a href="/workbench/component-section" target="_blank">Component Blocks</a>.</p>
</blockquote>
<h4>How to Use</h4>
<p><video width="80%" controls autoplay muted loop><source src="/workbench/component-base13.mp4" type="video/mp4">你的浏览器不支持视频播放。</video></p>
<p>In this video, we can observe that multiple dynamic rendering blocks arranged in front and back are added to the <code>input</code> component. When the <code>input</code> component is introduced into another component, the blocks provided by the <code>input</code> component can be viewed in the <strong>Component Attributes - Block</strong> panel, and whether to open these blocks can be configured here. This operation method enables developers to flexibly control the display and hiding of different blocks within the component according to actual needs, thereby achieving more personalized and customized component applications.</p>
<h3>Image</h3>
<p>The image component can help us quickly display a single image.</p>
<p><img src="/workbench/component-base14.png" alt=""></p>
<h4>Component Attributes</h4>
<table class="mkd-table">
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Component Identifier</td>
<td>String</td>
<td>Here you can define the <code>ref</code> value so that you can obtain the virtual node related to the image in the logic method and operate on it.</td>
</tr>
<tr>
<td>Image Address</td>
<td>String</td>
<td>The platform provides a convenient resource selection function to select the image resources to be displayed, and the dynamic image address can also be configured through an expression.</td>
</tr>
<tr>
<td>Custom Style Name</td>
<td>Array</td>
<td>It can be used to configure the <code>class</code> name of the image node to apply specific styles.</td>
</tr>
<tr>
<td>Custom Style</td>
<td>Object</td>
<td>The <code>style</code> property of the image node can be edited through the visual style editor to achieve personalized style settings.</td>
</tr>
</tbody>
</table>
<h4>Component Events</h4>
<table class="mkd-table">
<thead>
<tr>
<th>Event Name</th>
<th>Event Meaning</th>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>click</td>
<td>Mouse Click Event</td>
<td>-</td>
<td>When the primary button of the mouse is pressed and released on the image element, this event is triggered. If the button is pressed on one element and released on another element, the event will be triggered on the nearest ancestor element that contains both elements. This event is triggered after the mousedown and mouseup events in sequence.</td>
</tr>
<tr>
<td>load</td>
<td>After Image Loading is Completed</td>
<td>-</td>
<td>This event is executed when the image is successfully loaded onto the page and can be used to perform operations related to the successful image loading, such as displaying a loading success prompt.</td>
</tr>
<tr>
<td>error</td>
<td>Triggered when Image Loading Fails</td>
<td>-</td>
<td>This event is executed when an error occurs during the image loading process and the image cannot be displayed normally. It can be used to prompt the user that the image loading has failed or take other remedial measures.</td>
</tr>
</tbody>
</table>
<h4>How to Quickly Select Internal Resources</h4>
<p><img src="/workbench/component-base15.png" alt=""></p>
<p>We can upload the image resources required by the project in the <code>Resources</code> folder of the <code>Resource Manager</code>. Then, in the image property panel, we can conveniently select the locally uploaded resources by using the quick resource selection function. This operation process provides convenience for the management and use of image resources in the project, enabling us to efficiently apply the required images to the corresponding components.</p>
<h4>HTML Rendering</h4>
<p>The HTML rendering node is generally used to render dynamic HTML data to the specified position on the canvas. We usually use it to render some dynamic HTML fragments, such as news content, comment content, etc.</p>
<p><img src="/workbench/component-base16.png" alt=""></p>
<h4>Component Attributes</h4>
<table class="mkd-table">
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Component Identifier</td>
<td>String</td>
<td>Here you can define the <code>ref</code> value so that you can obtain the virtual node related to the image in the logic method and operate on it.</td>
</tr>
<tr>
<td>Content</td>
<td>String</td>
<td>The content of the HTML fragment to be inserted. Generally, we use expressions to render dynamic HTML.</td>
</tr>
<tr>
<td>Close Sandbox Isolation</td>
<td>Boolean</td>
<td>By default, the platform will use HTML Sandbox to achieve style isolation. You can choose to turn it off here to modify the internal style.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Generally, we use expressions to render dynamic HTML. For static HTML data, we do not recommend using it for rendering. Instead, we recommend using the element node for development.
It is not recommended to turn off sandbox isolation. Sandbox isolation can effectively isolate CSS and prevent the internal style from affecting the global style. After the change, the canvas needs to be refreshed to update the rendering.
Attention should be paid to content security to prevent XSS injection risks. Please note that the dragged Html rendering component cannot be selected on the canvas. Please select it in the outline tree and operate on it.</p>
</blockquote>
<h3>SVG Component</h3>
<p>Since SVG usually uses extremely complex multi-level content to complete graphic drawing, if ordinary elements are used to implement SVG rendering, it may be difficult to maintain effectively due to too many levels. Therefore, the platform specifically launches the SVG component, which supports managing SVG content in the form of strings.</p>
<p><img src="/workbench/component-base17.png" alt=""></p>
<h4>Component Attributes</h4>
<table class="mkd-table">
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Component Identifier</td>
<td>String</td>
<td>Define the <code>ref</code> value here, and you can obtain the virtual node related to SVG in the logic method and operate on it.</td>
</tr>
<tr>
<td>Value</td>
<td>String</td>
<td>It is used to input SVG code to determine the graphic content presented by the SVG component.</td>
</tr>
</tbody>
</table>
<h3>Page Container</h3>
<p>The page container component is only available in <strong>page</strong> type resources. With the help of this component, we can insert page containers on the page to achieve the rendering of dynamic areas on the page. It is similar to the &quot;rendering block&quot; in components. The difference is that the page container is driven by routing information for rendering, and different routing addresses will display different sub-pages.</p>
<p>Using this component, we can conduct in-depth page layout development. If you want to learn more about relevant content, you can refer to the <a href="/workbench/page" target="_blank">Page</a> help document.</p>
<p><img src="/workbench/component-base18.png" alt=""></p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>