<template>
<div ref='container' class='joker-demo-container'>
<h2>Component Development</h2>
<p>This chapter focuses on the detailed workflow of component development, as well as the various properties and methods that components possess.</p>
<h3>Overview</h3>
<p>In front-end project development, component development plays a pivotal role. By encapsulating components, common business or UI interactions can be unified and consolidated, effectively avoiding redundant development and significantly improving efficiency.</p>
<p>The <strong>JOKER</strong> development platform demonstrates exceptional advantages by supporting online component development. Completed components can be directly referenced and rendered within the platform without compilation, thanks to its self-developed rendering and sandbox mechanisms, enabling framework-level flexibility.</p>
<p>A complete component primarily consists of the following key functionalities:</p>
<ul>
<li><strong>State Data</strong>: This section maintains component data, including input parameters, reactive data, and internal private variables. Input parameters allow components to receive externally passed data, enhancing reusability. Reactive data ensures real-time updates to the UI when data changes. Internal private variables handle component logic securely and independently.</li>
<li><strong>Lifecycle</strong>: Throughout a component's lifecycle—from creation to destruction—hooks are provided at different stages. Developers can use these hooks to execute specific business logic at various phases (e.g., initializing data on creation or releasing resources on destruction). <a href="https://front.jokers.pub/base/component-lifecycle" target="_blank">Component Lifecycle</a></li>
<li><strong>Method Logic</strong>: Developers can create public or private methods here. Public methods allow external invocation, facilitating interaction between components or modules, whereas private methods handle internal logic while maintaining encapsulation.</li>
<li><strong>Event Handling</strong>: Events are categorized into <strong>component/element events</strong> (responding to user actions like clicks or mouse movements) and <strong>internal component events</strong> (enabling communication between different parts of the component).</li>
<li><strong>Component Layout</strong>: Developers can manage layouts via drag-and-drop visualization, configure properties, <strong>Sections</strong>, and events. The platform’s outline tree feature provides an intuitive way to review and manage component structures.</li>
</ul>
<p>For an in-depth understanding of component development, refer to the <a href="https://front.jokers.pub/base/component" target="_blank">Core Framework</a> documentation.</p>
<h3>State Data</h3>
<p><img src="/workbench/component.png" alt=""></p>
<p>When opening a <code>Component</code> or <code>Page</code> file, the workspace’s left-hand menu displays the <strong>Component Data</strong> option. Clicking it reveals the component data panel.</p>
<p>Data can be classified as follows:</p>
<ul>
<li><strong>Props</strong>: Input parameters for the component. These are reactive—when externally passed data changes, the component’s DOM nodes update immediately. For example, a button component’s text or color can dynamically adjust based on prop changes.</li>
<li><strong>Model</strong>: Internal reactive data. Before the component mounts, this property is &quot;hijacked&quot; to become reactive. For instance, changes to a shopping cart component’s item quantity trigger automatic updates to the total price display.</li>
<li><strong>Internal Private Properties</strong>: Non-reactive variables used temporarily within the component (e.g., tracking form completion steps). These are neither externally callable nor reactive.</li>
</ul>
<h3>Lifecycle</h3>
<p>The <strong>Component Data</strong> panel’s <em>Logic/Events &gt; Lifecycle</em> section lets you manage lifecycle hooks. Click the &quot;+&quot; button to add lifecycle functions, then maintain the logic. (Refer to <a href="/workbench/workflow" target="_blank">Workflow Documentation</a> for details.)<br>
<img src="/workbench/component2.png" alt=""></p>
<p>A component or page follows a complete lifecycle from creation to destruction. These hooks enable business processing at different stages. <a href="/workbench/component-life" target="_blank">Component Lifecycle</a></p>
<h3>Method Logic</h3>
<p>Component methods are managed in the <em>Logic/Events &gt; Component Methods</em> section of the <strong>Component Data</strong> panel.</p>
<p><img src="/workbench/component3.png" alt="Component Methods Panel"></p>
<p>When creating a method, choose its visibility:</p>
<ul>
<li><strong>Private Methods</strong>: Internal-only, handling component-specific logic. These ensure encapsulation.</li>
<li><strong>Public Methods</strong>: Callable internally or externally, facilitating component interaction and reusability.</li>
</ul>
<p>Public methods can be invoked via <code>ref</code>. The platform automatically analyzes parameter and return types, providing a visual interface for method invocation.</p>
<p><img src="/workbench/component5.png" alt="Public Method Demo"></p>
<p>For details, see <a href="/workbench/component-method" target="_blank">Component Methods</a> and <a href="/workbench/component-layout" target="_blank">Component Layout</a>.</p>
<h3>Event Handling</h3>
<p>Events are managed in the <em>Logic/Events &gt; External/Internal Events</em> section of the <strong>Component Data</strong> panel.</p>
<p><img src="/workbench/component6.png" alt="Component Events Panel"></p>
<p>Events are categorized as:</p>
<ul>
<li><strong>External Events</strong>: Triggered by the component for external consumption (exclusive to components, not pages). Example: A dropdown component notifying a parent of selection changes.</li>
<li><strong>Internal Events</strong>: Listeners for template node interactions (e.g., button clicks).</li>
</ul>
<p>For more, see <a href="/workbench/component-event" target="_blank">Component Events</a>.</p>
<h3>Component Layout</h3>
<p>Layout is a critical aspect of component/page development. The workspace canvas enables visual styling and arrangement.</p>
<p>The front-end editor divides into two areas: the <strong>Development Canvas</strong> and the <strong>Properties Panel</strong>.</p>
<p><img src="/workbench/front-end2.png" alt="Front-End Editor"></p>
<ol>
<li><strong>Development Canvas</strong>: Drag <strong>components</strong> here to add them. Select a component to modify properties or delete it.</li>
<li><strong>Properties Panel</strong>:
<ul>
<li>Displays component attributes by default. Edit styles or import nodes via HTML.</li>
<li>When a component is selected, the panel shows specific configs: <em>Properties</em>, <em>Events</em>, <em>Sections</em>.</li>
</ul>
</li>
</ol>
<h4>Adding Components</h4>
<p>Components can be added via:</p>
<ul>
<li><strong>Component Center</strong>: Drag from the component library.<br>
<video width="80%" controls autoplay muted loop><source src="/workbench/component4.mp4" type="video/mp4">你的浏览器不支持视频播放。</video></li>
<li><strong>Resource Manager</strong>: Drag <strong>Component</strong>-type files from the project.<br>
<video width="80%" controls autoplay muted loop><source src="/workbench/component7.mp4" type="video/mp4">你的浏览器不支持视频播放。</video></li>
<li><strong>Quick Add</strong>: Select a component and use the <em>Quick Add</em> panel.<br>
<video width="80%" controls autoplay muted loop><source src="/workbench/component8.mp4" type="video/mp4">你的浏览器不支持视频播放。</video></li>
</ul>
<h4>Configuring Components</h4>
<p>Select a component on the canvas to view/modify its properties, events, or Sections in the left panel.</p>
<p><img src="/workbench/component9.png" alt=""></p>
<h4>Component Styles</h4>
<p>Users can write scoped CSS for components, with <code>scoped</code> isolation by default. The <code>deep()</code> selector enables style penetration when needed.</p>
<p>To edit styles, deselect all components in the canvas (via the quick-action panel), then access the style settings in the left panel:</p>
<p><img src="/workbench/component10.png" alt=""></p>
<h4>Outline Tree</h4>
<p>The <strong>Component Data</strong> panel’s <em>Outline Tree</em> displays the layout hierarchy and offers quick layout operations.</p>
<p><img src="/workbench/component11.png" alt=""></p>
<blockquote>
<p>For detailed layouts, refer to <a href="/workbench/component-layout" target="_blank">Component Layout</a>.</p>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>