<template>
<div ref='container' class='joker-demo-container'>
<h2>Component Methods</h2>
<p>This chapter focuses on the creation and maintenance of component methods.</p>
<h3>Overview</h3>
<p>In addition to managing logic within a component's lifecycle functions, the platform empowers developers to create component methods. By encapsulating common business logic as internal methods, components can be maintained more efficiently. Exposing these methods externally enables invocation of internal component logic from outside, which is a critical workflow for implementing advanced and complex components.</p>
<h3>How to Create/Edit Methods</h3>
<p>In the <code>Component Data</code> panel under <code>Logic Events - Component Methods</code>, you can add and manage component methods.</p>
<p><img src="/workbench/component-method.png" alt=""></p>
<p>Upon opening the method creation panel, the platform requires the following method-related data:</p>
<p><img src="/workbench/component-method2.png" alt=""></p>
<ul>
<li><strong>Method Name</strong>: Enter the method name, which must use English letters and be unique within the current component.</li>
<li><strong>Alias/Title</strong>: Assign an alias to the method for quick understanding of its purpose and meaning.</li>
<li><strong>Comment Description</strong>: Configure comments for the method. Hovering over this method during usage will display additional details.</li>
<li><strong>Public/Private</strong>: If configured as a public method, it allows external invocation. For more details, refer to subsequent sections.</li>
<li><strong>Async Function</strong>: If marked as an async function, the method will use the <code>async</code> modifier. The platform automatically checks for asynchronous operations during logic orchestration and provides prompts for fixing async functions. You can also manually mark the method's async flag here.</li>
<li><strong>Parameter Declaration</strong>: Add method parameters in this section. Parameter declarations can be referenced here: <a href="/workbench/property" target="_blank">Field Maintenance</a>.</li>
<li><strong>Return Type</strong>: Define the return type of the current method.</li>
</ul>
<h3>How to Use Methods</h3>
<p>We will introduce the usage of component methods from two perspectives:</p>
<h4>Internal Usage</h4>
<p>In page layouts, component methods can be used via component parameters (expressions).
<img src="/workbench/component-method3.png" alt=""></p>
<p>During logic orchestration, internal methods can be called either through expressions (code) or by using the &quot;Internal Method Invocation&quot; node:</p>
<ol>
<li><strong>In Code Expressions</strong>: Call via <code>this.</code> syntax.<br>
<img src="/workbench/component-method4.png" alt=""></li>
<li><strong>Using the &quot;Internal Method Invocation&quot; Node</strong>: Drag the &quot;Internal Method Invocation&quot; node onto the logic orchestration canvas and select the method to call from the dropdown. This displays all callable methods, including internal component methods. This approach offers a visual way to quickly invoke methods and provides a graphical interface for parameter configuration.<br>
<img src="/workbench/component-method5.png" alt=""></li>
</ol>
<h4>External Invocation</h4>
<p>External invocation requires configuring a <strong>ref (component identifier)</strong> for the component. For details, refer to <a href="/workbench/component-layout" target="_blank">Component Layout</a>. Below, we explain how to use the public methods provided by components.</p>
<p><img src="/workbench/component5.png" alt="Public Method Invocation Demo Screenshot"></p>
<p>All callable methods shown in the diagram are public methods within the component. Non-public methods will not appear here.</p>
<blockquote>
<p>For logic orchestration tutorials, please visit: <a href="/workbench/workflow" target="_blank">Logic Orchestration</a></p>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>