<template>
<div ref='container' class='joker-demo-container'>
<h2>Component Layout</h2>
<p>This chapter mainly introduces the layout functions of components, covering how to arrange the layout of components, the shortcut ways commonly used in the arrangement process, as well as the advanced usages of components, such as the declaration and use of component blocks, component events, etc.</p>
<h3>Adding Components</h3>
<p>The platform supports adding components by dragging. The specific ways are as follows:</p>
<ul>
<li><strong>Component Center</strong>: In the <code>Component Center</code>, reference components can be achieved through dragging operations.
<video width="80%" controls autoplay muted loop><source src="/workbench/component4.mp4" type="video/mp4">你的浏览器不支持视频播放。</video></li>
<li><strong>Resource Manager</strong>: In the resource management interface, drag the files of the <strong>component</strong> type to reference the component files within the project.
<video width="80%" controls autoplay muted loop><source src="/workbench/component7.mp4" type="video/mp4">你的浏览器不支持视频播放。</video></li>
<li><strong>Quick Layout Addition</strong>: After selecting a component, click <code>Quick Add</code> on the component to open the quick component addition panel, and then components can be quickly referenced.
<video width="80%" controls autoplay muted loop><source src="/workbench/component8.mp4" type="video/mp4">你的浏览器不支持视频播放。</video>
In the quick component addition panel, users can configure associated components in <a href="/workbench/section" target="_blank">Blocks</a>. The associated components will be displayed at the upper position of the quick component addition panel for convenient and quick selection.
<img src="/workbench/component-layout.png" alt=""></li>
<li><strong>Outline Tree</strong>: After selecting a component in the outline tree, click the <code>plus sign</code> on the right side of the outline tree node to open the quick component addition panel. It should be noted that only when the selected component has enabled <a href="/workbench/component-section" target="_blank">Blocks</a> (with custom block configuration) is it allowed to add child components to it; otherwise, the <code>plus sign</code> button will not be displayed.
<img src="/workbench/component-layout12.png" alt=""></li>
</ul>
<h3>Selecting Components</h3>
<p>In the console, components can be selected by clicking with the mouse. When the mouse moves, the platform will mark the component range and component name with <code>dotted lines</code>. After confirming that it is the target component, click the <code>left mouse button</code> to complete the selection.
<video width="80%" controls autoplay muted loop><source src="/workbench/component-layout2.mp4" type="video/mp4">你的浏览器不支持视频播放。</video></p>
<p>During the development process, some components are difficult to select because they cannot be rendered on the canvas, such as pop-up windows, hidden buttons, etc. At this time, these components can be selected by clicking operations in the <code>Component Data - Outline Tree</code> panel.
<video width="80%" controls autoplay muted loop><source src="/workbench/component-layout3.mp4" type="video/mp4">你的浏览器不支持视频播放。</video></p>
<p>If you want to cancel the selected state of a component, click the <code>Deselect</code> button at the lower right corner of the canvas, and then the property panel can be switched to the file property panel.
<img src="/workbench/component-layout8.png" alt=""></p>
<h3>Deleting Components</h3>
<p>After selecting a component, click the <code>Delete</code> button in the quick operation area above the component to delete the component.
<video width="80%" controls autoplay muted loop><source src="/workbench/component-layout4.mp4" type="video/mp4">你的浏览器不支持视频播放。</video>
Components can also be quickly deleted in the outline tree.
<img src="/workbench/component-layout5.png" alt=""></p>
<h3>Copying Components</h3>
<p>The platform supports quickly copying the selected components. After selecting a component, click the <code>Copy</code> button in the quick operation area. After clicking, a new component will be added behind the current component.
<video width="80%" controls autoplay muted loop><source src="/workbench/component-layout6.mp4" type="video/mp4">你的浏览器不支持视频播放。</video>
Components can also be quickly copied in the outline tree.
<img src="/workbench/component-layout7.png" alt=""></p>
<p>In addition, the platform also provides an advanced copy and paste method: use the keyboard shortcut <code>ctrl/command + c</code> to copy the node. After copying, select a certain container in the current component or other components, and then paste it through <code>ctrl/command + v</code>.
<video width="80%" controls autoplay muted loop><source src="/workbench/component-layout9.mp4" type="video/mp4">你的浏览器不支持视频播放。</video></p>
<h3>Moving Components</h3>
<p>When it is necessary to adjust the layout order, first select the component to be moved, hold down the left mouse button and drag the component. During the dragging process, the platform will prompt the current insertion position. After confirming the position, release the left mouse button to complete the component movement.
<video width="80%" controls autoplay muted loop><source src="/workbench/component-layout10.mp4" type="video/mp4">你的浏览器不支持视频播放。</video></p>
<p>In a complex page structure, it may be difficult to accurately determine the final document structure by dragging on the canvas. At this time, the platform supports dragging the outline tree nodes in the outline tree to realize the moving operation of components.
<video width="80%" controls autoplay muted loop><source src="/workbench/component-layout11.mp4" type="video/mp4">你的浏览器不支持视频播放。</video></p>
<h3>Component Identifier</h3>
<p>When a non-command type component (for the command type components, detailed introductions are provided below) is selected, the <code>Component Identifier</code> (<code>ref</code>) can be configured in the component property panel. It is recommended that the component identifier be unique in the current file.</p>
<p>After defining the component identifier, this identifier can be used to quickly obtain the component, and then the methods of the component can be called or the values of the component can be obtained.
<img src="/workbench/component-layout13.png" alt=""></p>
<p>After configuring the component identifier, the internal methods of the component can be called in the logical methods (such as life cycle functions, component methods, events, etc.) of the current component.
<img src="/workbench/component5.png" alt="Screenshot of the demonstration of calling public methods"></p>
<blockquote>
<p><strong>Command Type Components</strong> include: conditional judgment nodes, loop nodes, rendering blocks, and page containers.</p>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>