<template>
<div ref='container' class='joker-demo-container'>
<h2>Deployment</h2>
<p>In the project development workflow, deploying the completed project to production is a critical step. This section provides a detailed guide on how to perform online builds for developed projects and deploy them to the free cloud environment provided by the platform. The specific steps are as follows:</p>
<blockquote>
<p><strong>Important Note:</strong> Deployment operations apply <strong>only</strong> to Repository of the <strong>Project</strong> type. Other repository types are not supported.</p>
</blockquote>
<h3>Overview</h3>
<p>The platform offers a free cloud environment, significantly streamlining the process from development to deployment. Using this environment, completed projects can be built and compiled online and then deployed to the designated environment. Upon successful deployment, the platform automatically assigns a dedicated domain name, which can be used to access the deployed project.</p>
<blockquote>
<p>The platform also supports project source code export. If you prefer not to use the platform's cloud services, you can import the code into your own environment for manual deployment. For code generation and export methods, refer to the <a href="workbench/generate" target="_blank">Code Generation</a> guide.</p>
</blockquote>
<p>Before deploying, ensure that a new version of the repository has been released. Build and deployment operations are performed on released versions only, so at least one release version must exist in the repository.</p>
<h3>Build Panel</h3>
<p>After releasing a version, locate the <code>Deployment</code> panel on the repository homepage to initiate the build and deployment process.</p>
<p><img src="/workbench/deploy.png" alt=""></p>
<h3>Creating a Build and Deployment Task</h3>
<p>Navigate to the Deployment panel and click the <strong>Build Now</strong> button in the top-left corner to create a build and deployment task.</p>
<p><img src="/workbench/deploy1.png" alt=""></p>
<p>When creating a build and deployment task, complete the following steps:</p>
<ol>
<li><strong>Select Version</strong>: Choose the release version to be built and deployed from the available versions. If no versions are listed, it means no release versions exist in the repository. Create a version first before proceeding with deployment.<br>
<img src="/workbench/deploy2.png" alt=""></li>
<li><strong>Select Environment</strong>: After selecting a version, the platform automatically analyzes the environment variables maintained for that version. From the list, select the desired environment variable file for the build.<br>
<img src="/workbench/deploy3.png" alt=""><br>
Once the environment file is selected, the platform displays all <strong>configured</strong> environment variables in the file. Review these carefully to ensure they align with project requirements and confirm the selected environment.</li>
</ol>
<h3>Confirming and Executing the Task</h3>
<p>After filling in the build task details, click the <strong>Confirm</strong> button. The system will create the task, and the platform will automatically start the build and deployment process.</p>
<p><video width="80%" controls autoplay muted loop><source src="/workbench/deploy.mp4" type="video/mp4">你的浏览器不支持视频播放。</video></p>
<p>During the build and deployment, you can monitor the task status and progress in real time. For detailed logs and build information, click the <strong>Task Logs</strong> option next to the task.</p>
<blockquote>
<p><strong>Security Note</strong>: To protect intellectual property and sensitive data, task logs are only visible to team members. This ensures project information remains secure and confidential.</p>
</blockquote>
<h3>Accessing the Deployed Project</h3>
<p>Once the deployment task is complete, click the <strong>Access Deployment Environment</strong> link on the repository page to visit the deployed project.</p>
<p><img src="/workbench/deploy4.png" alt=""></p>
<p>For example, the repository <code>joker/OfficialWebsite</code> will automatically receive a domain following the naming convention of <em>organization_name + repository_name</em>: <a href="https://joker_officialwebsite.app.jokers.pub/" target="_blank">https://joker_officialwebsite.app.jokers.pub/</a>.</p>
<blockquote>
<p><strong>Note:</strong> The domain is generated based on the organization and repository name, and DNS resolution rules are automatically created. If the repository is transferred or renamed later, the deployment URL will update accordingly to ensure uninterrupted access to the project.</p>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>