<template>
<div ref='container' class='joker-demo-container'>
<h2>Environment Variables</h2>
<p>This chapter mainly introduces the functions related to environment variables in the &quot;application&quot; type projects.</p>
<h3>Overview</h3>
<p>In the projects of the application type, the platform allows us to achieve business/operation differences in multiple environments through environment variables.
We can maintain the project's environment variables in the <strong>Environment Variables</strong> file in the root directory.
<img src="/workbench/env.png" alt=""></p>
<ul>
<li><strong>Environment Variables</strong>: We can create environment variables in this file and set different values for them in different environments.</li>
<li><strong>Environment</strong>: We can create multiple environments according to our own requirements, and different values can be configured for environment variables in each environment. Generally, environments are divided into:
<ul>
<li><strong>DEV (Development Environment)</strong>: It is the environment where developers write code and debug programs on a daily basis. It focuses on convenient development and has significant differences from the production environment, facilitating developers to quickly iterate and modify code.</li>
<li><strong>IT (Integration Testing Environment)</strong>: It is used for integration testing of multiple components or modules, with the focus on verifying the interaction and collaboration among different modules to ensure that the system has complete and stable functions after integration and to check whether the interfaces between components are normal.</li>
<li><strong>SIT (System Integration Testing Environment)</strong>: It conducts integration testing on the entire system, integrating various subsystems and functional modules, testing the overall performance, functional compatibility of the system and its interaction with external systems to ensure that the system meets business requirements and design requirements.</li>
<li><strong>UAT (User Acceptance Testing Environment)</strong>: Before the project is delivered, it is provided for end users or customers to conduct acceptance testing, so as to verify whether the system meets business requirements and user expectations and ensure that the system obtains user approval before going online.</li>
<li><strong>STAGING (Pre-release Environment)</strong>: Also known as the gray-scale environment. Its configuration and data are very similar to those of the production environment. It is mainly used for the final integration testing, performance testing and pre-release verification before the new version is deployed to the production environment, reducing the go-live risk and ensuring the stable operation of the new version in the production environment.</li>
<li><strong>QA (Quality Assurance Environment)</strong>: It is the environment where quality assurance personnel conduct various tests, covering multiple aspects such as functionality, performance, and security. It simulates various user scenarios and data conditions to comprehensively ensure the quality and stability of the system.</li>
<li><strong>PROD (Production Environment)</strong>: It is the environment where the system is officially running and provides services to end users. Production data is processed and stored here, and it has extremely high requirements for stability, reliability, and security.</li>
</ul>
</li>
</ul>
<h3>Default Variables</h3>
<p>The platform provides us with basic environment variables, and these variables are not allowed to be deleted. Next, we will explain the meanings of the default variables in the <strong>front-end</strong> and <strong>server-side</strong> projects respectively.</p>
<h4>Front-end Projects</h4>
<table class="mkd-table">
<thead>
<tr>
<th>Configuration Item</th>
<th>Meaning</th>
<th>Detailed Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>requesterRoot</code></td>
<td>Request Root</td>
<td>It is used to configure the request address. When a request is initiated, the actual request address will be composed of the <code>Request Root</code> and the <code>request API address</code>, in the format of <code>Request Root</code>/<code>request API address</code>.</td>
</tr>
<tr>
<td><code>enableRequesterMock</code></td>
<td>Whether to Enable Request Mock</td>
<td>This configuration item determines whether to enable the request Mock function. After it is enabled, the request will not be sent to the server side, but Mock data will be used in the terminal to return the interface data. Value Explanation: - <code>true</code>: Enable the Mock function; - <code>false</code>: Disable the Mock function; - If not filled in, the default value is <code>true</code>, that is, the Mock function is enabled.</td>
</tr>
<tr>
<td><code>routerRoot</code></td>
<td>Router Root</td>
<td>It can be used to configure the root of the router address. For more detailed information, you can refer to the relevant content about the <strong>base</strong> router root in <a href="https://front.jokers.pub/router/init" target="_blank">Routing</a>.</td>
</tr>
</tbody>
</table>
<h4>Server-side Project</h4>
<table class="mkd-table">
<thead>
<tr>
<th>Configuration Item</th>
<th>Meaning</th>
<th>Detailed Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SERVER_NAME</code></td>
<td>Service Name</td>
<td>When the service is deployed in a cluster, the names of each service node can be configured through this property. When logging, this service name will be recorded, which facilitates the differentiation and management of logs for different service nodes.</td>
</tr>
<tr>
<td><code>PORT</code></td>
<td>Service Port</td>
<td>The port used by the service, with the default value of 8000. It can be modified according to actual requirements to avoid port conflicts or adapt to specific network environments.</td>
</tr>
<tr>
<td><code>HOST</code></td>
<td>Service Root Address</td>
<td>The base address of the service, with the default value of <code>localhost</code>. It is usually used to specify the access location of the service in the network and can be adjusted according to the deployment environment.</td>
</tr>
<tr>
<td><code>UPLOAD_ROOT_DIR</code></td>
<td>File Upload Directory</td>
<td>The storage directory used when uploading files. By default, it is set to the <code>upload</code> folder under the current running directory. It can be configured to other appropriate disk locations according to actual storage requirements.</td>
</tr>
<tr>
<td><code>STATIC_ROOT_DIR</code></td>
<td>Static Resource Service File Directory</td>
<td>It is used to configure the storage directory of static resource files (such as pictures, CSS, JavaScript files, etc.). After configuration, when the service interface is started, this configured directory will be started as a static service, facilitating the front end to directly access these static resources.</td>
</tr>
<tr>
<td><code>AUTH_EXPIRES_IN</code></td>
<td>Default JWT Token Expiration Time</td>
<td>The valid duration of the JWT (JSON Web Token) token can be configured, and time units can be set. For example, <code>24h</code> means 24 hours, and <code>3d</code> means 3 days. If not configured, the default expiration time is 4 days.</td>
</tr>
<tr>
<td><code>LOG_TYPE</code></td>
<td>Logging Type</td>
<td>It is used to specify the logging method, and the optional values are as follows: - <code>Console</code>: Output the logs to the console, which is convenient for viewing log information in real time during development and debugging. - <code>File</code>: Record the logs in files, and the files will be automatically managed in slices, facilitating the storage and subsequent analysis of logs. - <code>MongoDb</code>: Use the MongoDB database to record logs, which is suitable for scenarios where a large number of logs need to be stored for a long time and complex queries are required.</td>
</tr>
<tr>
<td><code>LOG_MONGODB_SERVER_PATH</code></td>
<td>MongoDB Log Data Service Address</td>
<td>This parameter only needs to be configured when <code>LOG_TYPE</code> is configured as <code>MongoDb</code>. It is used to specify the address of the MongoDB database service that stores log data to ensure that the logs can be correctly stored in the specified database.</td>
</tr>
<tr>
<td><code>CACHE_TYPE</code></td>
<td>Cache Type</td>
<td>It is used to select the cache usage mode, and the optional values are as follows: - <code>Memory</code>: Use the memory mode for caching. The data is stored in the server's memory, with fast read and write speeds. However, the cached data will be lost after the server restarts. It is suitable for scenarios where high real-time requirements for cached data and a small amount of data are required. - <code>Redis</code>: Use the Redis service for caching. The data is stored in the Redis server, supporting distributed caching and persistent storage. It is suitable for scenarios where high reliability and scalability requirements for cached data are required. The default is the memory mode.</td>
</tr>
<tr>
<td><code>CACHE_REDIS_SERVER_PATH</code></td>
<td>Redis Cache Service Address</td>
<td>This parameter only takes effect when <code>CACHE_TYPE</code> is configured as <code>Redis</code>. It is used to configure the address of the Redis service so that the service can connect to the specified Redis server for read and write operations of cached data.</td>
</tr>
<tr>
<td><code>DB_SERVER_URL</code></td>
<td>Database Connection Address</td>
<td>It is used to configure the service address of the database connected by the service. Through this configuration, the service can correctly connect to the corresponding database to implement data storage and reading operations.</td>
</tr>
</tbody>
</table>
<h3>How to Create Variables</h3>
<p><img src="/workbench/env1.png" alt="Interface for Environment Configuration"></p>
<p>We can click the &quot;Create Environment Variable&quot; button below the content of the &quot;Environment Configuration&quot; file to create variables.</p>
<p><img src="/workbench/env2.png" alt="Interface for Creating Environment Variables"></p>
<h4>Explanation of Variable Configuration Items</h4>
<ul>
<li><strong>Variable Name</strong>: It refers to the name of the environment variable. In front-end projects, it is recommended to adopt the lowerCamelCase naming convention with the first letter in lowercase; in server-side projects, it is recommended to use all uppercase letters and separate words with <code>_</code>.</li>
<li><strong>Title</strong>: The title of the variable, which can help developers quickly understand the meaning of the variable.</li>
<li><strong>Remarks / Hint</strong>: A detailed description of the variable, which helps developers understand the purpose of the variable in depth.</li>
<li><strong>Variable Group</strong>: The platform supports group management of variables. Variables in the same group will be aggregated and displayed in the environment configuration file for easy viewing and management.</li>
<li><strong>Optional Values of Variable</strong>: If the variable has optional values, they can be filled in here. Press the Enter key to add multiple optional values.</li>
</ul>
<h3>How to Create an Environment</h3>
<p>We can click the &quot;Create Environment&quot; button in the upper right corner of the &quot;Environment Configuration&quot; file to add different environments.</p>
<p><img src="/workbench/env3.png" alt=""></p>
<p>After creation, the data label of the environment will be displayed, and you can manage the environment variables in the environment by switching environments.</p>
<p><img src="/workbench/env4.png" alt=""></p>
<blockquote>
<p>The DEV environment is the default environment of the system and cannot be deleted. The DEV environment is the running environment of the workbench during development.</p>
</blockquote>
<h3>How to Use Environment Variables</h3>
<p>In front-end projects, we read the values of environment variables in the way of <code>import.meta.define.</code>.
<img src="/workbench/env5.png" alt=""></p>
<p>In server-side projects, we read the values of environment variables in the way of <code>process.env.</code>.
<img src="/workbench/env6.png" alt=""></p>
<h3>Environment Switching</h3>
<p>When we have configured multiple sets of environment variables, how can we switch and use these environments? Here we provide two modes: Debugging and Running, Code Exporting.</p>
<h4>Debugging and Running</h4>
<p>We can choose an environment to run and debug when <a href="/workbench/debugger" target="_blank">Running and Debugging</a>.
<img src="/workbench/env7.png" alt=""></p>
<h4>Code Exporting</h4>
<p>When generating and exporting code, we will generate the configuration files of these environment variables in the root directory and provide the running commands for different environments in <code>package.json</code>.</p>
<p><img src="/workbench/env8.png" alt=""></p>
<h3>Data Security</h3>
<p>For the environment configuration files, the platform has a complete set of data security protection mechanisms. If your project is a public project, when other people access your project code, they can only see the environment variables, and the values of the environment variables will undergo data desensitization processing, thus ensuring that the values of your environment variables will not be leaked.</p>
<p>During the project cloning operation, the platform will also perform <strong>desensitization</strong> processing on important data files to fully ensure data security.</p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>