<template>
<div ref='container' class='joker-demo-container'>
<h2>Font Icons</h2>
<p>This chapter focuses on how to maintain and efficiently utilize font icons within project files on the platform.</p>
<h3>Overview</h3>
<p>The platform provides a convenient way to create and manage <strong>font icon</strong> files under the <strong><code>Resources</code></strong> folder. This designated location serves as the central hub for organizing font icons in a project.<br>
<img src="/workbench/font-icon.png" alt="Font Icon Folder Location"></p>
<h3>Configuring Style Prefix</h3>
<p>Before utilizing font icons, a crucial preliminary step is configuring the <strong>style prefix</strong>. This is essential—failing to set a style prefix will prevent the platform from generating font files.<br>
<img src="/workbench/font-icon1.png" alt="Configuring Style Prefix"></p>
<blockquote>
<p>Ensure the icon style prefix is entered accurately. It is critical to emphasize that any changes to the style prefix must be made with extreme caution. Modifications may cause previously referenced icons in components to disappear, potentially disrupting platform functionality.</p>
</blockquote>
<p>For example, if the style prefix is configured as <code>jk-icon</code>, the actual style output will strictly follow this naming convention, such as:</p>
<pre><code class="language-css">.jk-icon-setting {  
}  
.jk-icon-plus {  
}  
/**...*/  
</code></pre>
<h3>Maintaining Icons</h3>
<p>Within the platform, you can easily add new icons by uploading SVG files.<br>
<img src="/workbench/font-icon2.png" alt="Uploading SVG Files to Maintain Icons"></p>
<ul>
<li><strong>Icon</strong>: Upload an <strong>SVG</strong> file to create and display the icon.</li>
<li><strong>Icon Name</strong>: This serves as the <strong>suffix</strong> for the style name during actual usage. The final effective style name is a combination of the <strong>style prefix</strong> and this <strong>suffix</strong>.</li>
<li><strong>Remarks</strong>: Adding notes helps developers quickly understand the icon’s purpose.</li>
</ul>
<p>After creating an icon, hovering over it will trigger the operation panel, where you can edit or delete the icon.<br>
<img src="/workbench/font-icon3.png" alt="Icon Operation Panel"></p>
<h3>Generating Font Files</h3>
<p>The platform automatically converts uploaded SVG files into <code>woff</code>-format font files when the current file is saved.</p>
<blockquote>
<p>Note: Font icons are only generated if two conditions are met: a style prefix is configured, and at least one icon has been maintained before saving.</p>
</blockquote>
<h3>How to Use</h3>
<p>All font icons are globally referenced within the platform automatically, eliminating the need for manual configuration. When maintaining fields, you can leverage the <strong><code>assignment method</code></strong> to configure icon components flexibly.<br>
<img src="/workbench/font-icon4.png" alt="Configuring Icon Components via Assignment Method"></p>
<p>Once configured, the field automatically renders as an <strong>icon selector</strong> control. This allows for quick browsing of all available icons—including those created within the project or provided by installed plugins.<br>
<img src="/workbench/font-icon5.png" alt="Icon Selector Control"></p>
<h3>Code Generation</h3>
<p>During the final code generation phase, the platform automates the creation of <code>woff</code>-format font files and handles all necessary references. Developers can confidently use these generated font icons.<br>
<img src="/workbench/font-icon6.png" alt="Font Icon Operations During Code Generation"></p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>