<template>
<div ref='container' class='joker-demo-container'>
<h2>Understanding Frontend Projects</h2>
<p>This chapter focuses on the functionalities of frontend projects and their convenient development capabilities.</p>
<p>The JOKER platform adheres to a frontend-backend separation development model, providing developers with the flexibility to concentrate on either frontend or backend project development. This article specifically addresses the frontend portion, offering a detailed explanation of its features.</p>
<h3>Overview</h3>
<p>Frontend projects are primarily responsible for rendering pages and handling business logic at the terminal level, serving as the critical presentation layer of internet applications.</p>
<p>In the realm of frontend development, the JOKER Intelligent Development Platform offers an exceptionally flexible development experience. This platform enables us to visually develop all frontend assets, including <strong>frontend components</strong>, <strong>frontend methods</strong>, and <strong>frontend pages</strong>.</p>
<p>The platform provides a comprehensive development environment supporting diverse flexible development scenarios such as <strong>event parameter passing</strong>, <strong>event modifiers</strong>, <strong>section rendering</strong>, <strong>section parameter passing</strong>, and <strong>component lifecycle</strong>. Developers on this platform enjoy an experience akin to local development, unleashing their creativity to realize various development ideas.</p>
<p><img src="/workbench/front-end.png" alt=""></p>
<h3>Functional Elements</h3>
<p>A complete frontend project (application) combines various types of files, including:</p>
<ul>
<li><strong>Components</strong>: A public UI interaction area can be encapsulated as a component. By simply dragging it into a designated location, components can be referenced, improving code reusability and reducing development complexity.</li>
<li><strong>Method Sets</strong>: Mainly host public method collections in projects. We can encapsulate method sets for specific business scopes and provide method invocation capabilities. Common examples include time-handling method sets and encryption method sets.</li>
<li><strong>Pages</strong>: Essentially, a page is also a component, but unlike general components, its purpose is final page rendering. It lacks input parameters but supports routing configuration to establish relationships between method addresses and pages.</li>
<li><strong>Configuration Files</strong>: Manage public configurations in the current project, such as common styles, exposed components (for component library projects), exposed method sets (for component library or method set projects), routing management, global variables, global methods, and NPM references.</li>
<li><strong>Environment Variables</strong>: This file declares and manages variables across different environments, enabling projects to run with differentiated effects in various scenarios.</li>
<li><strong>Request Management</strong>: Manages all API calls available for the current application. Here, we maintain API addresses, inputs and outputs, and global request configurations. Declared requests facilitate rapid visual API invocation during logic development.</li>
</ul>
<h3>Component/Page Development</h3>
<p>In the frontend editor, the interface divides into two areas: the <code>Development Canvas</code> and the <code>Properties Panel</code>.</p>
<p><img src="/workbench/front-end2.png" alt="Frontend Editor Screenshot"></p>
<ol>
<li><strong>Development Canvas</strong>: We can drag <strong>components</strong> here to add them. Selected components allow property modifications or deletions.</li>
<li><strong>Properties Panel</strong>: When no component is selected, the component properties panel appears by default, allowing style adjustments or HTML node imports. Selecting a component reveals its specific properties panel, including <code>Attributes</code>, <code>Events</code>, and <code>Section</code> configurations.</li>
</ol>
<p>When opening a <code>Component</code> or <code>Page</code> file, two menus appear on the left: <code>Component Data</code> and <code>Component Center</code>.</p>
<p><img src="/workbench/front-end3.png" alt="Related Screenshot"></p>
<ul>
<li><strong>Component Data</strong>: Manages all data within the component, covering <strong>state data</strong>, <strong>logic/events</strong>, and the layout <strong>outline</strong>.</li>
<li><strong>Component Center</strong>: Allows drag-and-drop import of third-party components into our components or pages.</li>
</ul>
<h3>Method Set Development</h3>
<p>We can create method set files in the <code>Methods</code> folder, where each set can expose multiple methods.</p>
<p><img src="/workbench/front-end4.png" alt="Method Set Development Screenshot"></p>
<p>During method development, the platform provides unit test scripts. These help verify the correctness and stability of methods, ensuring robustness across various input conditions.</p>
<h3>Configuration Files</h3>
<p>Each repository includes a <code>Project Configuration</code> file for managing public project data.</p>
<p><img src="/workbench/front-end5.png" alt=""></p>
<p>This file offers the following capabilities (varies by repository type):</p>
<h4>Exposed Components</h4>
<p>Components marked here become available for other projects to reference (applicable only to component-type projects).</p>
<p><img src="/workbench/front-end6.png" alt=""></p>
<h4>Exposed Methods</h4>
<p>Selected methods here are exposed for other projects to use (applies to component and method set projects).</p>
<p><img src="/workbench/front-end7.png" alt=""></p>
<h4>Project Style Management</h4>
<p>A dedicated area for maintaining global application styles, including style names and variables, ensuring consistency across components and pages.</p>
<p><img src="/workbench/front-end8.png" alt=""></p>
<h4>NPM Package Management</h4>
<p>Manages project dependencies, enabling integration of third-party libraries for enhanced functionality.</p>
<p><img src="/workbench/front-end9.png" alt=""></p>
<blockquote>
<p>Unlike the <code>Component Method Marketplace</code>, this feature handles lower-level library references, while the marketplace focuses on pre-packaged visual assets.</p>
</blockquote>
<h4>Routing Management</h4>
<p>In <strong>application-type</strong> frontend projects, we can manage routing information, including default routes and route guards.</p>
<p><img src="/workbench/front-end10.png" alt=""></p>
<h4>Global Methods/Variables</h4>
<p>The platform supports creating global variables and methods, corresponding to <code>@Global</code> in the frontend core.</p>
<p><img src="/workbench/front-end11.png" alt=""></p>
<h3>Environment Variables</h3>
<p>The platform provides comprehensive environment variable management.</p>
<p><img src="/workbench/front-end12.png" alt=""></p>
<p>Multiple environments can be created, with custom variables accessible via <code>import.meta.define</code>.</p>
<p><img src="/workbench/front-end13.png" alt=""></p>
<h3>Request Management</h3>
<p>In &quot;application-type&quot; frontend projects, the <code>Request Management</code> menu appears, allowing full API maintenance. Key features include:</p>
<ul>
<li><strong>Configuring Request Parameters</strong>: Set <strong>request timeout</strong>, customize <strong>data processing</strong>, and define <strong>request aspect events</strong>.</li>
<li><strong>Efficient Interface Declaration &amp; Data Mocking</strong>: Supports JSON imports for quick API declaration and automated MOCK data generation for faster frontend debugging.</li>
</ul>
<p><img src="/workbench/front-end14.png" alt=""></p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>