<template>
<div ref='container' class='joker-demo-container'>
<h2>Understanding Front-end Projects</h2>
<p>This chapter will focus on elaborating on the functions of front-end projects and their convenient development capabilities.</p>
<p>The JOKER platform adheres to the front-end and back-end separation development model, which endows developers with flexibility, enabling them to concentrate on the development of either front-end or back-end projects. This article focuses on the front-end part and elaborates on its functions in detail.</p>
<h3>Overview</h3>
<p>The front-end project is mainly responsible for rendering pages on terminals and handling business logic, and it is a crucial presentation layer for Internet applications.</p>
<p>In the field of front-end development, the JOKER intelligent development platform offers an extremely flexible development experience. With the help of this platform, we can complete the development of all front-end assets in a visual way, covering aspects such as <strong>front-end components</strong>, <strong>front-end methods</strong>, and <strong>front-end pages</strong>.</p>
<p>The platform has created a complete development environment that supports various flexible development scenarios, such as <strong>event parameter passing</strong>, <strong>event modifiers</strong>, <strong>block rendering</strong>, <strong>block parameter passing</strong>, <strong>component life cycle</strong>, etc. On this platform, developers can have an experience similar to local development, freely display their creativity and realize various development ideas.</p>
<p><img src="/workbench/front-end.png" alt=""></p>
<h3>Functional Elements</h3>
<p>A complete front-end project (application) consists of various types of files. These files mainly include the following types:</p>
<ul>
<li><strong>Components</strong>: As a public UI interaction area, it can be encapsulated into a component. When using it, you just need to drag it into the specified position to achieve component reference, which effectively improves code reusability and reduces development difficulty.</li>
<li><strong>Method Sets</strong>: They mainly carry the collection of public methods in the project. We can encapsulate method sets with different business functions according to specific business scopes and provide the ability to call methods externally. For example, common ones include time processing method sets, encryption method sets, etc.</li>
<li><strong>Pages</strong>: A page is essentially also a kind of component, but different from general components, its purpose is to achieve the final page rendering. It has no input parameters, but it has the function of configuring routing information. By configuring the routing information of the current page, the association relationship between the method address and the page can be established.</li>
<li><strong>Configuration Files</strong>: They are used to manage the public configurations in the current project, such as public styles, which components are open (for component library type projects), which method sets are open (applicable to component library and method set type projects), routing management, global variables, global methods, and NPM references.</li>
<li><strong>Environment Variables</strong>: This file is mainly responsible for declaring and managing variables in different environments. With the help of different environment variables, the differential running effects of the project in different environments can be achieved.</li>
<li><strong>Request Management</strong>: It is mainly responsible for managing all the API interfaces that can be called under the current application. Here, we can maintain the addresses, inputs, outputs, and global request configurations of APIs. The declared requests can help quickly implement interface calls in a visual way during the logic development process.</li>
</ul>
<h3>Component/Page Development</h3>
<p>In the front-end editor, the interface is divided into two areas on the left and right, namely the <code>Development Canvas Area</code> and the <code>Property Area</code>.</p>
<p><img src="/workbench/front-end2.png" alt="Screenshot of the Front-end Editor"></p>
<ol>
<li><strong>Development Canvas Area</strong>: In this area, we can drag <strong>components</strong> into the working canvas to complete the addition operation of components. Meanwhile, if a component has been added, after selecting it, we can modify its properties or perform operations such as deleting the component.</li>
<li><strong>Property Area</strong>: When no component is selected, the component property panel is displayed by default. Here, we can change the style file of the component or quickly import nodes through HTML. When a component is selected, the property area will display the exclusive property panel of this component, which contains three types of property configurations: <code>Properties</code>, <code>Events</code>, and <code>Areas</code>.</li>
</ol>
<p>When we open <code>component</code> or <code>page</code> type files, we will find that there are two menus, <code>Component Data</code> and <code>Component Center</code>, displayed on the left side of the workbench.</p>
<p><img src="/workbench/front-end3.png" alt="Related Screenshot"></p>
<ul>
<li><strong>Component Data</strong>: With the help of this menu, we can manage all the data inside the component, covering <strong>state data</strong>, <strong>logic/events</strong>, and the layout <strong>outline</strong>.</li>
<li><strong>Component Center</strong>: With the help of the component center, we can quickly introduce third-party referenced components into our components or pages by dragging.</li>
</ul>
<h3>Method Set Development</h3>
<p>We can create method set files in the <code>Method</code> folder. A method set has the ability to provide multiple methods externally.</p>
<p><img src="/workbench/front-end4.png" alt="Screenshot Related to Method Set Development"></p>
<p>During method development, the platform also provides unit test scripts. These scripts can assist us to effectively verify the correctness and stability of methods, ensure that each method can run as expected under various input conditions, help to discover and correct potential logical errors in a timely manner, improve code quality, and ensure the reliability and robustness of the entire method set.</p>
<h3>Configuration Files</h3>
<p>There is a <code>Project Configuration</code> file in each repository, and we can configure and manage the public data of the project through this file.</p>
<p><img src="/workbench/front-end5.png" alt=""></p>
<p>This file has the following capabilities (which may vary according to different repository classifications):</p>
<h4>Exposing Components Externally</h4>
<p>You can check the components that need to be exposed externally here, so that when they are referenced by other projects, they can provide corresponding component capabilities. (It only takes effect in component type projects)</p>
<p><img src="/workbench/front-end6.png" alt=""></p>
<h4>Exposing Methods Externally</h4>
<p>You can check the methods that need to be exposed externally here, so that when they are referenced by other projects, they can provide corresponding method functions. (It only takes effect in component and method set type projects)</p>
<p><img src="/workbench/front-end7.png" alt=""></p>
<h4>Project Style Management</h4>
<p>The platform provides us with a dedicated area for maintaining the public styles of the global application. In this area, we can centrally manage public style names and style variables. After these style names and style variables are uniformly maintained, we can quickly call them during the development of components and pages, which greatly improves the development efficiency and ensures the consistency and standardization of the style presentation of the entire application.</p>
<p><img src="/workbench/front-end8.png" alt=""></p>
<h4>NPM Package Management</h4>
<p>The underlying dependent packages of the current project can be maintained here. By installing dependent packages, the integration of third-party functions can be achieved, and the relevant functions in the packages can be used in the project.</p>
<p><img src="/workbench/front-end9.png" alt=""></p>
<blockquote>
<p>Different from the <code>Component Method Market</code>, what is provided here is a more underlying library reference, while the component method market is an extended reference for packaged and visualized assets.</p>
</blockquote>
<h4>Routing Management</h4>
<p>In the front-end projects of the <strong>application</strong> type, we can maintain the routing information of the current project here, including: the default routing address and routing guards.</p>
<p><img src="/workbench/front-end10.png" alt=""></p>
<h4>Global Methods/Global Variables</h4>
<p>The platform allows us to create global variables and global methods, and this function corresponds to <code>@Gloabl</code> in the front-end core.</p>
<p><img src="/workbench/front-end11.png" alt=""></p>
<h3>Environment Variables</h3>
<p>The platform provides a complete function for maintaining environment variables.</p>
<p><img src="/workbench/front-end12.png" alt=""></p>
<p>The platform allows us to create multiple sets of environments inside it and also customize environment variables. The declared environment variables can be called through <code>import.meta.define</code>.</p>
<p><img src="/workbench/front-end13.png" alt=""></p>
<h3>Request Management</h3>
<p>In the front-end projects of the &quot;application&quot; type, the <code>Request Management</code> option will be displayed in the left menu. Through this menu, we can comprehensively maintain all the API interfaces in the current project. The platform endows powerful, complete, and rich interface processing capabilities, which are manifested as follows:</p>
<ul>
<li><strong>Configuring Request Parameters</strong>: We can freely set the <strong>request timeout period</strong> to avoid long waiting times for requests due to network problems and improve the user experience; we can also customize the <strong>request data processing</strong> method to ensure that data is passed between interfaces in an appropriate format; at the same time, we can flexibly configure the <strong>request aspect events</strong> to execute specific logic before and after requests to meet diverse business needs.</li>
<li><strong>Convenient Interface Declaration and Data Simulation</strong>: It supports quickly importing interface declarations according to JSON, which greatly improves the efficiency of interface creation and reduces the workload of manual writing; in addition, it also has the advanced function of automatically generating MOCK data. During the development process, without relying on real back-end data, the front-end functions can be quickly debugged and developed, accelerating the project iteration speed.</li>
</ul>
<p><img src="/workbench/front-end14.png" alt=""></p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>