<template>
<div ref='container' class='joker-demo-container'>
<h2>Global Methods</h2>
<p>This chapter focuses on global methods in front-end projects, which are typically used to implement shared business logic and can be quickly invoked across components or page files to provide business methods.</p>
<blockquote>
<p>Global functions enable convenient method calls during page template development, such as date formatting, currency formatting, email validation, and other common functionalities. These methods are registered in the project's main entry file via the <code>registerGlobalFunction</code> method. For detailed information, please refer to the framework's official documentation. However, global functions can only be used within <strong>layout template syntax</strong>.</p>
</blockquote>
<h3>How to Create</h3>
<p>In the <code>Global Methods</code> panel of the <code>Project Configuration</code> file, you can maintain the global methods for the project.</p>
<p><img src="/workbench/global.png" alt="Screenshot of the Global Methods Maintenance Panel"></p>
<p>After creating a shared method, click the <code>Logic Orchestration</code> button to edit its internal method logic.</p>
<p>Global methods are isolated within the project and are not exposed externally. For application-type front-end projects, the platform supports importing public methods from third-party libraries via quick import.</p>
<p><img src="/workbench/global1.png" alt="Screenshot of the Quick Import Interface for Third-Party Library Public Methods"></p>
<h3>How to Use</h3>
<p>You can quickly invoke global methods in the component attribute panel of component or page resources.</p>
<p><img src="/workbench/global3.png" alt="Screenshot of Invoking Global Methods in the Component Attribute Panel"></p>
<blockquote>
<p>Only <code>Application</code>-type projects are allowed to register global methods, which is why the <code>Global.</code> syntax appears exclusively in such projects. While component libraries and method collections cannot use global methods directly, they can provide global method logic externally and support integration into application projects via quick import.</p>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>