<template>
<div ref='container' class='joker-demo-container'>
<h2>Global Methods</h2>
<p>This chapter mainly focuses on the global methods in front-end projects. Global methods are usually used to implement public business logic and can quickly call the provided business methods across component or page files.</p>
<blockquote>
<p>Global functions can provide convenient global method calls during page template development, such as functions like date formatting, amount formatting, and email verification. They will be registered through the <code>registerGlobalFunction</code> method in the main entry file of the project. For detailed information, you can refer to the official help documentation of the framework. However, global functions are only allowed to be used in the <strong>layout template syntax</strong>.</p>
</blockquote>
<h3>How to Create</h3>
<p>The global methods of the project can be maintained in the <code>Global Methods</code> panel of the <code>Project Configuration</code> file.</p>
<p><img src="/workbench/global.png" alt="Screenshot of the Global Methods Maintenance Panel"></p>
<p>After creating the public methods, click the <code>Logic Orchestration</code> button to edit the internal method logic.</p>
<p>Global methods are isolated from each other within the project and will not be exposed externally. In front-end projects of the application type, the platform supports the introduction of public methods in third-party libraries through the quick import method.</p>
<p><img src="/workbench/global1.png" alt="Screenshot of the Interface for Quickly Importing Public Methods of Third-Party Libraries"></p>
<h3>How to Use</h3>
<p>Global methods can be quickly called in the component property panel of component or page resources.</p>
<p><img src="/workbench/global3.png" alt="Screenshot of the Interface for Calling Global Methods in the Component Property Panel"></p>
<blockquote>
<p>Since only projects of the <code>application</code> type are allowed to register global methods, the syntax like <code>Global.</code> will only appear in projects of the application type. Although component libraries and method sets cannot use global methods, they can provide global method logic externally and support integration in application projects through the quick import method.</p>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>