<template>
<div ref='container' class='joker-demo-container'>
<h2>How to Install Extensions</h2>
<p>This chapter primarily explains how to install extensions and NPM dependencies, while clarifying their differences and applicable scenarios.</p>
<h3>Overview</h3>
<p>The JOKER Intelligent Development Platform offers flexible scalability by supporting the integration of third-party resources through two methods:</p>
<ul>
<li>
<p><strong>Component &amp; Method Marketplace</strong>: This platform aggregates a collection of visually functional modules created by the JOKER development ecosystem. Here, developers can install carefully crafted component libraries or method sets created by other developers. These resources are visually identifiable, meaning that after installation and reference, they can be directly viewed in the <code>Component Center</code> and the <code>Logic Center</code> within the logic orchestration panel. Thus, developers can quickly utilize these open capabilities through simple drag-and-drop operations, significantly improving development efficiency.</p>
</li>
<li>
<p><strong>NPM Installation</strong>: NPM holds a pivotal position in the global software development landscape, boasting a vast and active ecosystem. In terms of scale, its repository contains over 1 million open-source packages, covering nearly all aspects of JavaScript development, including frontend frameworks, backend services, and utility libraries, with billions of weekly downloads. Its user base spans professional developers, open-source enthusiasts, and enterprise teams, all of whom rely on NPM for dependency management and application building. Whether for startups or large tech corporations, NPM serves as the backbone for project scaffolding. Across industries, NPM is widely used in web development, mobile app development, server-side programming, and numerous other technical domains. Its ecosystem continues to flourish, with new packages and tools emerging rapidly, providing developers with a wealth of resources and driving innovation in the JavaScript technology stack.</p>
</li>
</ul>
<h3>Component &amp; Method Marketplace</h3>
<p>On the right side of the workspace, click the &quot;Component &amp; Method Marketplace&quot; menu to open the marketplace panel. The panel displays installable extension packages compatible with the current Repository type. If you need to quickly locate a specific extension, use the search feature to pinpoint the one you wish to integrate.</p>
<p><img src="/workbench/install-package.png" alt="Component &amp; Method Marketplace Panel Screenshot"></p>
<p>The marketplace panel is divided into two sections:</p>
<ul>
<li><strong>Recommended</strong>: This Section helps you discover extensions tailored to your needs. It employs algorithms and rules to showcase potentially useful extensions, assisting you in finding practical tools.</li>
<li><strong>Installed</strong>: This Section allows you to view, update, or uninstall extensions currently installed in your project. It provides a straightforward way to manage your extensions, ensuring they remain up to date.</li>
</ul>
<p>Clicking on an extension in the marketplace reveals its detailed information, including the README, changelog, dependencies, and other critical data. These details help you comprehensively understand the extension’s functionality, usage, update history, and dependency relationships.</p>
<p><img src="/workbench/install-package2.png" alt="Extension Details Screenshot"></p>
<p>In the extension details panel, you can view its <code>Basic Information</code>, <code>Public Functions</code>, <code>Changelog</code>, and <code>Dependencies</code>. The <strong>Functions</strong> tab allows you to preview the plugin’s publicly available capabilities without installing it:</p>
<p><img src="/workbench/install-package8.png" alt=""></p>
<p><strong>Important Note</strong>: When an extension releases a new version, projects referencing it will display an update notification icon on the &quot;Component &amp; Method Marketplace&quot; menu upon opening. This ensures you can promptly upgrade to benefit from new features, bug fixes, and performance improvements.</p>
<blockquote>
<p><strong>What Can I Use?</strong> The plugins visible in the <code>Component &amp; Method Marketplace</code> include <strong>publicly released</strong> versions as well as <strong>internal team-only</strong> releases. This means the platform permits the publication of private component libraries for team use. However, non-team members cannot reference non-public extensions, ensuring resource security and team development independence.</p>
</blockquote>
<h4>How to Use</h4>
<p>After installing an extension, its functionalities become accessible in the workspace.</p>
<p>For frontend component libraries, you can locate their components in the <code>Component Center</code> and drag them directly onto the canvas for integration.</p>
<p><img src="/workbench/install-package3.png" alt=""></p>
<p>For method-based extensions, their exposed methods will appear in the logic orchestration panel. These can be dragged into the logic canvas for invocation.</p>
<p><img src="/workbench/install-package4.png" alt=""></p>
<h3>NPM</h3>
<p>For leveraging core NPM packages, you can install and manage NPM dependencies in the <code>Project Configuration</code> file.</p>
<p><img src="/workbench/install-package5.png" alt="NPM-Related Screenshot in Project Configuration"></p>
<p>Click the <code>Add NPM Reference</code> button at the top-right of the panel to open the NPM marketplace. Here, you can search for the desired NPM package and click the &quot;+&quot; icon to complete the installation.</p>
<p><img src="/workbench/install-package6.png" alt="NPM Marketplace Screenshot"></p>
<p><strong>Note</strong>: We have integrated many commonly used npm packages into the platform for direct project use. If a required package is missing, feel free to submit feedback, and we will analyze and provide its reference as soon as possible.</p>
<blockquote>
<p><a href="https://viscode.jokers.pub/repository/7dcbf0e6-c3e2-4390-b233-dc53a22e3c66/issues" target="_blank">Feedback Link</a></p>
</blockquote>
<h4>How to Use</h4>
<p>After installing an NPM package, you can invoke its methods via the platform’s designated NPM variables.</p>
<p><img src="/workbench/install-package7.png" alt="NPM Variable Usage Screenshot"></p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>