<template>
<div ref='container' class='joker-demo-container'>
<h2>Component/Method Set Publishing</h2>
<p>This chapter focuses on how to conduct version releases for component library/method set type repositories and how to select publicly available capabilities.</p>
<h3>Overview</h3>
<p>Before reading this chapter, it is recommended to review the following two sections first:</p>
<ul>
<li><a href="/portal/rep-version" target="_blank">Version Publishing</a></li>
<li><a href="/workbench/check-code-version" target="_blank">Code Review and Version Publishing</a></li>
</ul>
<p>UI component and method set type repositories are referenceable extension plugins, and their version releases require some publicly declared operations. With this functionality, we can mark which components, method sets, styles, and style variables are available for external callers and which are only used as internal resources within the project.</p>
<p>Here, we will explain how each functional output is annotated according to its purpose.</p>
<h3>Public Components</h3>
<p>In frontend component library projects, to make certain developed components available for external use and facilitate quick referencing by users, relevant selections need to be made in the <code>project configuration</code> file, and specialized configurations must be applied to the public components.</p>
<p><img src="/workbench/package-release.png" alt=""></p>
<p>The platform will display all components, and we only need to select the components to be made public and check the box on the far left. After selection, three personalized configuration areas will appear on the right side of the selected component:</p>
<ol>
<li><strong>Configure Component Description</strong>: Here, you can provide detailed explanations about the component. When developers reference this component, a tooltip will appear on hover, helping them better understand its features.</li>
<li><strong>Only Show in Quick Add</strong>: Developers can use this property to configure whether the component is for internal use. Internal-use components are publicly available but cannot be used independently; they can only exist as subsets of fixed components. For example, a dropdown component and dropdown option component, where the dropdown option component can be configured to &quot;only show in quick add.&quot; After this configuration, the component will not appear in the component center but can only be added via the &quot;associated component&quot; quick-add feature within the dropdown component.</li>
<li><strong>Component Icon (ICON)</strong>: The platform supports configuring the ICON for components, and the icon format supports SVG. We can copy SVG code from <a href="https://www.iconfont.cn/" target="_blank">iconfont</a> and paste it into the component icon editing window to easily edit the component ICON.
<video width="80%" controls autoplay muted loop><source src="/workbench/package-release2.mp4" type="video/mp4">你的浏览器不支持视频播放。</video></li>
<li><strong>Configure Component Cover</strong>: You can configure a cover for the component. Once configured, the component will be displayed as a large image in the component center, making it easier for developers to select.
<img src="/workbench/package-release3.png" alt=""></li>
</ol>
<p>The mapping relationship for a component's personalized data sources:</p>
<table class="mkd-table">
<thead>
<tr>
<th>Personalized Data</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Component Name</td>
<td>File Name</td>
</tr>
<tr>
<td>Component Title</td>
<td>File Title</td>
</tr>
<tr>
<td>Component ICON</td>
<td>ICON configured in the <code>project configuration</code> file</td>
</tr>
<tr>
<td>Component Description</td>
<td>Component description configured in the <code>project configuration</code> file</td>
</tr>
<tr>
<td>Component Cover</td>
<td>Component cover configured in the <code>project configuration</code> file</td>
</tr>
<tr>
<td>Component Group</td>
<td>Automatically derived from the directory structure of the project's actual files</td>
</tr>
</tbody>
</table>
<h3>Public Method Sets</h3>
<p>For both frontend and backend-type projects, as well as method set-type repositories (including frontend component library projects), we can select the method sets to be made public in the <code>project configuration</code> file.</p>
<p><img src="/workbench/package-release4.png" alt=""></p>
<p>Here, we can choose the method set files to be made public. After selection, we can configure personalized information on the right side:</p>
<ol>
<li>Default Method Set ICON: The platform supports configuring the ICON for components, and the icon format supports SVG. We can copy SVG code from <a href="https://www.iconfont.cn/" target="_blank">iconfont</a> and paste it into the icon editing window to easily edit the component ICON. For the copying tutorial, refer to the ICON copying video in the Public Components section.</li>
<li>Default Method Set Background Color: Allows us to configure the default logical background color for the method set. It is not recommended to set this to a light color.</li>
<li>Default Method Set Font Color: Allows us to configure the default logical font color for the method set. The default is white.</li>
</ol>
<p>These personalized elements affect the display effect in logical orchestration.
<img src="/workbench/package-release5.png" alt=""></p>
<h5>Selecting Public Methods</h5>
<p>Earlier, we selected the method sets to be made public. This only indicates which method set files are publicly available but does not mean all methods within the set will be open to external use.</p>
<p><img src="/workbench/package-release6.png" alt=""></p>
<p>We can modify the <code>isPublic</code> property of methods in the method set to determine whether the current method is publicly available or for internal use only.</p>
<p>After selecting public, we can configure differentiated personalized settings here, including the method set background color and font color.</p>
<p>If background and font colors are configured here, they will follow the method's personalized data; otherwise, they will follow the default personalized data in the <code>project configuration</code> file.</p>
<h3>Public Style Names</h3>
<p>In component library projects, if default style code is provided and common style names are included for quick data configuration, it is necessary to create style name data in the <code>project configuration</code> file and select it for public release.</p>
<p><img src="/workbench/package-release7.png" alt=""></p>
<p>Here, we can check the style names we want to make public. Once made public, these style names will provide quick style data externally.</p>
<blockquote>
<p>For style usage, refer to <a href="/workbench/style" target="_blank">Component Styles</a>.</p>
</blockquote>
<h3>Public Style Variables</h3>
<p>When a component library project includes default style code and provides common style variables for quick configuration, style variable values need to be created in the <code>project configuration</code> file and selected for public release.</p>
<p><img src="/workbench/package-release8.png" alt=""></p>
<p>Here, we can check the style variables to be made public. Publicly available style variables will provide quick selection data externally.</p>
<blockquote>
<p>For style usage, refer to <a href="/workbench/style" target="_blank">Component Styles</a>.</p>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>