<template>
<div ref='container' class='joker-demo-container'>
<h2>Field Maintenance</h2>
<p>This chapter focuses on methods for adding and maintaining parameters or attributes in projects. The &quot;Field Maintenance&quot; feature is a highly essential and frequently used functionality in the <strong>JOKER</strong> development platform, serving as a critical tool for efficiently managing project fields. By leveraging this feature, developers can accurately and conveniently configure and adjust various fields in a project, ensuring data accuracy and consistency.</p>
<h3>Overview</h3>
<p>When creating <strong>parameters</strong>, <strong>response data</strong>, <strong>global variables</strong> for components, or defining <strong>parameters</strong> and <strong>return types</strong> for methods, the <strong>Field Maintenance</strong> panel can be utilized to maintain field information.</p>
<p>The <strong>Field Maintenance</strong> panel integrates basic field information maintenance and type design functionalities. It not only allows detailed configuration of basic field properties but also enables flexible type design to meet the diverse needs of different projects.</p>
<p>Here, we explain the workflow of the property/parameter editing panel. (The creation panels for properties and parameters are largely identical, with only a few property differences. These distinctions will be explicitly noted—please read carefully.)</p>
<h3>Step 1 (Basic Property Information)</h3>
<p><img src="/workbench/component-data8.png" alt=""></p>
<ul>
<li><strong>Property Name</strong>: Configure the property name using English letters. The name must be unique within the current component’s scope (i.e., unique among inputs of the same type).</li>
<li><strong>Remark/Title</strong>: Assign a title to the property to quickly indicate its purpose, such as &quot;Color&quot; or &quot;Size.&quot;</li>
<li><strong>Tooltip</strong>: Provide a detailed description of the property. Hovering over the property will display this description for reference.</li>
<li><strong>Category</strong>: <strong>Only required for parameters</strong>. Configure the parameter category to group related properties for better user experience.<br>
<img src="/workbench/component-data9.png" alt=""></li>
<li><strong>Sort Order</strong>: Adjust the display order of properties. A higher value will position the property closer to the top in the property panel (applicable only to input parameters).</li>
</ul>
<h3>Step 2 (Property Type Information)</h3>
<p><img src="/workbench/component-data10.png" alt=""></p>
<ul>
<li><strong>Type</strong>: Specify the data type of the property. Below are the supported types and their use cases:
<ol>
<li><strong>String</strong> (<code>String</code>): Represents textual data such as names, addresses, or descriptions (e.g., <code>&quot;John Doe&quot;</code>, <code>&quot;123 Main St&quot;</code>).</li>
<li><strong>Number</strong> (<code>Number</code>): Stores numerical values, including integers or decimals (e.g., <code>25</code>, <code>9.99</code>).</li>
<li><strong>Boolean</strong> (<code>Boolean</code>): Represents binary values (<code>true</code> or <code>false</code>), often used for toggle states or logical conditions.</li>
<li><strong>Array</strong> (<code>Array</code>): Represents an ordered collection of values, which may be of different types (e.g., <code>[&quot;Alice&quot;, &quot;Bob&quot;, &quot;Charlie&quot;]</code> or <code>[1, &quot;apple&quot;, true]</code>).</li>
<li><strong>Object</strong> (<code>Object</code>): Stores key-value pairs to organize related data (e.g., <code>{ name: &quot;John&quot;, age: 30, email: &quot;john@example.com&quot; }</code>).</li>
<li><strong>Function</strong> (<code>Function</code>): Represents a reusable block of code for specific operations (e.g., <code>function add(a, b) { return a + b; }</code>).</li>
<li><strong>Date</strong> (<code>Date</code>): Manages date and time information, supporting creation, comparison, and formatting (e.g., <code>new Date()</code>).</li>
<li><strong>File</strong> (<code>File</code>): <strong>Exclusive to server-side projects</strong>, handles file uploads such as images or documents.</li>
<li><strong>Any</strong> (<code>Any</code>): Indicates flexibility—the property can accept any data type when the specific type is uncertain.</li>
</ol>
</li>
<li><strong>Non-Nullable</strong>: Configures whether the property allows empty values (<code>undefined</code>).</li>
<li><strong>Assignment Method</strong>: <strong>Only required for parameters</strong>. Determines the interaction method for value assignment. Different data types support different assignment methods:
<ol>
<li><strong>Optional Values</strong>: Provides key-value pairs for dropdown selection.</li>
<li><strong>Multi-Line Text</strong>: Uses a multi-line text input field.</li>
<li><strong>Color Value</strong>: Displays a color picker for quick color configuration.</li>
<li><strong>CSS Dimension Value</strong>: Supports CSS-compliant dimension inputs (with units).</li>
<li><strong>Style Name</strong>: Displays a style picker for selecting publicly available styles in the project.</li>
<li><strong>Image Resource Selection</strong>: Enables quick selection of image-type static resources (with previews).</li>
<li><strong>Resource Selection</strong>: Allows selecting general static resources.</li>
<li><strong>Style Panel</strong>: Provides a visual editor for common style configurations.</li>
<li><strong>Expression</strong>: Uses dynamic scripting (expressions) for value assignment by default.</li>
</ol>
</li>
<li><strong>Default Value</strong>: The fallback value assigned if no value is provided (for parameters) or configured (for properties).</li>
<li><strong>Demo Value</strong>: <strong>Only required for parameters</strong>. Provides an initial value when a component is imported, improving first-time user experience. Developers can modify this value afterward.</li>
</ul>
<p>If the property type is set to <strong>Array/Object</strong>, a nested type design panel will appear in Step 2, allowing configuration of internal property types.</p>
<p><img src="/workbench/component-data11.png" alt=""></p>
<h4>Property Validation</h4>
<p>Property validation is exclusive to server-side controllers, where it validates input parameters for APIs.</p>
<p>In Step 2 of the <strong>Field Maintenance</strong> editor, selecting different data types enables distinct validation rules.<br>
<img src="/workbench/server-controller1.png" alt=""></p>
<p>Below are all supported validation rules (regardless of data type):</p>
<ol>
<li><strong>Regex Validation</strong>: Custom regex patterns to constrain input values.</li>
<li><strong>Email Validation</strong>: Ensures the input matches email format.</li>
<li><strong>Phone Validation</strong>: Verifies the input matches phone number format.</li>
<li><strong>Letters Only</strong>: Restricts input to alphabetic characters.</li>
<li><strong>Alphanumeric Only</strong>: Permits only letters and numbers.</li>
<li><strong>Digits Only</strong>: For <code>String</code>-type fields, ensures numeric content only. For <code>Number</code> fields, adjust the type directly.</li>
<li><strong>Integer Only</strong>: Requires whole numbers (no decimals).</li>
<li><strong>Contains Specific Text</strong>: Mandates inclusion of specified text.</li>
<li><strong>Value Range Restriction</strong>: Defines allowed values (e.g., gender limited to &quot;Male/Female&quot;). Supports manual enumeration or enum values from a database.<br>
<img src="/workbench/server-controller2.png" alt=""></li>
<li><strong>Length Restriction</strong>: Limits string length (with min/max options).</li>
<li><strong>Maximum Value</strong>: Sets an upper bound for <code>Number</code> fields.</li>
<li><strong>Minimum Value</strong>: Sets a lower bound for <code>Number</code> fields.</li>
<li><strong>File Size Limit</strong>: For <strong>File</strong>-type fields, restricts the uploaded file size.</li>
<li><strong>File Count Limit</strong>: For <strong>File</strong>-type fields, limits the maximum number of uploads (default: 1).</li>
<li><strong>File Type Restriction</strong>: For <strong>File</strong>-type fields, specifies allowed MIME types (supports wildcards like <code>image/jpeg,image/*</code>).</li>
</ol>
<h3>Quick Field Import</h3>
<p>To avoid redundant field configuration, the platform provides a <strong>Field Import</strong> feature, enabling rapid declaration of variables/properties from existing project resources.</p>
<p><img src="/workbench/property.png" alt=""></p>
<p>In any <strong>Field Maintenance</strong> panel (Step 1), click <code>Import Fields from Existing Assets</code> to open the field selection window.</p>
<p><img src="/workbench/property1.png" alt=""></p>
<p>Select the fields to import, then click &quot;Confirm&quot; to add them instantly.</p>
<blockquote>
<p><strong>Note</strong>: The <strong>Field Import</strong> feature copies field declarations without binding them to the source data. Imported fields remain independent of subsequent changes to the original variables.</p>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>