<template>
<div ref='container' class='joker-demo-container'>
<h2>Style Management</h2>
<p>This chapter focuses on the implementation of style management within projects, covering both private style management within components and global style management across projects.</p>
<h3>Component-Specific Styles</h3>
<p>When opening a component or page file without selecting any component, the default view on the right-hand property panel displays the attributes of the current file. Here, you can manage the private styles of the current file.</p>
<p><img src="/workbench/style.png" alt="Screenshot of Component or Page File Attribute Panel"></p>
<p>Component-specific styles adhere to the <code>scoped</code> style isolation principle. The <code>scoped</code> isolation ensures that, during runtime, the CSS of the current file automatically appends a <code>[data-scoped-xxx]</code> marker. This feature restricts the CSS scope so that styles only affect elements (including Section content) within the current page, without interfering with styles on other pages or components.</p>
<h4>Style Penetration</h4>
<p>With <code>scoped</code> applied, parent component styles do not penetrate child components. However, the root node of a child component is affected by both the parent and child component’s scoped styles. This design allows parent components to adjust the layout-related styles of child component root elements.</p>
<p>In certain scenarios, if you need to modify the styles of a child component with <code>scoped</code> from a parent node, you can use <code>:deep()</code> for style penetration to achieve the desired changes. For example:</p>
<pre><code class="language-html">&lt;style scoped&gt;  
    .a :deep(.b) {  
        /*... */  
    }  
&lt;/style&gt;  
</code></pre>
<p>The above code will be compiled as:</p>
<pre><code class="language-css">.a[data-scoped-981d2c8a].b {  
    /*... */  
}  
</code></pre>
<p>In practice, style penetration is often used to control child component styles, and child components may also utilize it to modify the Section template styles of parent containers.</p>
<h3>Global Project Styles</h3>
<p>Global project styles are only available in &quot;frontend&quot; projects under &quot;Component Libraries&quot; or &quot;Applications&quot; repositories. Method-based repositories do not support global style management.</p>
<p>In the <code>Project Configuration</code> file, under the <code>Project Style Management</code> panel, click the <code>Configure Project Main Style File</code> button to manage global styles for the current project.</p>
<p><img src="/workbench/style2.png" alt="Screenshot of Project Style Management Panel"></p>
<blockquote>
<p>Note: If a third-party component library extension is referenced, the main style file from the component library loads first, followed by the main style file from the current application project. This arrangement ensures that &quot;Application&quot; projects can override styles or style variables from third-party extensions.</p>
</blockquote>
<h3>Quick Styles and Style Variables</h3>
<p>When configuring component properties, you may need to pass style names or style variables to complete parameter settings. However, the sheer number of style names and variables can make them difficult to locate. To address this, the <code>Project Configuration</code> file includes <strong>Style Name</strong> and <strong>Style Variable</strong> management panels to maintain commonly used style names and variables. This enables quick retrieval when configuring style values.</p>
<h4>Definition</h4>
<p>In the <code>Project Configuration</code> file, use the <strong>Style Name</strong> and <strong>Style Variable</strong> management panels to maintain frequently used style names and variables.</p>
<p><img src="/workbench/style3.png" alt="Screenshot of Style Name and Style Variable Management Panel"></p>
<h4>Usage</h4>
<p>Take the Joker UI project as an example—this Repository has already maintained commonly used style names and variables.</p>
<ul>
<li>
<p><strong>Quickly Select Style Names</strong><br>
<img src="/workbench/style4.png" alt="Screenshot of Quick Style Name Selection"></p>
</li>
<li>
<p><strong>Quickly Select Style Variables</strong><br>
<img src="/workbench/style5.png" alt="Screenshot of Quick Style Variable Selection"></p>
</li>
</ul>
<blockquote>
<p>Note: Style variables must be switched to <code>var variable</code> mode before they can be input.</p>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>