<template>
<div ref='container' class='joker-demo-container'>
<h3>Method Return Type Inference</h3>
<p>When developing method logic, the Platform provides a flexible way to specify the method's return type without pre-designing it before development. This approach allows us to derive the return type based on declared variable types during logic orchestration, significantly simplifying method declaration.</p>
<h4>How to Enable</h4>
<p>Method return type inference does not take effect in all method editing scenarios. For example, in scenarios where the Platform has forcibly constrained return types, such as component lifecycles, component event functions, request interceptors, and route interceptors, return type inference is not allowed. This feature only works in scenarios that allow custom return types.</p>
<p><img src="/workbench/workflow-return-type.png" alt=""></p>
<blockquote>
<p><strong>Note</strong>: The Platform performs type inference based on variable types declared in logic orchestration. Therefore, the &quot;Derive Return Type from Variables&quot; button will only appear when there are logic nodes with declared variables.</p>
</blockquote>
<h4>How to Operate</h4>
<p>When needing to infer the method return type, click the <strong>Derive Return Type from Variables</strong> button at the bottom of the logic orchestration panel to open the operation panel.<br>
<img src="/workbench/workflow-return-type1.png" alt=""></p>
<ul>
<li><strong>Left Panel</strong>: Displays the actual return type of the current method.</li>
<li><strong>Right Panel</strong>: Lists declared variables in the logic and their types.</li>
</ul>
<p>If the method's return type matches a variable's type, a <strong>Replace Return Type</strong> button will appear on the right. Clicking this button sets the variable's type as the method's return type.<br>
<img src="/workbench/workflow-return-type2.png" alt=""></p>
<p>To import properties into an object, select the target object node in the <strong>left panel</strong>. When an <code>object</code>-type node is selected, an <strong>Import as Field</strong> button will appear in the right panel. Clicking this button imports the field into the object.<br>
<img src="/workbench/workflow-return-type3.png" alt=""></p>
<p>The left panel for method return types also supports the following common operations:<br>
<img src="/workbench/workflow-return-type4.png" alt=""></p>
<ol>
<li><strong>Reset</strong>: Restores the method return type to the last saved state for easy rollback.</li>
<li><strong>Clear</strong>: Removes the existing method return type.</li>
<li><strong>Delete</strong>: Allows deleting a specific property.</li>
</ol>
<p><strong>Tip</strong>: For modifying property names, titles, remarks, or other details, it is recommended to edit the return type in the method editing panel after saving the logic. This operation panel primarily provides quick type import functionality.</p>
<h4>How to Take Effect</h4>
<p>After editing the method return type, click the Save button at the bottom of the panel to complete the return type configuration. Note that this operation takes effect immediately in the logic orchestration, updating the method's return type in the panel and quickly exposing syntax issues. When logic orchestration is completed, the method return type will be updated alongside the logic save, uniformly modifying and saving method information.</p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>