<template>
<div ref='container' class='joker-demo-container'>
<h2>Method Return Type Inference</h2>
<p>When developing method logic, the platform provides a flexible way to specify return types without requiring pre-definition during design. This approach allows us to derive return types based on declared variable types during logic orchestration, significantly simplifying method declaration.</p>
<h3>How to Enable</h3>
<p>Method return type inference is not available in all method editing scenarios. For example, it cannot be used in component lifecycle methods, component event functions, request aspects, route aspects, or other scenarios where the platform enforces strict return type constraints. This feature is only effective in scenarios where custom return types are permitted.</p>
<p><img src="/workbench/workflow-return-type.png" alt=""></p>
<blockquote>
<p><strong>Note</strong>: The platform performs type inference based on variable declarations in logic orchestration. Therefore, the <strong>&quot;Infer Return Type from Variables&quot;</strong> button will only appear when logic nodes exist and variables have been declared.</p>
</blockquote>
<h3>How to Operate</h3>
<p>To perform method return type inference, click the <strong>Infer Return Type from Variables</strong> button at the bottom of the logic orchestration panel to open the operation panel.
<img src="/workbench/workflow-return-type1.png" alt=""></p>
<ul>
<li><strong>Left Panel</strong>: Displays the current method's actual return type.</li>
<li><strong>Right Panel</strong>: Lists variables declared in the logic along with their types.</li>
</ul>
<p>If the method's return type matches a variable's type, a <strong>Replace Return</strong> button will appear on the right. Clicking this button will set the variable's type as the method's return type.
<img src="/workbench/workflow-return-type2.png" alt=""></p>
<p>To import properties into an object, select the target object node in the <strong>left panel</strong>. When an object-type node is selected, the right panel will display an <strong>Import as Field</strong> button. Clicking this button imports the field into the object.
<img src="/workbench/workflow-return-type3.png" alt=""></p>
<p>The left panel for method return types also supports the following common operations:
<img src="/workbench/workflow-return-type4.png" alt=""></p>
<ol>
<li><strong>Reset</strong>: Restores the method return type to its last saved state, enabling easy rollback of operations.</li>
<li><strong>Clear</strong>: Empties the current method's return type definition.</li>
<li><strong>Delete</strong>: Allows deletion of a specific property.</li>
</ol>
<p><strong>Tip</strong>: To modify property names, titles, descriptions, or other details, it is recommended to adjust the return type comprehensively in the method editing panel after saving the logic. This operation panel primarily provides quick type import functionality.</p>
<h3>How It Takes Effect</h3>
<p>After editing the method return type, click the <strong>Save</strong> button at the bottom of the panel to finalize the changes. Note that this operation only takes effect within the logic orchestration panel, where the method's return type is updated immediately and potential syntax issues are highlighted. Once logic orchestration is completed, the method return type will be modified and saved along with other method information when the orchestration is saved.</p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>