<template>
<div ref='container' class='joker-demo-container'>
<h2>Portal Overview</h2>
<p>Joker Intelligent Visual Development Platform consists of two operational zones: the <code>Portal</code> and the <code>Workspace</code>. This chapter primarily introduces the <code>Portal</code> and its functionalities.</p>
<p><img src="/portal/basic.png" alt=""></p>
<h3>Overview</h3>
<p>As a vital management platform for developers, the Portal offers comprehensive support for team and repository management. Here, you can effortlessly create and maintain team information, including setting team icons, managing team members and permissions, and enabling efficient team collaboration. Simultaneously, the Portal helps you manage repository information within teams, enabling version control to ensure orderly code updates and management.</p>
<p>Additionally, the Portal integrates the Marketplace and Issues functionalities. Developers can explore mature components and projects published by others for inspiration and resources, fostering technical exchange and innovation. Through the repository Issues feature, developers can track and address problems encountered in repositories, facilitating timely optimization and continuous improvement of project quality.</p>
<p><img src="/portal/basic1.png" alt=""></p>
<h3>Organizations/Teams</h3>
<p>In the Portal of the Joker Intelligent Visual Development Platform, a Team serves as the core unit for collaborative development. Essentially, it is a group of people with shared development objectives. During project development, different members possess varying skills and responsibilities. Teams integrate these resources to enable efficient division of labor and collaboration.</p>
<p>Fundamentally, Teams serve two primary purposes:</p>
<ol>
<li><strong>Facilitating information sharing and communication</strong> – Team members can exchange updates, technical challenges, and creative ideas on a unified platform, preventing information silos and improving overall development efficiency. For example, the member communication feature within the Team Management module allows real-time discussions and collaborative problem-solving.</li>
<li><strong>Enabling rational resource allocation and management</strong> – By setting team icons and descriptions, teams can reinforce their identity and belongingness. Meanwhile, member permission management ensures each individual operates within their designated responsibilities. For instance, administrators handle strategic planning and team structure adjustments, while regular members focus on specific development tasks, ensuring orderly workflows.</li>
</ol>
<p><img src="/portal/basic2.png" alt=""></p>
<h3>Repositories</h3>
<p>A Repository is a key carrier for storing and managing project-related resources within the Joker Platform. It acts as a centralized storage hub for code, documentation, and other materials, as well as a crucial support system for collaborative project development. For development teams, a Repository functions as a comprehensive resource library, organizing development assets systematically for easy access and collaboration.</p>
<p>From a functional perspective, the <strong>Issues</strong> feature in Repositories is essential for ensuring project quality and driving optimizations. When team members encounter problems—such as code logic errors, incomplete or inaccurate documentation—they can submit feedback via the Issues feature. These issues are logged clearly, enabling the team to discuss, analyze, and resolve them collectively. Additionally, this feature facilitates communication among members, encouraging diverse perspectives and solutions to refine the project iteratively.</p>
<p><img src="/portal/basic3.png" alt=""></p>
<h3>Personal Center</h3>
<p>The Personal Center is a dedicated space for developers to manage their profile information and activity logs on the Joker Intelligent Visual Development Platform. Here, developers can view their <strong>activity feed</strong> to track interactions on the platform, modify personal details and passwords for account security, and ensure profile accuracy.</p>
<p>Moreover, the Personal Center integrates repository management, providing quick access to <strong>My Repositories</strong> and updates on <strong>Watched Repositories</strong>. The <strong>Message Center</strong> consolidates platform notifications and collaboration alerts to prevent oversight of critical information. Meanwhile, the <strong>My Issues</strong> section allows developers to track and follow up on issues they’ve submitted, effectively managing project feedback and enhancement tasks.</p>
<p><img src="/portal/basic5.png" alt=""></p>
<h3>Marketplace</h3>
<p>The Portal’s <strong>Marketplace</strong> is an open resource-sharing platform. On this page, developers can quickly locate mature components and projects using keyword searches, category filtering, and other methods. Search results are sorted by relevance, downloads, ratings, and other metrics to highlight high-quality resources.</p>
<p>Upon identifying a component or project of interest, users can click to view its <strong>Details Page</strong>, which includes feature descriptions, usage guidelines, technical documentation links, and developer information. With these insights, developers can determine if the resource aligns with their needs. If applicable, they can clone the project with one click for immediate use.</p>
<p>Furthermore, developers can <strong>publish</strong> their own high-quality components or projects to the Marketplace. When submitting, they must provide detailed introductions, functionality explanations, usage examples, and licensing agreements to help others understand and adopt the deliverables. Additionally, publishers receive feedback and ratings from other users, promoting further technical exchange and refinement.</p>
<p><img src="/portal/basic4.png" alt=""></p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>