<template>
<div ref='container' class='joker-demo-container'>
<h2>Portal Overview</h2>
<p>The Joker Visual Dev Platform is divided into two operation areas: &quot;Portal&quot; and &quot;Workbench&quot;. This chapter mainly introduces the content and functions of the &quot;Portal&quot;.</p>
<p><img src="/portal/basic.png" alt=""></p>
<h3>Overview</h3>
<p>The portal, as an important management platform for developers, offers comprehensive support for team and repository management. Here, you can effortlessly create and maintain team information, which includes setting team icons, managing team members and their permissions, enabling efficient collaboration within the team. Meanwhile, the portal can also help you manage the repository information within the team, carry out version control and ensure the orderly update and management of the code.</p>
<p>In addition, the portal also integrates the marketplace center and the issue function. Developers can view the mature components and projects released by other developers through this platform, obtain inspiration and resources, and promote technical exchanges and innovation. By utilizing the repository issue function, developers can collect the problems that occur in the repository, conduct optimizations and improvements in a timely manner, and continuously enhance the quality of projects.</p>
<p><img src="/portal/basic1.png" alt=""></p>
<h3>Organization/Team</h3>
<p>In the portal of the Joker Visual Dev Platform, a team is the core unit for collaborative development. Essentially, it is a collection of people with common development goals. During the project development process, different members possess different skills and responsibilities. Through the form of a team, these resources are integrated to achieve efficient division of labor and collaboration.</p>
<p>Its basic functions are as follows. On the one hand, it promotes information sharing and communication. Team members can exchange project progress, technical difficulties, creative ideas and so on within a unified platform, avoiding information silos and improving the overall development efficiency. For example, through the member communication function in the team management module, members can communicate in real time about the problems encountered during development and jointly discuss solutions.</p>
<p>On the other hand, it realizes the rational allocation and management of resources. By setting the team icon and filling in the team introduction, the team's recognition and sense of belonging can be strengthened. And the member permission management ensures that each member can operate within the scope of their responsibilities. For instance, administrators are responsible for overall planning and team structure adjustments, while ordinary members focus on specific development tasks, thus guaranteeing the orderliness of the team's development process.
<img src="/portal/basic2.png" alt=""></p>
<h3>Repository</h3>
<p>The repository is a key carrier for storing and managing project-related resources on the Joker Platform. It serves as the storage hub for code, documents and other contents, and also provides important support for collaborative project development. For development teams, the repository is like a large resource library that systematically stores various development materials, facilitating team members to access and collaborate at any time.</p>
<p>From a functional perspective, the issue function of the repository is the key to ensuring project quality and facilitating optimization. When team members find problems while using the code or documents in the repository, such as code logic errors, missing or inaccurate document content, etc., they can submit problem feedback through the issue function. These issues will be clearly recorded, which facilitates the development team to have centralized discussions, analyses and solutions. Meanwhile, the issue function can also promote exchanges among team members. Different members can express their own opinions and solutions regarding the issues, jointly promoting the improvement of the project.
<img src="/portal/basic3.png" alt=""></p>
<h3>Personal Center</h3>
<p>The Personal Center is an exclusive area for developers to manage their personal information and operation records on the Joker Visual Dev Platform. Here, developers can not only view their personal activities and understand their activity tracks on the platform, but also conveniently modify their personal information and passwords to ensure account security and the accuracy of personal information.</p>
<p>In addition, the Personal Center integrates the repository management function, making it convenient for developers to quickly access &quot;My Repositories&quot; and track the dynamics of &quot;Repositories I'm Following&quot;. The Message Center centrally receives platform notifications, collaboration messages, etc., ensuring that important information is not missed. And the &quot;My Issues&quot; section allows developers to review and follow up on the issues they have submitted at any time, effectively managing project feedback and optimization matters.
<img src="/portal/basic5.png" alt=""></p>
<h3>Marketplace</h3>
<p>The marketplace center of the portal is an open resource sharing platform. On the marketplace page, developers can quickly find the mature components and projects they need by means of keyword search, category screening and so on. The search results will be sorted and displayed according to dimensions such as relevance, download volume and ratings, facilitating developers to obtain high-quality resources preferentially.</p>
<p>When you find a component or project that interests you, you can click on it to enter the details page. The details page will introduce in detail the functional features, usage methods, links to technical documents and relevant information about the developer of the component or project. Based on this information, developers can determine whether the resource meets their own needs. If they think the resource is useful, they can clone the project with one click for use.</p>
<p>In addition, the high-quality components or projects developed by developers themselves can also be published in the marketplace center. When publishing, it is necessary to fill in detailed information such as project introductions, functional descriptions, usage examples and license agreements, so that other developers can better understand and use your achievements. Meanwhile, you can also receive feedback and evaluations from other users on the published content, further promoting the exchange and improvement of technology.
<img src="/portal/basic4.png" alt=""></p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>