<template>
<div ref='container' class='joker-demo-container'>
<h2>Creating a Repository</h2>
<p>This chapter provides a detailed guide on the specific steps to create a repository and how to appropriately select repository types, helping you get started quickly and successfully set up the repository required for your project.</p>
<h3>How to Create a Repository</h3>
<p>Creating a repository is a straightforward process, and below are the methods you can use:</p>
<ul>
<li>On the &quot;My Team&quot; homepage, locate the repository panel and find the option to create a repository.</li>
<li>In the &quot;My Repositories&quot; panel on the portal homepage, click the <strong>plus sign</strong> to quickly navigate to the repository creation page.</li>
</ul>
<blockquote>
<p><strong>Important Note:</strong> Since every repository must belong to a team or organization, ensure that you have successfully created a team/organization or joined an existing one before creating a repository. If you are unfamiliar with the organization creation process, click here <a href="/portal/create-org" target="_blank">Create Team</a> for detailed instructions.</p>
</blockquote>
<p><img src="/portal/create-rep.png" alt=""></p>
<h3>Enter Repository Information</h3>
<p>After navigating to the repository creation page, you will need to fill in the essential details for the repository. These details are critical for the accurate creation and subsequent usage of the repository. The required information includes:</p>
<ul>
<li>
<p><strong>Team/Organization Ownership</strong>: From the dropdown menu, select the team or organization under which the repository will be created. If you don’t have a suitable team/organization yet, click the <code>Create Organization</code> button next to the dropdown to quickly set one up. Note that the dropdown only displays teams where you have <code>Owner</code> or <code>Admin</code> permissions. This ensures repository management is standardized and secure, as only administrators and owners have the authority to create repositories within a team.</p>
</li>
<li>
<p><strong>Repository Name</strong>: Enter an English name for the repository. This name will serve as the unique identifier within the team, so choose something distinctive and easily recognizable for team members to locate and manage it efficiently.</p>
</li>
<li>
<p><strong>Repository Type</strong>: Based on development needs, select either a <code>Server-Side</code> or <code>Client-Side</code> repository. The platform currently employs a frontend-backend separation model, allowing developers to independently work on server-side or frontend projects. Additionally, the platform provides API rapid association functionality for seamless integration between frontend and backend when needed.</p>
</li>
<li>
<p><strong>Repository Category</strong>: After selecting the repository type, specify its category. Available categories include:</p>
<ol>
<li><strong>Application</strong>: Application repositories are typically used for hosting finalized projects. Choose this category if you are developing a deployable project, such as a <code>Lottery Application</code>, <code>Form Collection App</code>, or <code>E-Commerce App</code>. Within such repositories, you can create various resources like <code>Components</code>, <code>Method Sets</code>, <code>Pages</code>, and <code>APIs</code> to meet diverse project requirements.</li>
<li><strong>Component Library</strong>: Component libraries are designed to provide a suite of UI components. Selecting this category allows you to create resources like <code>Components</code>, <code>Method Sets</code>, and <code>Style Variables/Global Styles</code> in the workspace, facilitating centralized management and reuse of UI assets.</li>
<li><strong>Method Set</strong>: Method sets cannot be deployed independently; they primarily serve as collections of methods or libraries for external method invocation. This category allows only the creation of <code>Method</code> resources in the workspace.</li>
</ol>
</li>
<li>
<p><strong>Target Platform</strong>: Configure the runtime platform for the repository. Current options include <strong>PC</strong>, <strong>Mobile</strong>, and <strong>Platform-Agnostic</strong>. Selecting the appropriate option based on the project’s runtime environment helps optimize performance across different platforms.</p>
</li>
<li>
<p><strong>Repository Description</strong>: Provide a brief description of the repository’s purpose and functionalities. This helps other developers quickly understand its core features and assists in search functionality for precise indexing. Additionally, the repository description serves as the basis for SEO optimization during code generation, so ensure it is detailed and accurate.</p>
</li>
<li>
<p><strong>Private Repository</strong>: Determine the repository’s access permissions—either public or private. If selected as private, only team members can view its contents, while non-members can only see basic information (with code hidden). Private repositories also do not appear on the platform’s homepage recommendation list, ensuring content privacy and security by restricting access to internal team members.</p>
</li>
<li>
<p><strong>Official Templates</strong>: If you check &quot;Use Official Templates,&quot; the system will automatically provide an official demo example after repository creation. These well-designed demos help you quickly grasp development workflows and get started efficiently. If you’re already familiar or prefer to build your project from scratch, leave this unchecked to create an empty project for customized development.</p>
</li>
</ul>
<p><img src="/portal/create-rep2.png" alt=""></p>
<blockquote>
<p><strong>Critical Note:</strong> Choices related to repository type, category, and target platform are permanent once confirmed. Therefore, carefully evaluate your project requirements and long-term plans before finalizing these settings to avoid hindering project progress.</p>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>