<template>
<div ref='container' class='joker-demo-container'>
<h2>Joker Intelligent Development Platform</h2>
<h3>Product Overview</h3>
<p>The Joker Intelligent Visual Development Platform is a cloud-based visual development tool designed to provide developers with an efficient and flexible development environment. It supports visual development for front-end projects, back-end services, and AI agents, covering the entire development lifecycle. Adopting a low-code development model, it reduces the barriers to entry and the amount of coding required through an intuitive visual interface, thereby enhancing development efficiency.</p>
<h3>Product Advantages</h3>
<h4>Unified Development Model, Lower Learning Costs</h4>
<p>Traditional offline code development faces numerous challenges, such as variations in developers' technical skills, inconsistent local environments, and diverse development frameworks, leading to high learning and development costs. The Joker Platform establishes a unified development model by migrating various development resources online and leveraging a visual interface to eliminate complex coding and environment configuration. Developers can quickly get started without deep knowledge of obscure code syntax or complex frameworks, utilizing the WYSIWYG (What You See Is What You Get) feature to obtain real-time feedback and precisely control project details, improving both efficiency and quality.</p>
<h4>Highly Flexible Cloud-Based Visual IDE</h4>
<p>Most low-code products on the market suffer from limitations such as high entry barriers, poor component flexibility, inadequate visual editor functionality, development restrictions, and incomplete component ecosystems. The Joker Platform is built from the perspective of technical professionals, offering a powerful cloud-based visual editor (IDE). Its operational logic is simple, and components are highly customizable, supporting complex development scenarios such as node looping and slot parameter passing. Additionally, assets developed on the platform can be flexibly deployed, and the generated source code allows developers full control, reducing dependency on the platform. A rich component marketplace provides diverse, high-quality resources, accelerating project setup and business innovation.</p>
<p><video width="80%" controls autoplay muted loop><source src="https://static.jokers.pub/home/video/component.mp4" type="video/mp4">你的浏览器不支持视频播放。</video></p>
<h4>Thriving Visual Ecosystem Community</h4>
<p>Inspired by the open-source principles of GitHub, the platform manages project versions using Repositories. Developers can publish projects, collect issues, and clone others' Repositories in the community. This fosters an open-source ecosystem for visual assets, enriching component resources, driving continuous project development, and helping developers complete projects efficiently.</p>
<p><video width="80%" controls autoplay muted loop><source src="https://static.jokers.pub/home/video/ai.mp4" type="video/mp4">你的浏览器不支持视频播放。</video></p>
<h4>Powerful Underlying Architecture, Autonomous Control</h4>
<p>The Joker Platform features a self-developed underlying framework and component ecosystem, covering key areas such as the framework foundation, component library, scaffolding, routing, VS Code plugins, and request handling. This self-developed approach ensures full autonomy over the development and production deployment toolchain, shielding the platform from external technical constraints and ensuring stable, high-performance operation. Years of market application have proven the excellence of Joker's underlying framework in both performance and stability. Its unique development syntax is concise and efficient, significantly boosting developer productivity and providing a solid foundation for ongoing platform optimization and growth.
<img src="/portal/lib.png" alt="core lib"></p>
<h4>Embracing the AI Era</h4>
<p>With the rapid advancement of AI models, cloud-based visual IDEs are becoming ideal platforms for integrating AI products. As a cloud-based visual tool, the Joker Platform deeply integrates AI models, enabling users to generate visual outputs through conversation and make targeted modifications. This offers developers a flexible, efficient, and creative development experience, pioneering the intelligent evolution of software development.
<img src="/portal/ai.jpeg" alt="AI"></p>
<h3>Product Positioning</h3>
<p>The Joker Platform is positioned as a visual development tool beneath no-code and low-code solutions, delivering a highly available and flexible cloud-based visual IDE. Through component visual configuration and model code generation, it supports no-code and low-code development modes, catering to diverse developer needs while lowering development complexity and boosting efficiency.</p>
<p><img src="/portal/position.jpeg" alt="Product Positioning"></p>
<h3>Core Value</h3>
<h4>Intelligent Visual Development Tools</h4>
<ol>
<li><strong>Visual Development</strong>: Supports online visual development of components, method sets, and projects, enabling quick publishing and referencing.</li>
<li><strong>Developer-Oriented Visual Tools</strong>: Integrates key features of local code development, such as lifecycles and component references, enhancing editing efficiency and convenience.</li>
<li><strong>Expression-Based Logic Development</strong>: Equipped with smart hints and dynamic type declarations, it helps developers quickly access object operation hints, reducing development difficulty and error rates.</li>
<li><strong>Code Inspection</strong>: Provides comprehensive code inspection capabilities, offering real-time feedback on issues such as missing parameters or type errors, along with problem localization and modification suggestions.</li>
<li><strong>Front-End/Back-End Separation</strong>: Users can independently develop front-end or back-end projects on the platform without forced coupling. Front-end projects can access existing back-end projects via APIs, while back-end projects can autonomously manage data models.</li>
<li><strong>Third-Party Component References</strong>: Supports online NPM references and the use of other developers' component libraries, accelerating project development and enabling rapid dependency management.</li>
<li><strong>Version Management</strong>: Features a robust version control mechanism, with version updates instantly notifying dependent Repositories for quick upgrades.</li>
</ol>
<p><img src="/portal/main.png" alt=""></p>
<h4>Developer Community</h4>
<p>The platform includes built-in team and Repository management systems. Administrators can finely configure Repository permissions, covering member management and role assignment to improve project management efficiency. The marketplace offers smart search and filtering, making it easy for developers to access high-quality components and project resources for efficient technical reuse.</p>
<h4>AI Assistant</h4>
<p>The platform provides an AI assistant feature that generates page layouts through conversation, which can be applied to the visual editor with one click for seamless integration and improved efficiency.</p>
<h4>Flexible Asset Export</h4>
<p>The platform offers CI/CD capabilities for automated service deployment post-Repository development, as well as support for WebHook-triggered private CI/CD processes. Development assets can generate industry-standard source code, allowing for flexible export and local secondary development or deployment choices.</p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>