<template>
<div ref='container' class='joker-demo-container'>
<h2>Joker Visual Dev Platform</h2>
<h3>Product Overview</h3>
<p>The Joker Visual Dev Platform is a cloud-based visual development tool designed to offer developers an efficient and flexible development environment. It supports the visual development of front-end projects, back-end services, and AI agents throughout the entire development process. Adopting a low-code development mode, it reduces the development threshold, cuts down on the amount of code writing, and boosts development efficiency through an intuitive visual interface.</p>
<h3>Product Advantages</h3>
<h4>Unified Development Model, Lowering Learning Costs</h4>
<p>The traditional offline code development model encounters numerous issues, such as differences in developers' technical abilities, inconsistent local environments, and diverse development frameworks, which lead to high learning and development costs. The Joker platform establishes a unified development model, migrates various development resources to the cloud, and dispenses with complex code writing and environment configuration work by leveraging a visual operation interface. Developers can quickly get started without having to deeply study obscure code syntax and complex frameworks. They can utilize the &quot;what-you-see-is-what-you-get&quot; feature to obtain real-time feedback and accurately grasp project details, thereby enhancing development efficiency and quality.</p>
<h4>Highly Flexible Visual Cloud IDE</h4>
<p>Most low-code products on the market have limitations, including high entry barriers, poor component flexibility, insufficient functions of visual editors, numerous development restrictions, and an imperfect component ecosystem. The Joker platform, based on the needs of technical personnel, creates a powerful cloud-based visual editor (IDE). It features simple operation logic, a high degree of component customization, and can meet the requirements of complex development scenarios, like node loops and slot parameter passing. Meanwhile, the assets developed on the platform can be flexibly deployed, and the generated source code allows developers to have greater freedom, reducing their dependence on the platform. The rich component market provides diverse and high-quality component resources, facilitating the rapid construction of projects and business innovation.</p>
<p><video width="80%" controls autoplay muted loop><source src="https://static.jokers.pub/home/video/component.mp4" type="video/mp4">你的浏览器不支持视频播放。</video></p>
<h4>Healthy Visual Ecosystem Community</h4>
<p>The platform takes inspiration from the Github open-source community concept and manages project versions in the form of repositories. Developers can publish projects, collect issues, reference, and clone other people's repositories within the community. Through this approach, an open-source ecological cycle of visual assets is formed, enriching component resources, promoting the continuous development of projects, and helping developers complete project development efficiently.</p>
<p><img src="/portal/flow.png" alt="flow"></p>
<h4>Powerful Underlying Layer, Independent and Controllable</h4>
<p>The Joker platform independently develops its underlying framework and component ecosystem, covering all key aspects such as the framework's bottom layer, component library, scaffolding, routing, VSCODE plugin, and requests. This self-developed underlying layer model enables independent and controllable full-process tool chains from development to production deployment, ensuring that the platform is not restricted by external technologies and can operate stably and efficiently. After years of market application tests, the Joker underlying framework has demonstrated excellent performance and stability. Its unique development syntax is simple and efficient, effectively improving developers' work efficiency and providing a solid foundation for the continuous optimization and development of the platform.</p>
<p><img src="/portal/lib.png" alt="core lib"></p>
<h4>Embracing the AI Era</h4>
<p>With the rapid development of AI large models, cloud-based visual IDEs will become ideal carriers for integrating with AI products. As a cloud-based visual tool, the Joker platform has a deep integration with AI models, enabling the generation of visual results through conversations. Users can make targeted modifications, creating a flexible, efficient, and creative development experience for developers and leading the intelligent development of software.</p>
<p><video width="80%" controls autoplay muted loop><source src="https://static.jokers.pub/home/video/ai.mp4" type="video/mp4">你的浏览器不支持视频播放。</video></p>
<h3>Product Positioning</h3>
<p>The Joker platform is positioned as a visual development tool beneath the no-code and low-code levels, providing a highly available and highly flexible cloud-based visual IDE. Through component visual configuration and model code generation, it supports no-code and low-code development models to meet the needs of different developers, reduce development difficulties, and improve development efficiency.</p>
<p><img src="/portal/position.jpeg" alt="Product Positioning"></p>
<h3>Core Values</h3>
<h4>Intelligent Visual Development Tool</h4>
<ol>
<li><strong>Visual Development</strong>: It supports the online visual development of components, method sets, and projects, enabling online release and reference, which is convenient and fast.</li>
<li><strong>Visual Tool for Development</strong>: It integrates the key features of local code development, such as life cycle and component reference, improving the editing and development efficiency and convenience.</li>
<li><strong>Logic Development Based on Expression Mode</strong>: Equipped with an intelligent prompt function and utilizing dynamic type declaration, it helps developers quickly obtain prompts for operation objects, reducing development difficulties and error probabilities.</li>
<li><strong>Code Inspection</strong>: It provides a complete code inspection capability, giving real-time feedback on code problems, such as missing parameters and type errors, locating problems, and providing modification suggestions.</li>
<li><strong>Front-end and Back-end Separation</strong>: Users can independently choose to develop front-end or back-end projects within the platform, and the two are not forcibly bound. Front-end projects can access existing back-end projects through APIs, and back-end projects can manage data models independently.</li>
<li><strong>Third-party Component Reference</strong>: It supports online NPM reference and the reference of component libraries of other developers, accelerating project development and achieving rapid dependencies.</li>
<li><strong>Version Management</strong>: It has a complete version management mechanism, and version updates and releases are immediately notified to the reference repositories, enabling rapid upgrade of dependencies.</li>
</ol>
<p><img src="/portal/main.png" alt=""></p>
<h4>Developer Community</h4>
<p>The platform has a built-in team management and repository management system. Administrators can precisely set repository permissions, covering member management, permission allocation, and other operations, improving project management efficiency. The market function provides intelligent search and screening, facilitating developers to obtain high-quality component and project resources and realizing the efficient reuse of technical resources.</p>
<h4>AI Intelligent Assistant</h4>
<p>The platform provides an AI intelligent assistant function, generating page layouts through conversations and applying them to the visual editor with one click to achieve seamless docking and improve development efficiency.</p>
<h4>Flexible and Diverse Asset Export</h4>
<p>The platform provides CICD functions to realize the automated service deployment after warehouse development, and also supports WebHook to trigger the privatized CICD process. The developed assets can generate source code that complies with industry standards, facilitating independent selection of deployment methods or local secondary development after export.</p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>