<template>
<div ref='container' class='joker-demo-container'>
<h2>Member Management</h2>
<p>This chapter details the methods for managing team members, including applying to join a team, inviting members, and configuring member roles and permissions.</p>
<h3>Applying to Join a Team</h3>
<p>On the team settings page, you can configure the <code>Allow Applications</code> option to determine whether external developers can submit join requests.<br>
<img src="/portal/org-member.png" alt="Team Settings Interface for Application Management"></p>
<p>If applications are enabled, non-team members visiting the team homepage will see an <code>Apply to Join</code> button. Clicking this button allows them to submit a join request.<br>
<img src="/portal/org-member2.png" alt="Team Homepage with Apply Button"></p>
<p>When a member submits an application, the platform sends an internal notification. You can also navigate to the <code>Application Management</code> section in the team settings to view pending requests.<br>
<img src="/portal/org-member3.png" alt="Application Management Page"></p>
<p>In the application list, you can click <strong>Approve</strong> or <strong>Reject</strong> to accept or decline the join request.</p>
<h3>Inviting Members</h3>
<p>In addition to accepting applications, you can proactively invite members to join the team. Follow these steps:</p>
<ol>
<li>Open the <code>Member Management</code> page and click the <strong>Invite Member</strong> button to open the invitation panel.</li>
<li>Search for developers by email, username, or other criteria.</li>
<li>Click the add button to send an invitation. Once accepted, the member will automatically join the team.<br>
<img src="/portal/org-member4.png" alt="Invite Member Interface"></li>
</ol>
<h3>Member Management</h3>
<p>On the <code>Member Management</code> page, you can manage existing team members, including removing members and configuring their permissions. Current team roles include:</p>
<ul>
<li><strong>Owner</strong>: Holds the highest permissions, typically the team creator.</li>
<li><strong>Administrator</strong>: Can edit team information, manage members, handle Repository issues, and perform daily operations like version releases.</li>
<li><strong>Developer</strong>: Has only code modification permissions for team Repositories.</li>
</ul>
<p><img src="/portal/org-member5.png" alt="Member Management Page"></p>
<blockquote>
<p>New members are assigned the <code>Developer</code> role by default. Note: Administrators can manage applications and invitations but cannot modify permissions for members of equal or higher roles.</p>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>