<template>
<div ref='container' class='joker-demo-container'>
<h1>Transfer Team/Organization Ownership</h1>
<p>This section details the specific procedures for transferring ownership of a team/organization.</p>
<h2>Application Scenarios</h2>
<p>The <strong>Transfer Team/Organization</strong> feature is used when:</p>
<ul>
<li>The current <strong>owner</strong> needs to leave the team for specific reasons.</li>
<li>The team needs to be fully handed over to a target client.</li>
</ul>
<h2>Operation Steps</h2>
<ol>
<li>Open the <strong>Team Settings</strong> page and click the <strong>Transfer Organization</strong> button. A transfer panel will appear.</li>
</ol>
<p><img src="/portal/org-transfer.png" alt=""></p>
<ol start="2">
<li>In the panel, enter the email or name of the intended recipient. The platform will automatically search for matching users. After selecting the target user, click the <strong>Submit</strong> button. The system will then request account credentials to verify the authorization of this operation.</li>
</ol>
<blockquote>
<p><strong>Note</strong>: There is an option labeled <strong>Leave the organization after transferring ownership</strong>. If selected, the original owner will automatically leave the team after the ownership transfer is completed. If not selected, the original owner will be downgraded to a <strong>Developer</strong> role. During the organization transfer process, the permissions of other members in the organization will remain unchanged.</p>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>