<template>
<div ref='container' class='joker-demo-container'>
<h2>Understanding Teams/Organizations</h2>
<p>This chapter introduces the basic functionalities of teams/organizations.</p>
<h3>Team Homepage</h3>
<p><img src="/portal/org-info.png" alt=""></p>
<p>After entering a team/organization homepage, you can view basic information about the current team, including:</p>
<ul>
<li>Team name</li>
<li>Team description</li>
<li>Team members</li>
<li>README</li>
<li>Team repositories</li>
</ul>
<h3>Team Repositories</h3>
<p>Here, you can quickly check the number of repositories under the current team as well as their basic details.</p>
<p><img src="/portal/org-info2.png" alt=""></p>
<p>When you click the <code>Repositories</code> menu or the <code>View More</code> button on the repository panel in the team homepage, you will be redirected to the team/organization repository list page. This page provides more flexible search and filtering options, allowing you to refine results based on criteria such as repository type and category.</p>
<p><img src="/portal/org-info3.png" alt=""></p>
<blockquote>
<p>If you need to delete or modify a team repository, navigate to the repository’s settings panel to perform the operation.</p>
</blockquote>
<h3>Team Activities</h3>
<p>The team activity page displays recent updates within the team, including:</p>
<ul>
<li>New issues</li>
<li>Changes in team members</li>
<li>Repository version updates</li>
</ul>
<p><img src="/portal/org-info4.png" alt=""></p>
<h3>Team Settings</h3>
<p>If you are an administrator of the team, the <code>Settings</code> button will appear in the menu on the team homepage. Clicking this button takes you to the team settings page, where you can:</p>
<ul>
<li>Edit team information</li>
<li>Manage team members</li>
<li>Transfer ownership</li>
</ul>
<p><img src="/portal/org-info5.png" alt=""></p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>