<template>
<div ref='container' class='joker-demo-container'>
<h2>My Repository</h2>
<p>In the platform's usage workflow, &quot;My Repository&quot; serves as a critical module for centralized management and viewing of all repositories associated with your account. It provides users with streamlined access to efficiently manage project resources. This chapter details the core functionalities of &quot;My Repository.&quot;</p>
<h3>Accessing My Repository</h3>
<ol>
<li><strong>Navigate to Personal Homepage</strong>: First, log in to the platform and locate your profile avatar in the top-right corner of the page. Click it to enter your personal homepage, a dedicated space that aggregates all your account settings and functional entry points.</li>
<li><strong>Click &quot;My Repository&quot;</strong>: On the personal homepage, find and select the &quot;My Repository&quot; option. This action will redirect you to the repository list page, where you can comprehensively browse and manage all repositories linked to your account.<br>
<img src="/portal/personal-my-repository.png" alt="Accessing My Repository"></li>
</ol>
<p><strong>Note</strong>: This page displays all repositories from teams you’ve joined or created, covering every repository involved in your collaborative workflows across different teams. It enables centralized management for convenience.</p>
<h3>Filter and Search</h3>
<ol>
<li><strong>Locating the Search Feature</strong>: Upon entering the repository list page, you’ll notice a prominently placed search function designed for quick access.<br>
<img src="/portal/personal-my-repository2.png" alt="Search Function on the Repository List Page"></li>
<li><strong>Usage Method</strong>: Simply enter a keyword in the search box—such as a repository name or project-related term—and the platform will instantly perform a matching search across all repositories. This allows you to quickly identify target repositories, saving time and enhancing productivity.</li>
</ol>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>