<template>
<div ref='container' class='joker-demo-container'>
<h2>Personal Homepage</h2>
<p>During platform usage, the Personal Homepage serves as a crucial window to showcase your personal information, activity updates, and project participation. This chapter elaborates on the various functional elements of the Personal Homepage to help you better understand and utilize this feature.</p>
<h3>Accessing Your Personal Homepage</h3>
<ol>
<li><strong>Navigation Entry</strong>: At the top-right corner of the platform portal, locate your profile avatar. Clicking on this avatar allows quick access to your Personal Homepage.<br>
<img src="/portal/personal-main.png" alt="Click Avatar to Enter Personal Homepage"></li>
<li><strong>Homepage Overview</strong>: Upon entering the Personal Homepage, you will see an information display area divided into two main Sections: <strong>Basic Information</strong>, which includes key details provided during registration, and <strong>Activity Updates</strong>, which presents your recent actions on the platform in real time.<br>
<img src="/portal/personal-main2.png" alt="Personal Homepage Information Display"></li>
<li><strong>Detailed Information</strong>:
<ul>
<li><strong>Activity Metrics</strong>: Clearly displays your engagement level, reflecting your participation and contributions on the platform.</li>
<li><strong>Repositories I’ve Joined</strong>: Lists all repositories you’ve participated in, enabling easy tracking and management.</li>
<li><strong>My Activity Feed</strong>: Records your operational history, such as published content, discussions participated in, and more, helping you track your platform activities.</li>
</ul>
</li>
</ol>
<h3>Accessing Others' Homepages</h3>
<ol>
<li><strong>Access Method</strong>: In any user directory on the platform (e.g., team member lists, project participant lists), simply click on a user’s avatar to visit their Personal Homepage.<br>
<img src="/portal/personal-main3.png" alt="Click Avatar in User List to Access Others' Homepages"></li>
<li><strong>Viewable Content</strong>:
<ul>
<li><strong>Activity Metrics</strong>: Provides insight into their engagement level on the platform.</li>
<li><strong>Repositories They’ve Joined</strong>: Displays repositories they’ve contributed to, offering context about their expertise.</li>
<li><strong>Their Activity Feed</strong>: Shows their operational records on the platform, helping you better understand their interactions.<br>
<img src="/portal/personal-main4.png" alt="Others' Homepage Information Display"></li>
</ul>
</li>
</ol>
<p>By leveraging the Personal Homepage and exploring others' profiles, you can effectively present yourself, build connections, and enhance collaboration experiences on the platform.</p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>