<template>
<div ref='container' class='joker-demo-container'>
<h2>Profile Modification</h2>
<p>During the use of the platform, the accuracy and personalized display of personal information are of great importance. This chapter will elaborate on how to modify personal information to help you better manage your image and profile on the platform.</p>
<h3>Entering the Profile Modification Page</h3>
<ol>
<li><strong>Step 1: Open the Personal Home Page</strong>: First, click on the avatar in the upper right corner of the platform interface to enter your personal home page. The personal home page is the central place where your personal information on the platform is aggregated, and multiple operations related to personal profiles can be carried out here.</li>
<li><strong>Step 2: Locate the Profile Modification Entrance</strong>: In the left menu area of the personal home page, carefully look for and click on the &quot;Profile Modification&quot; menu option. This entrance is the key access to the page for modifying personal detailed information.
<img src="/portal/personal-info.png" alt="Profile Modification Entrance"></li>
</ol>
<h3>Modifying Personal Information</h3>
<ol>
<li><strong>Modifiable Content</strong>: After entering the profile modification page, you will find that there are abundant editable options provided here, mainly including the nickname, personal introduction, and avatar. This information not only represents your identity on the platform but also enables other users to better understand you.</li>
<li><strong>Operation for Modifying the Avatar</strong>: If you want to change your personal avatar to make it more in line with your style or display a specific image, just click on the prominent &quot;Set Avatar&quot; button on the page. After clicking, the system will pop up a corresponding file selection window, and you can select the desired picture from your local device as the new avatar. Common picture formats such as JPEG and PNG are supported to ensure that you can easily find a suitable picture for replacement.
<img src="/portal/personal-info2.png" alt="Avatar Modification Interface"></li>
<li><strong>Modifying the Nickname and Personal Introduction</strong>: For modifying the nickname, you can input a new nickname that is concise, easy to remember, and has personal characteristics according to your preferences or needs. When modifying the personal introduction, you can use brief and refined language to describe your hobbies, professional skills, or goals on the platform, etc., so that other users can have a deeper understanding of you through the introduction. After completing all the modifications, click on the &quot;Save&quot; button to successfully update your personal information.</li>
</ol>
<p>Through the above simple steps, you can easily modify your personal information on the platform to better display yourself and enhance your usage experience on the platform.</p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>