<template>
<div ref='container' class='joker-demo-container'>
<h2>Password Change</h2>
<p>Regularly updating your password is a critical measure for safeguarding your account security within the platform's security management framework. This chapter provides a detailed guide on how to modify your personal password to help you effectively enhance account security.</p>
<h3>Accessing the Password Change Page</h3>
<ol>
<li><strong>Navigate to Your Personal Homepage</strong>: First, click on the avatar in the upper-right corner of the platform interface to access your personal homepage. The personal homepage serves as the central hub for various account settings, including the password change feature.</li>
<li><strong>Locate the Password Change Entry</strong>: Within the menu options on your personal homepage, carefully identify and select the &quot;Change Password&quot; option. This action will direct you to the dedicated password modification page, preparing you for the subsequent steps.<br>
<img src="/portal/personal-password.png" alt="Password Change Entry"></li>
</ol>
<h3>Changing Your Password</h3>
<ol>
<li><strong>Enter Your Current Password</strong>: Upon accessing the password change page, you will encounter a form that first requires you to input your current password. This step serves to verify your identity, ensuring that only the account owner can perform the password modification and preventing unauthorized access.</li>
<li><strong>Set a New Password</strong>: After correctly entering your current password, proceed to input your desired new password in the designated field. The new password must adhere to the platform's security requirements, which typically include a minimum length and a combination of letters, numbers, and special characters to enhance strength and security.</li>
<li><strong>Confirmation and Verification</strong>: After entering the new password, the system will prompt you to re-enter it for validation to avoid errors. Once both entries match and pass the platform’s format and strength checks, click the &quot;Confirm Change&quot; or equivalent button to finalize the modification. At this point, your account will use the newly set password for authentication, significantly improving security.</li>
</ol>
<p>By following these straightforward yet rigorous steps, you can effortlessly update your personal password on the platform, reinforcing the security of your account.</p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>