<template>
<div ref='container' class='joker-demo-container'>
<h2>Password Modification</h2>
<p>In the security management of the platform, regularly modifying passwords is an important measure to protect the security of personal accounts. This chapter will introduce in detail the specific steps for modifying personal passwords to help you effectively maintain the security of your accounts.</p>
<h3>Entering the Password Modification Page</h3>
<ol>
<li><strong>Locate the Personal Homepage</strong>: Firstly, click on the profile picture in the upper right corner of the platform interface to enter your personal exclusive homepage. The personal homepage is the core area where you conduct various personal setting operations, and it includes the entrance for the password modification function.</li>
<li><strong>Find the Password Modification Entrance</strong>: Among the menu options on the personal homepage, carefully look for and click on the &quot;Modify Password&quot; menu. This operation will guide you into the page specifically used for password modification, preparing for the subsequent password change operations.
<img src="/portal/personal-password.png" alt="Password modification entrance"></li>
</ol>
<h3>Modifying the Password</h3>
<ol>
<li><strong>Enter the Original Password</strong>: After entering the password modification page, you will see a form, and first of all, you need to enter the original password that you are currently using. This step is to verify your identity and ensure that only the account owner himself/herself can perform the password modification operation, preventing others from unauthorized password changes.</li>
<li><strong>Set the New Password</strong>: After entering the correct original password, you then need to enter the new password you want to set in the corresponding input box. The new password should follow the password rules set by the platform. Usually, it is required to contain a certain length and a combination of letters, numbers, and special characters to enhance the strength and security of the password.</li>
<li><strong>Verification and Confirmation</strong>: After entering the new password, the system will require you to enter the new password again for verification to avoid password setting failures due to input errors. When the two newly entered passwords are exactly the same and pass the system's format and strength verification, click on the &quot;Confirm Modification&quot; or a similar button to complete the password modification operation. At this time, your account will use the newly set password for login verification, effectively improving the security of your account.</li>
</ol>
<p>Through the above simple yet rigorous steps, you can easily complete the modification of your personal password on the platform and add an extra layer of security to your account.</p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>