<template>
<div ref='container' class='joker-demo-container'>
<h2>Notification Center</h2>
<p>In daily platform usage, the Notification Center serves as the critical channel for receiving various important updates in real time. It consolidates all platform notifications relevant to you, helping you stay informed about platform dynamics and project progress. This chapter provides an in-depth explanation of the Notification Center's features and usage methods.</p>
<h3>Accessing the Notification Center</h3>
<p>The Notification Center is conveniently accessible through multiple entry points:</p>
<ul>
<li><strong>Via User Profile</strong>: On your profile page, you can find the clearly labeled &quot;Notification Center&quot; menu option. Clicking it will take you directly to the center, ideal when you're already navigating personal settings or information.
<img src="/portal/personal-message.png" alt="Notification Center entry in User Profile"></li>
<li><strong>Via Notification Bell Icon</strong>: Located in the top-right corner of the interface, a prominent notification bell icon provides real-time alerts for new messages. Regardless of which platform section you're working in, a single click on this icon instantly redirects you to the Notification Center to check the latest updates.
<img src="/portal/personal-message2.png" alt="Notification bell icon entry in top-right corner"></li>
</ul>
<h3>Managing Notifications</h3>
<ol>
<li><strong>Viewing Notification Details</strong>: Upon entering the Notification Center, you'll see all received messages displayed clearly. Each notification contains key information for quick comprehension. Clicking any message intelligently redirects you to its associated context—such as issue discussions or team collaboration pages—enabling immediate access to the source material.
<img src="/portal/personal-message3.png" alt="Notification display and contextual redirection"></li>
<li><strong>Marking Messages as Read</strong>: To simplify notification management, the platform provides a &quot;Mark All as Read&quot; button. After reviewing messages, instead of manually marking each one, simply click this button to automatically update all unread notifications, keeping your Notification Center organized and helping distinguish between new and processed alerts.</li>
</ol>
<p>Through these functionalities, the Notification Center enables efficient handling of all platform alerts, ensuring no critical information is missed while significantly enhancing your workflow efficiency and interactive experience on the platform.</p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>