<template>
<div ref='container' class='joker-demo-container'>
<h2>My Issues</h2>
<p>In the process of project collaboration and task management, the &quot;My Issues&quot; feature module helps you efficiently organize and track issues closely related to you. Through this feature, you can centrally manage and quickly filter various types of issues, effectively improving work efficiency. This chapter provides a detailed introduction to the &quot;My Issues&quot; functionality.</p>
<h3>Accessing My Issues List</h3>
<ol>
<li><strong>Open Your Personal Homepage</strong>: After logging into the platform, locate and click your profile picture in the upper-right corner of the page to enter your personal homepage. Your personal homepage integrates a series of features and information relevant to you, serving as a key entry point for operations.</li>
<li><strong>Click &quot;My Issues&quot;</strong>: In your personal homepage, a clearly labeled &quot;My Issues&quot; menu option is available. Clicking it will automatically redirect you to the &quot;My Issues&quot; list page. From here, you can fully manage and view all issues closely related to you.<br>
<img src="/portal/personal-my-issues.png" alt="Accessing the My Issues List Operation"></li>
</ol>
<h3>Filtering</h3>
<ol>
<li><strong>Issue Display Scope</strong>: Upon entering the &quot;My Issues&quot; list page, the issues displayed here are primarily categorized into &quot;Issues I Reported&quot; and &quot;Issues Assigned to Me.&quot; This setup ensures you can quickly focus on work content directly relevant to you, avoiding the time-consuming task of searching through numerous issues.</li>
<li><strong>Filtering Operations</strong>: To further meet your needs for detailed issue management, the platform provides convenient filtering tools. Simply click the toggle button on the page to quickly switch between &quot;Issues I Reported&quot; and &quot;Issues Assigned to Me.&quot; Additionally, by clicking status buttons such as &quot;Pending,&quot; &quot;In Progress,&quot; or &quot;Completed,&quot; you can filter the issue list based on different statuses. Through these filtering operations, you can effortlessly organize issues of specific types and statuses, making your work planning clearer and more structured.<br>
<img src="/portal/personal-my-issues2.png" alt="My Issues List Filtering Feature"></li>
</ol>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>