<template>
<div ref='container' class='joker-demo-container'>
<h2>Profile Modification</h2>
<p>Maintaining accurate and personalized information is crucial when using the platform. This chapter provides a detailed guide on how to modify your profile to better manage your presence and information on the platform.</p>
<h3>Accessing the Profile Modification Page</h3>
<ol>
<li>
<p><strong>Step 1: Open Your Personal Page</strong><br>
First, click on your avatar in the top-right corner of the platform interface to enter your personal homepage. Your personal homepage serves as the central hub for all your profile-related information and operations.</p>
</li>
<li>
<p><strong>Step 2: Locate the Profile Modification Entry</strong><br>
In the left-hand menu section of your personal homepage, locate and click on the <strong>&quot;Profile Modification&quot;</strong> option. This entry serves as the gateway to the page where you can update your personal details.<br>
<img src="/portal/personal-info.png" alt="Profile Modification Entry"></p>
</li>
</ol>
<h3>Modifying Personal Information</h3>
<ol>
<li>
<p><strong>Editable Fields</strong><br>
Upon entering the profile modification page, you will see multiple editable options, including your <strong>nickname, bio, and profile picture</strong>. This information represents your identity on the platform and helps other users learn more about you.</p>
</li>
<li>
<p><strong>Changing Your Profile Picture</strong><br>
To update your profile picture and better reflect your personal style or preferred representation, simply click the prominent <strong>&quot;Set Avatar&quot;</strong> button. A file selection window will appear, allowing you to choose an image from your local device. The platform supports common formats such as <strong>JPEG, PNG</strong>, and others, ensuring you can easily locate and upload a suitable replacement.<br>
<img src="/portal/personal-info2.png" alt="Profile Picture Modification Interface"></p>
</li>
<li>
<p><strong>Updating Nickname and Bio</strong></p>
<ul>
<li><strong>Nickname:</strong> Modify your nickname to something concise, memorable, and uniquely representative of your identity.</li>
<li><strong>Bio:</strong> Use brief yet expressive text to describe your interests, professional skills, or goals on the platform, enabling other users to understand you better.</li>
</ul>
<p>After making all desired changes, click the <strong>Save</strong> button to successfully update your profile information.</p>
</li>
</ol>
<p>By following these simple steps, you can effortlessly customize your profile to better represent yourself and enhance your overall experience on the platform.</p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>