<template>
<div ref='container' class='joker-demo-container'>
<h2>My Repository</h2>
<p>During the use of the platform, &quot;My Repository&quot; is an important module for centrally managing and viewing the repositories related to individuals. It provides users with convenient operation entrances and helps them manage relevant project resources efficiently. This chapter will introduce the basic functions of &quot;My Repository&quot; in detail.</p>
<h3>Entering My Repository</h3>
<ol>
<li><strong>Locate the Personal Homepage</strong>: Firstly, open the platform and log in to your personal account. Then, find and click on the profile picture in the upper right corner of the page to enter the personal homepage. The personal homepage is the exclusive space for users on the platform, gathering various personal-related settings and function entrances.</li>
<li><strong>Click on &quot;My Repository&quot;</strong>: On the personal homepage, carefully look for and click on the &quot;My Repository&quot; option. This operation will directly jump to the repository list page, where you can comprehensively browse and manage the repository resources associated with yourself.
<img src="/portal/personal-my-repository.png" alt="Operation of entering My Repository"></li>
</ol>
<p><strong>Note</strong>: The page displays all the repositories in the teams you joined or created, covering all the repository projects you are involved in under different team collaboration scenarios, facilitating you to manage and view them in one stop.</p>
<h3>Filtering and Searching</h3>
<ol>
<li><strong>Location of the Query Function</strong>: When you enter the repository list page, you will find that the platform thoughtfully provides a query function. The entrance of this function is usually located in a conspicuous position on the page, making it convenient for you to quickly find and use it.
<img src="/portal/personal-my-repository2.png" alt="Query function on the repository list page"></li>
<li><strong>Usage Method</strong>: You just need to input keywords in the query box, such as the name of the repository, keywords related to relevant projects, etc. Then the platform will quickly conduct a matching search among all the repositories and rapidly filter out the repositories that you participate in and meet the conditions, helping you accurately locate the target repositories among numerous repositories, saving your searching time and improving work efficiency.</li>
</ol>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>