<template>
<div ref='container' class='joker-demo-container'>
<h2>My Organizations</h2>
<p>In the platform's collaboration system, &quot;My Organizations&quot; serves as a pivotal <strong>Section</strong> for managing teams and organizational affiliations. It provides critical functionalities such as organization information display and team management, empowering users to collaborate efficiently. This chapter details the core features of &quot;My Organizations.&quot;</p>
<h3>Accessing the Organization List</h3>
<ol>
<li><strong>Navigate to Your Profile</strong>: After logging in, click your avatar in the upper-right corner to enter your personal dashboard—the central hub for accessing user-specific functionalities.</li>
<li><strong>Click &quot;My Organizations&quot;</strong>: Within your dashboard, locate and select the &quot;My Organizations&quot; menu option. This action redirects you to the &quot;My Organizations&quot; listing page, where you can view all organizations associated with you.<br>
<img src="/portal/personal-my-org.png" alt="Accessing the Organizations List"></li>
</ol>
<h3>Organization Management</h3>
<ol>
<li><strong>Organization Information Display</strong>: The &quot;My Organizations&quot; page presents a comprehensive list of all teams/organizations you have <strong>created</strong> or <strong>joined</strong>, with critical details displayed for quick reference.</li>
<li><strong>Viewing Roles &amp; Leaving Teams</strong>: Here, you can check your <strong>role(s)</strong> within each team for clarity on permissions and responsibilities. You may also <strong>leave</strong> a team/organization as needed, ensuring your affiliations align with your collaboration needs.<br>
<img src="/portal/personal-my-org2.png" alt="Organization Listing and Management"></li>
</ol>
<h3>Leaving an Organization</h3>
<ol>
<li><strong>Steps</strong>: To exit a team, locate its entry in the &quot;My Organizations&quot; list and click the <strong>&quot;Leave Organization&quot;</strong> button. A confirmation prompt will appear to verify your intent.<br>
<img src="/portal/personal-my-org3.png" alt="Leaving a Team Action Button"></li>
</ol>
<blockquote>
<p><strong>Important Note</strong>: If you are the <strong>creator</strong> of an organization, direct exit is restricted for administrative stability. To relinquish ownership, you must <a href="/portal/org-transfer" target="_blank">transfer control</a> to another member first. This ensures a seamless transition in governance.</p>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>