<template>
<div ref='container' class='joker-demo-container'>
<h2>Personal Homepage</h2>
<p>During the use of the platform, the personal homepage serves as an important window for displaying personal information, activity updates, and project participation status. This chapter will introduce in detail the various functional elements of the personal homepage to help you understand and use this feature more comprehensively.</p>
<h3>Accessing the Personal Homepage</h3>
<ol>
<li><strong>Operation Entrance</strong>: In the upper right corner of the platform portal, you can find your profile picture icon. Click on this icon to quickly enter your personal homepage.
<img src="/portal/personal-main.png" alt="Click on the profile picture to enter the personal homepage"></li>
<li><strong>Overview of Homepage Content</strong>: After successfully entering the personal homepage, you will see an information display area, which mainly consists of two major parts: personal basic information and dynamic information. The basic information covers the key data you filled in when registering on the platform, while the dynamic information presents your recent activity tracks on the platform in real time.
<img src="/portal/personal-main2.png" alt="Personal homepage information display"></li>
<li><strong>Display of Specific Information</strong>: On the personal homepage, you can clearly view your activity data, which directly reflects your participation and activity level on the platform. You can also view the list of &quot;Repositories I Participated In&quot; to quickly understand all the repository projects you have participated in, facilitating you to review and manage them at any time. Meanwhile, the &quot;My Personal Updates&quot; section will record in detail your operation records on the platform, such as the content you published, the discussions you participated in, etc., helping you better grasp your activity situation on the platform.</li>
</ol>
<h3>Accessing Others' Homepages</h3>
<ol>
<li><strong>Access Method</strong>: In the areas where the user list is displayed on the platform, you just need to click on the profile picture of any user to easily access their personal homepage. For example, on the pages such as the team member list and the project participant list, you can conveniently find the user profile pictures and click on them.
<img src="/portal/personal-main3.png" alt="Click on the profile picture in the user list to enter others' homepages"></li>
<li><strong>Viewable Content</strong>: After entering others' homepages, you can learn about their updates and personal information. Similarly, you can view their activity data to get a preliminary understanding of their activity level on the platform. The &quot;Repositories I Participated In&quot; part shows the repository projects they participated in, which helps you understand their work fields and project experience. The &quot;My Personal Updates&quot; section presents their activity records on the platform, allowing you to have a more comprehensive understanding of their behavior tracks on the platform.
<img src="/portal/personal-main4.png" alt="Others' homepage information display"></li>
</ol>
<p>Through a deep understanding of personal homepages and others' homepages, you can better display yourself, understand others on the platform, improve the platform interaction experience, and promote more efficient collaboration and communication.</p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>