<template>
<div ref='container' class='joker-demo-container'>
<h2>Login/Registration</h2>
<h3>Scenario Introduction</h3>
<p>Before using the <strong>Joker Intelligent Development Platform</strong>, you need to register an account. The following steps will guide you through the account registration process for the <strong>SaaS version</strong> of this low-code platform.</p>
<h3>Procedure</h3>
<h4>Access the Visual Development Platform</h4>
<p>First, visit the official <strong>Joker Platform</strong> website. On the homepage, locate and click the <strong>&quot;Enter Visual Development Platform&quot;</strong> button.<br>
<img src="/portal/official.png" alt="Enter Visual Development Platform Button"></p>
<h3>Navigate to the Login Page</h3>
<p>After successfully redirecting to the <strong>Visual Development Platform</strong>, you can freely browse the platform’s content. When performing operations that require authentication, the system will automatically guide you to the login page. Alternatively, you can manually navigate to the login page by clicking the profile icon in the upper-right corner of the page.<br>
<img src="/portal/login.png" alt="Login Page Entry Illustration"></p>
<blockquote>
<p>You can also directly access the login page via this link: <a href="https://viscode.jokers.pub/user/login" target="_blank">Login Page URL</a></p>
</blockquote>
<h3>User Login</h3>
<p>Once the login page is loaded, enter your <strong>email address</strong> and <strong>password</strong> in the respective fields, then click the <strong>&quot;Login&quot;</strong> button to complete the authentication.<br>
<img src="/portal/login2.png" alt="User Login Interface"></p>
<blockquote>
<p><strong>Important</strong>: When logging in from a public device, exercise caution to ensure security. <strong>Never</strong> enable the browser’s &quot;Remember Password&quot; feature to prevent potential password breaches.</p>
</blockquote>
<h3>User Registration</h3>
<p>If you do not have an account yet, click the <strong>&quot;Register&quot;</strong> button on the login page to switch to the registration panel.<br>
<img src="/portal/login3.png" alt="Switch to Registration Page Button"></p>
<p>On the registration panel, fill in your <strong>email address</strong> and set a <strong>password</strong> for your account. After completing these fields, click the appropriate button, and the platform will send a <strong>verification code</strong> to your registered email.<br>
<img src="/portal/login4.png" alt="Registration Form Interface"></p>
<p>Once you receive the verification code, enter it in the designated field and click the <strong>&quot;Verify&quot;</strong> button. Upon successful verification, your platform account will be successfully registered.</p>
<h3>Forgot Password</h3>
<p>If you forget your account password, click the <strong>&quot;Forgot Password&quot;</strong> button at the bottom of the login page to navigate to the password reset page.<br>
<img src="/portal/login5.png" alt="Forgot Password Button Location"></p>
<p>On the password reset page, enter your registered email address. The platform will send a verification code to that email. After verification, a <strong>temporary password</strong> will be automatically generated for you.</p>
<blockquote>
<p><strong>Note</strong>: After resetting your password, log in to the platform <strong>as soon as possible</strong> and update it to a <strong>memorable yet secure</strong> password in the <strong>User Management</strong> module.</p>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>