<template>
<div ref='container' class='joker-demo-container'>
<h2>Archiving Repository</h2>
<p>In repository management, archiving is a critical operation that facilitates better organization and management of repository resources. This chapter provides a detailed explanation of the specific steps and key considerations for archiving a repository.</p>
<h3>Usage Scenarios</h3>
<p>During actual project progression and repository management, multiple situations may arise that necessitate repository archiving. For instance:</p>
<ul>
<li>When a project reaches a milestone and will not receive updates in the near term, but its associated code, files, and version history need to be preserved for future reference or traceability, the corresponding repository can be archived.</li>
<li>Certain repositories may no longer serve as core components of current business operations but still retain significant reference value. Archiving such repositories helps conserve system resources while maintaining data integrity.</li>
</ul>
<p>By archiving repositories, teams can clearly distinguish between active and historical repositories, ensuring more organized and efficient repository management. This practice enhances overall team productivity and optimizes resource utilization.</p>
<h3>Accessing Repository Settings</h3>
<ol>
<li><strong>Locate Target Repository</strong>: Navigate to the settings page of the repository you intend to archive.</li>
<li><strong>Initiate Archiving</strong>: Under the <strong>&quot;Repository Management&quot;</strong> menu, click the <strong>&quot;Archive Repository&quot;</strong> button to begin the archival process.</li>
</ol>
<p><img src="/portal/rep-archive.png" alt=""></p>
<h3>Password Confirmation</h3>
<p>After clicking <strong>&quot;Archive Repository&quot;</strong>, a security verification window will prompt you to enter your account password. This step ensures that the operation is performed by an authorized administrator, preventing accidental or unauthorized actions to safeguard repository data security and stability.</p>
<p><img src="/portal/rep-archive2.png" alt=""></p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>