<template>
<div ref='container' class='joker-demo-container'>
<h2>Transfer Repository Ownership</h2>
<p>During team collaboration and project progression, transferring Repository ownership may become necessary. This chapter focuses on how to transfer Repository ownership and explains the complete process and key considerations. This action is visible and executable <strong>only by administrators</strong>.</p>
<h3>Overview</h3>
<p>Transferring Repository ownership relocates a Repository’s ownership from one team/organization to another. This is critical for business scenarios such as when a project reaches a milestone and needs to be handed off to another team for ongoing maintenance and operations. A full transfer ensures that all source code, assets, and complete commit history move together, guaranteeing integrity and continuity of the hand-off.</p>
<h3>Procedure</h3>
<ol>
<li>
<p><strong>Navigate to Repository Settings</strong><br>
Open the Repository whose ownership you wish to transfer, then navigate to its <strong>Settings</strong> page.</p>
</li>
<li>
<p><strong>Initiate the Transfer</strong><br>
Inside <strong>Settings</strong>, locate the <strong>Repository Management</strong> menu, then click the <strong>Transfer Repository Ownership</strong> button to start the process.<br>
<img src="/portal/rep-transfer.png" alt=""></p>
</li>
<li>
<p><strong>Search and Select the Target Team</strong><br>
In the transfer interface, enter the target team’s name or email to search. Once the correct team appears, verify its details and click <strong>Confirm</strong>.<br>
<img src="/portal/rep-transfer2.png" alt=""></p>
</li>
<li>
<p><strong>Complete the Transfer</strong><br>
After confirmation, the platform automatically executes the transfer, reassigning the Repository to the chosen team.</p>
</li>
</ol>
<blockquote>
<p><strong>Important Notes</strong></p>
<ul>
<li>Repository ownership transfers are <strong>irreversible</strong>—double-check every detail before proceeding.</li>
<li>Each team is entitled to one free Repository. If the Repository you are transferring is <strong>Private</strong> and the target team already has a Private Repository, the transfer will fail until the target team increases its Private Repository allowance.</li>
</ul>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>