<template>
<div ref='container' class='joker-demo-container'>
<h2>Issues</h2>
<p>This chapter introduces operations related to Issues in the repository.</p>
<h3>Overview</h3>
<p>On our platform, the Issue feature serves as a practical tool for optimizing repositories. When issues arise, such as code errors, functional anomalies, or suggestions for improvements—like optimizing code structure or enhancing runtime efficiency—members can create Issues to provide feedback. In an Issue, members can elaborate on problem symptoms, expected outcomes, and relevant suggestions.</p>
<p>Issues come with status tracking, transitioning from <strong>Open</strong> to <strong>In Progress</strong>, and then to <strong>Resolved</strong>, clearly showcasing the progress of issue resolution. This helps team members stay informed. Members can also comment under Issues to discuss solutions collaboratively, ensuring quick resolution and maintaining repository stability.</p>
<p><img src="/portal/rep-info4.png" alt=""></p>
<h3>Creating an Issue</h3>
<p>When encountering a problem in the repository or wanting to propose development suggestions, we can click the <strong>New Issue</strong> button on the Issues page to create one.</p>
<p><img src="/portal/rep-issues.png" alt=""></p>
<p>Upon opening the <strong>New Issue</strong> dialog, we can fill in the title and description, then click <strong>Submit</strong> to finalize the Issue creation.</p>
<p><img src="/portal/rep-issues2.png" alt=""></p>
<blockquote>
<p>If we are administrators of the repository, we’ll receive platform notifications for new Issues, allowing us to immediately gather feedback or identify problems.</p>
</blockquote>
<h3>Commenting on an Issue</h3>
<p>When viewing Issue details, the platform provides commenting and reply functionality for collaborative discussions.</p>
<p><img src="/portal/rep-issues3.png" alt=""></p>
<h3>Issue Status</h3>
<p>For repository administrators, it’s possible to update Issue statuses to help track and manage progress.</p>
<p>An Issue’s lifecycle consists of the following stages:</p>
<ol>
<li><strong>Open</strong>—This status indicates the Issue has just been created, pending confirmation on whether it will be addressed.
<ul>
<li>Administrators can assign the Issue to a responsible member at this stage for follow-up.<br>
<img src="/portal/rep-issues4.png" alt=""></li>
</ul>
</li>
<li><strong>In Progress</strong>—Confirms the Issue is being actively worked on by the assigned owner.</li>
<li><strong>Pending Release</strong>—The fix is complete, but pending release in the next version.</li>
<li><strong>Resolved</strong>—The Issue is fully addressed, with optimizations visible in the latest release.</li>
<li><strong>Closed</strong>—The Issue was rejected and will no longer be tracked.</li>
</ol>
<p>By default, Issues follow the above workflow. However, for non-code-related suggestions, administrators can directly transition an Issue from <strong>In Progress</strong> to <strong>Resolved</strong>, though a confirmation warning will appear to prevent mistakes.</p>
<p>Additionally, administrators can <strong>revert statuses</strong> when necessary for flexible workflow adjustments.<br>
<img src="/portal/rep-issues5.png" alt=""></p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>