<template>
<div ref='container' class='joker-demo-container'>
<h2>Repository Following</h2>
<p>This chapter provides a detailed explanation of the repository following operations and methods to view followed repositories.</p>
<h3>Methods for Following Repositories</h3>
<p>In the repository list, whether it's the recommended repository list, team repository list, or repository details page, there is a &quot;Follow&quot; button. Simply click the button to easily follow the corresponding repository. When the button icon is highlighted, it indicates that the repository has been successfully added to your follow list.</p>
<p><img src="/portal/rep-follow.png" alt=""></p>
<p><img src="/portal/rep-follow2.png" alt=""></p>
<h3>Viewing Followed Repositories</h3>
<p>After successfully following repositories, you can quickly access them through the following two methods:</p>
<ol>
<li><strong>Portal Homepage</strong>: On the portal homepage, you will find the &quot;Repositories I Follow&quot; panel. Here, you can directly click to enter the details page of each followed repository, conveniently accessing repository information.</li>
<li><strong>Personal Panel</strong>: In the personal panel, locate the &quot;Followed Repositories&quot; menu, and click to view a complete list of all followed repositories for centralized management and search.</li>
</ol>
<p><img src="/portal/rep-follow3.png" alt=""></p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>