<template>
<div ref='container' class='joker-demo-container'>
<h2>Create a Version</h2>
<p>In the process of software development and project management, effective management of repository versions is a key link to ensure smooth project progress, code quality, and traceability. This chapter deeply and meticulously introduces the specific methods for creating repository releases, the detailed process of publishing new versions, and the core points for maintaining and managing each version.</p>
<h3>Overview</h3>
<p>In the continuous iteration of repository code, the version management function plays a pivotal role in code maintenance. Within a specific development cycle, we can create a repository version. Once created, the system will automatically back up the code of this version, providing users with fixed-version cloning and code generation services. Meanwhile, it will trigger the CICD process to ensure close integration of development, testing, deployment, and other links, achieving efficient and coherent project operation.</p>
<p><img src="/portal/flow.png" alt="Version Management Process"></p>
<p>When a project successfully completes the iteration of a version, a new repository version can be generated by creating a release. It should be noted that the button to create a release is only visible to the <strong>administrator</strong> of the current repository.</p>
<p><img src="/portal/rep-version.png" alt="Create Release Button"></p>
<p>Clicking this button officially initiates the version release process:</p>
<h3>Code Inspection</h3>
<p>The first step is <strong>Code Inspection</strong>. After entering this link, members other than the <strong>administrator</strong> will no longer be allowed to submit new code. During this period, the administrator needs to carefully conduct code inspection in the Workbench and fix the discovered issues until all errors detected by the platform are completely resolved before proceeding to the next step.</p>
<p><img src="/portal/rep-version2.png" alt="Code Inspection Page"></p>
<p>After entering the Workbench, the platform will automatically trigger the code inspection process. At this time, the platform will scan all resource files to comprehensively check whether the code types and syntax are correct.</p>
<p><img src="/portal/rep-version3.png" alt="Code Scanning Details"></p>
<p>After fixing all error exceptions detected by the platform, the platform interface will display a &quot;Complete Code Inspection&quot; button. Clicking this button allows entering the next step of version release.</p>
<p><img src="/portal/rep-version4.png" alt="Complete Code Inspection Button"></p>
<p><strong>Important Note</strong>: During code verification, the platform will only provide suggestions for code exceptions based on code specifications and cannot ensure the correctness of business logic. Therefore, please 务必 (be sure to) carefully check and confirm the relevant code logic before operating.</p>
<h3>Select Related Issues</h3>
<p>After completing code inspection, the platform will automatically return to the repository home page, where the &quot;Code Inspection&quot; button will change to an &quot;Apply for Release&quot; button. Clicking the &quot;Apply for Release&quot; button starts the next step—<strong>Select Issues</strong>.</p>
<p><img src="/portal/rep-version5.png" alt="Apply for Release Button"></p>
<p>In this step, the platform will automatically filter all issues in the &quot;Pending Release&quot; status. Here, you can associate the issues resolved in the current version. Once the version is released, the associated issues will automatically change to the &quot;Completed&quot; status, and all associated issues will automatically link to the current version number, greatly facilitating the review of which version an issue was resolved in.</p>
<h3>Update Log</h3>
<p>In this link, you can maintain the update log, and the platform provides a convenient function to automatically import the log.</p>
<p><img src="/portal/rep-version6.png" alt="Update Log Page"></p>
<ul>
<li><strong>New</strong>: You can customise the update log content according to actual conditions by creating a new log, detailing the key information of this version update.</li>
<li><strong>Import Update Log</strong>: The platform will automatically import all commit logs from the previous version to the current time, helping you quickly sort out version change content.</li>
</ul>
<p><img src="/portal/rep-version7.png" alt="Import Update Log Details"></p>
<h3>Confirm Version</h3>
<p>After completing the above steps, you can confirm the release version number and related information here.</p>
<p><img src="/portal/rep-version8.png" alt="Confirm Version Page"></p>
<ul>
<li><strong>Major Version</strong>: Usually represents significant updates and major functional changes to the software or product. For example, upgrading from 1.0 to 2.0 may mean a major adjustment to the software architecture or the introduction of new core functions.</li>
<li><strong>Minor Version</strong>: Indicates relatively minor improvements and new features based on the major version. For example, 1.1 compared to 1.0 may add some auxiliary functions or optimise existing functions.</li>
<li><strong>Patch Version</strong>: Mainly targets bug fixes, detailed optimisations, and small adjustments to the software or product. For example, the 1.0.1 version may just fix some small bugs found in the 1.0 version.</li>
</ul>
<p>After confirming the <strong>version number</strong>, click Submit to complete the creation of a version.</p>
<h3>Public Version</h3>
<p>When you want to make this version publicly available for all platform developers, you can click the &quot;Make Public&quot; button after the version to achieve external publication.</p>
<p><img src="/portal/rep-version9.png" alt="Make Public and Upload Cover"></p>
<p>Publicly released versions will be displayed in the platform <a href="https://viscode.jokers.pub/market" target="_blank">Market</a>. If the version is officially certified, you can also add an official certification icon to gain more recognition and usage from developers.</p>
<p>In addition, you can upload the cover of your repository on the release page to provide a better preview effect and attract more developers' attention.</p>
<p><img src="/portal/market.png" alt="Market Preview"></p>
<blockquote>
<p><strong>Special Note</strong>: Regardless of whether the project is private, you can make the release version publicly available. However, since publicly available versions can be referenced by others and the publication cannot be revoked once done, please 务必谨慎选择 (be sure to carefully consider) whether to publicise the version.</p>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>