<template>
<div ref='container' class='joker-demo-container'>
<h2>Repository Types</h2>
<p>This chapter focuses on explaining the differences between various repository types and their applicable scenarios.</p>
<p>The JOKER Intelligent Development Platform follows a frontend-backend separation development model, which provides developers with greater flexibility. They can independently complete the visual rapid development of frontend projects or achieve fast visual development for server-side projects. Additionally, even if frontend and backend development are handled by the same team, the platform offers API quick-association functionality to ensure seamless synchronization between the frontend and backend.</p>
<h3>Frontend</h3>
<p>Frontend projects typically refer to projects, components, or method-related projects that can run on end-user devices.</p>
<h4>Categories</h4>
<p>Frontend projects can be subdivided into Applications, UI Components, and Method Libraries.</p>
<ol>
<li>
<p><strong>Application</strong>: Application-type repositories are primarily used to store projects ultimately intended for end users. When creating projects such as <code>Lottery Application</code>, <code>Form Collection Application</code>, or <code>E-Commerce Application</code> that are intended for real-world use, you should select the <code>Application</code> category. In this type of repository, you can create various resources such as <code>Components</code>, <code>Method Libraries</code>, <code>Pages</code>, and <code>Interfaces</code> to comprehensively meet the diverse requirements of the project.<br>
<img src="/portal/rep-kind.png" alt=""></p>
</li>
<li>
<p><strong>Component Library</strong>: Component libraries aim to provide a complete set of UI components for external use. If you select this type of repository, you can create resources such as <code>Components</code>, <code>Method Libraries</code>, and <code>Style Variables/Common Styles</code> in the workspace, which facilitates centralized management and reuse of UI-related resources.<br>
<img src="/portal/rep-kind2.png" alt=""></p>
</li>
<li>
<p><strong>Method Library</strong>: Method libraries generally cannot be deployed independently. They primarily serve as collections of methods or class libraries designed to provide public method calls externally. After selecting this repository type, you can only create resources of the <code>Method</code> type in the workspace.<br>
<img src="/portal/rep-kind3.png" alt=""></p>
</li>
</ol>
<blockquote>
<p><strong>Special Note</strong>: Apart from <code>Application</code>-type repositories, UI Component Libraries and Method Libraries can be <strong>referenced</strong> by other repositories upon version release. When an application-project <strong>references</strong> a component library or method library, it can access the components or methods within them. However, <code>Application</code>-type repositories cannot be referenced, though after version release, they can be cloned as project templates for secondary development.</p>
</blockquote>
<h4>Runtime Platform</h4>
<p>Configure the runtime platform of the current repository here. Currently available options are <strong>PC</strong>, <strong>Mobile</strong>, and <strong>Unrestricted</strong>. Accurately selecting the platform based on the actual runtime environment of the project helps optimize performance across different platforms.</p>
<blockquote>
<p>If you want to develop an application that can responsively run on both PC and mobile devices, choose <strong>Unrestricted</strong>.</p>
</blockquote>
<blockquote>
<p>Please carefully select the runtime platform, as it will affect the display of panels in the workspace and the recommendations/filtering in the extension marketplace.</p>
</blockquote>
<h3>Server-Side</h3>
<ol>
<li>
<p><strong>Application</strong>: Application-type repositories are primarily used to store projects ultimately intended for end users. When creating projects such as <code>Lottery Application</code>, <code>Form Collection Application</code>, or <code>E-Commerce Application</code> that are intended for real-world use, you should select the <code>Application</code> category. In this type of repository, you can create resources such as <code>Controllers</code>, <code>Databases</code>, <code>Caches</code>, and <code>Method Libraries</code> to comprehensively meet the diverse requirements of the project.<br>
<img src="/portal/rep-kind4.png" alt=""></p>
</li>
<li>
<p><strong>Method Library</strong>: Method libraries generally cannot be deployed independently. They primarily serve as collections of methods or class libraries designed to provide public method calls externally. After selecting this repository type, you can only create resources of the <code>Method</code> type in the workspace.<br>
<img src="/portal/rep-kind3.png" alt=""></p>
</li>
</ol>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>