<template>
<div ref='container' class='joker-demo-container'>
<h2>Modify Repository Information</h2>
<p>In the process of repository management, adjusting and improving repository information according to actual needs is a common operation. This chapter details the specific methods for modifying repository information and the modifiable content supported by the platform, helping you manage repositories more flexibly and efficiently.</p>
<h3>Access the Repository Modification Page</h3>
<ol>
<li><strong>Locate the Repository Settings Page</strong>: First, find and open the repository for which you need to modify information. On the repository page, find and click to enter the repository settings page, which serves as the core area for configuring and managing various repository settings.</li>
<li><strong>Click the &quot;Basic Information&quot; Menu</strong>: After entering the repository settings page, locate and click the &quot;Basic Information&quot; menu in the left-side menu list. Upon clicking, the system will open the repository information modification page, where you can edit and adjust various basic details of the repository.<br>
<img src="/portal/rep-base.png" alt="Repository Information Modification Entry"></li>
</ol>
<h3>Modifiable Content</h3>
<ol>
<li><strong>Repository Name</strong>: In this area, you can modify the repository name. Note that the repository name must consist of English letters and serve as a unique identifier within the team, ensuring each repository can be accurately recognized and distinguished by its name.</li>
<li><strong>Project Title</strong>: The project title provides a brief descriptive title for the repository, enabling users to quickly understand its core content. It also serves as the <code>title</code> data during code generation, providing key information for code generation.</li>
<li><strong>Homepage URL</strong>: You can enter a URL pointing to the external network here, allowing users to quickly access external resources or webpages related to the repository through this address.</li>
<li><strong>Repository Tags</strong>: Maintaining repository tags helps viewers quickly identify the business scope of the repository. It also facilitates users in locating target repositories more accurately via tags during searches, improving repository retrieval efficiency.</li>
<li><strong>Repository Description</strong>: Provide a detailed textual description of the repository to help others better understand its purpose, functions, objectives, and other key information, enabling first-time users to quickly grasp the core points of the repository.</li>
<li><strong>Mandatory Submission Information</strong>: This option is disabled by default. When enabled, developers must fill in an update log when saving changes on the workbench; otherwise, submission is prohibited. This helps standardize information recording during development for easier traceability and management.</li>
<li><strong>Set as Private Repository</strong>: You can configure whether the current repository is private based on actual needs. Private repositories restrict access permissions, ensuring repository information and resources are visible only to authorized personnel, safeguarding data security and privacy.</li>
<li><strong>Set Avatar</strong>: Upload a repository avatar. A unique and representative avatar makes the repository more easily recognizable among lists, enhancing its 辨识度 (recognizability) and personalization.<br>
<img src="/portal/rep-base1.png" alt="Repository Information Modification Details"></li>
</ol>
<p>Through the above operations to modify repository information, you can flexibly adjust repository details according to business needs and management requirements at different stages, making repository management more aligned with actual work needs.</p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>