<template>
<div ref='container' class='joker-demo-container'>
<h2>Delete Repository</h2>
<p>During repository management, there may be occasions when it is necessary to delete repositories that are no longer in use. This section provides a detailed explanation of the specific steps for deleting a repository, as well as the associated limitations of this operation. It is important to note that the <strong>Delete Repository</strong> function is only visible to administrators.</p>
<h3>Accessing Repository Settings</h3>
<ol>
<li>First, navigate to and open the settings page of the repository you intend to delete. Click on the <strong>&quot;Repository Management&quot;</strong> menu on this page.</li>
<li>Select the <strong>&quot;Delete Repository&quot;</strong> button within the <strong>&quot;Repository Management&quot;</strong> menu. By clicking this button, you initiate the repository deletion process. At this stage, the system will display a warning about this irreversible operation—please confirm carefully.</li>
</ol>
<p><img src="/portal/rep-delete.png" alt="Delete Repository Button"></p>
<h3>Password Confirmation</h3>
<p>After clicking <strong>&quot;Delete Repository&quot;</strong>, the platform will immediately prompt a password verification window for security purposes. This step ensures that the deletion operation is indeed performed by the administrator, preventing accidental or unauthorized actions and maintaining the security and stability of repository data.</p>
<p><img src="/portal/rep-delete2.png" alt="Password Verification Page"></p>
<blockquote>
<p><strong>Important Note</strong>: If the repository has release versions, these may be referenced or cloned by other projects. Deleting the repository could significantly impact dependent projects; therefore, such repositories <strong>cannot be deleted</strong>. In this case, you may opt to <strong><a href="/portal/rep-archive" target="_blank">archive the repository</a></strong> instead. Archived repositories remain accessible within the team as historical backups for reference and traceability, though they can no longer be modified or edited.</p>
</blockquote>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>