<template>
<div ref='container' class='joker-demo-container'>
<h2>Understanding Repository Features</h2>
<p>This chapter focuses on the core functionalities of repositories, designed to help you quickly familiarize yourself with the system and enhance your operational efficiency.</p>
<h3>Feature Overview</h3>
<p>Upon entering the repository page, you will immediately see a concise introduction to the repository and its core functions, as illustrated below:</p>
<p><img src="/portal/rep-info.png" alt=""></p>
<p>The repository page is one of the most frequently used interfaces in daily operations. Here, you can:</p>
<ul>
<li>Seamlessly navigate to the <strong>Workspace</strong> to initiate project development.</li>
<li>Perform <strong>repository version maintenance</strong> to ensure orderly code iterations.</li>
<li>Address <strong>repository issues</strong> promptly to facilitate continuous project optimization.</li>
</ul>
<p>This comprehensive page meets all critical requirements throughout the development lifecycle.</p>
<h3>Accessing the Workspace</h3>
<p>Click the <code>Enter Workspace</code> button at the top of the repository page to access the development environment, where daily coding tasks are performed.<br>
<img src="/portal/rep-info3.png" alt=""></p>
<h3>Code Section</h3>
<p>This section provides a quick preview of the repository's <strong>directory structure</strong>. Key features include:</p>
<ul>
<li><strong>One-click navigation</strong>: Clicking a file automatically opens it in the Workspace.</li>
<li><strong>Update tracking</strong>: View file modification timestamps and change logs to stay informed about codebase updates.</li>
</ul>
<p><img src="/portal/rep-info2.png" alt=""></p>
<h3>Issues</h3>
<p>Our platform's <strong>Issue Tracker</strong> is a powerful tool for repository optimization. Users can:</p>
<ul>
<li><strong>Report problems</strong>: Document bugs, functional anomalies, or enhancement suggestions (e.g., code structure improvements, performance optimizations).</li>
<li><strong>Track resolution progress</strong>: Issues transition through statuses (&quot;New&quot; → &quot;In Progress&quot; → &quot;Resolved&quot;) for transparency.</li>
<li><strong>Collaborate</strong>: Team members can discuss solutions via comments to accelerate issue resolution and maintain repository stability.</li>
</ul>
<p><img src="/portal/rep-info4.png" alt=""></p>
<h3>Activity Feed</h3>
<p>The <strong>Repository Activity Panel</strong> delivers real-time updates, including:</p>
<ul>
<li><strong>Version release information</strong> for tracking code iterations.</li>
<li><strong>Issue lifecycle updates</strong> to monitor problem resolution statuses at a glance.</li>
</ul>
<p><img src="/portal/rep-info5.png" alt=""></p>
<h3>Releases</h3>
<p>The <strong>Releases</strong> section serves as the central hub for <strong>version control</strong>, offering:</p>
<ul>
<li>A complete <strong>version history</strong> with publish dates and changelogs.</li>
<li>Key operations:
<ul>
<li><code>Clone</code> specific versions for branch-based work.</li>
<li><code>Export code</code> from selected versions for external use.</li>
</ul>
</li>
</ul>
<p>Learn more: <a href="/portal/rep-version" target="_blank">Version Publishing</a><br>
<img src="/portal/rep-info6.png" alt=""></p>
<h3>Repository Settings</h3>
<p>This module enables adjustments to:</p>
<ul>
<li><strong>Basic information</strong>: Repository name, description, README, etc.</li>
<li><strong>Advanced functions</strong>:
<ul>
<li><code>Delete Repository</code></li>
<li><code>Archive Repository</code></li>
<li><code>Transfer Repository Ownership</code></li>
</ul>
</li>
</ul>
<p><img src="/portal/rep-info7.png" alt=""></p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>