<template>
<div ref='container' class='joker-demo-container'>
<h2>Repository Information Modification</h2>
<p>During repository management, adjusting and updating repository information based on actual requirements is a common task. This chapter provides a detailed guide on modifying repository information, including the editable fields supported by the platform, to help you manage repositories more flexibly and efficiently.</p>
<h3>Accessing the Repository Editing Page</h3>
<ol>
<li><strong>Locate the Repository Settings Page</strong>: First, navigate to and open the repository you wish to modify. On the repository page, locate and enter the repository settings page—the central hub for configuring and managing repositories.</li>
<li><strong>Click the &quot;Basic Information&quot; Menu</strong>: After entering the repository settings page, find and click the &quot;Basic Information&quot; option in the left-hand menu. This will open the repository information editing interface, where you can update basic repository details.<br>
<img src="/portal/rep-base.png" alt="Repository Information Editing Entry"></li>
</ol>
<h3>Editable Content</h3>
<ol>
<li><strong>Repository Name</strong>: In this section, you can update the repository name. Note that repository names must consist of English letters and be unique within the team, ensuring accurate identification and distinction.</li>
<li><strong>Project Title</strong>: The project title provides a brief description of the repository. It helps users quickly grasp the repository’s purpose and serves as the <code>title</code> data for code generation, offering crucial context.</li>
<li><strong>Homepage URL</strong>: Enter an external website URL here, allowing users to access relevant resources or web pages directly.</li>
<li><strong>Repository Tags</strong>: By maintaining repository tags, viewers can quickly assess its business scope. Tags also enhance searchability, enabling precise repository discovery.</li>
<li><strong>Repository Description</strong>: Provide a detailed textual description of the repository’s purpose, functionality, and objectives. This helps newcomers understand its core aspects efficiently.</li>
<li><strong>Mandatory Commit Messages</strong>: This option is disabled by default. When enabled, developers must include an update log when saving changes in the workspace. This promotes standardized documentation for traceability.</li>
<li><strong>Set as Private Repository</strong>: Configure whether the repository is private based on your needs. Private repositories restrict access to authorized personnel, ensuring data security and privacy.</li>
<li><strong>Set an Icon</strong>: Upload a unique and representative icon for the repository. A distinct icon improves recognition and differentiation in listings.<br>
<img src="/portal/rep-base1.png" alt="Repository Information Editing Details"></li>
</ol>
<p>By following these steps, you can flexibly adjust repository information to align with evolving business and management requirements.</p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>